	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-61/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-61/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[660]
		m=[0]
		ndata=[660]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 6/660  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c18c6598d] 9/660  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c27a21fc8]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c389120f6]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c62fb6375]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c6c3a6709]
		read n=[1980] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c27a21fc8]
		mdata.nattributes = 0
			0/660  (idx,a,y,d) = (0, 1, 215, 1)
			1/660  (idx,a,y,d) = (1, 1, 217, 1)
			2/660  (idx,a,y,d) = (2, 1, 218, 1)
			3/660  (idx,a,y,d) = (3, 1, 218, 1)
			4/660  (idx,a,y,d) = (4, 1, 218, 1)
			5/660  (idx,a,y,d) = (5, 1, 216, 1)
			6/660  (idx,a,y,d) = (6, 1, 214, 1)
			7/660  (idx,a,y,d) = (7, 1, 213, 1)
			8/660  (idx,a,y,d) = (8, 1, 214, 1)
			9/660  (idx,a,y,d) = (9, 1, 214, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[22] x ncol[34] = n[748] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 2/660  (idx,y) = (2, 2)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 3/660  (idx,y) = (3, 3)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 4/660  (idx,y) = (4, 4)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 5/660  (idx,y) = (5, 5)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 6/660  (idx,y) = (6, 6)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 7/660  (idx,y) = (7, 7)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 8/660  (idx,y) = (8, 8)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb0fc5] 9/660  (idx,y) = (9, 9)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c1a44a62]
			nlocations=[748]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 0/660  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 2/660  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 3/660  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 4/660  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 5/660  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 6/660  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 7/660  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 8/660  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c26373fa9] 9/660  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 6/660  (idx,y) = (6, 0.000825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-61/data.files/file168c2fb43a5b] 9/660  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[1410]
		tag                            start-index     length
		Predictor                               0        660
		node                                  660        748
		(Intercept)                          1408          1
		snow.auc                             1409          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000002122dc98e20
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-61/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.07s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [750]
	Number of constraints...... [0]
	Optimizing sort2_id........ [153]
	Optimizing sort2_dd........ [127]
	Optimizing Qx-strategy..... serial[0.482] parallel [0.518] choose[serial]
	Optimizing pred-strategy... plain [0.753] data-rich[0.247] choose[data-rich]
	Optimizing dot-products.... serial[0.479] group[0.521]
	                            ==> optimal.mix.strategy[0.030]
	                                serial[78.5] group[21.5]
	Found optimal reordering=[metis] nnz(L)=[34134] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.615
	Iter[1] RMS(err) = 0.168, update with step-size = 0.730
	Iter[2] RMS(err) = 0.169, update with step-size = 0.617
	Iter[3] RMS(err) = 0.189, update with step-size = 0.771
	Iter[4] RMS(err) = 0.333, update with step-size = 0.874
	Iter[5] RMS(err) = 0.556, update with step-size = 0.882
	Iter[6] RMS(err) = 0.561, update with step-size = 0.872
	Iter[7] RMS(err) = 0.562, update with step-size = 0.882
	Iter[8] RMS(err) = 0.562, update with step-size = 0.872
	Iter[9] RMS(err) = 0.562, update with step-size = 0.882
	Initial values computed in 0.0051 seconds
		x[0] = 62.8398
		x[1] = 64.5203
		x[2] = 65.3605
		x[3] = 65.3605
		x[4] = 65.3605
		x[745] = 22.8853
		x[746] = 35.3538
		x[747] = 55.9488
		x[748] = 118.8741
		x[749] = 9.1694

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -15004.794 fn=  1 theta= 4.000 4.000 2.000 [215.08, 0.161]
maxld= -6721.034 fn=  5 theta= 3.337 3.529 1.418 [215.02, 0.153]
maxld= -1590.776 fn= 10 theta= -2.633 -0.709 -3.816 [214.90, 0.126]
maxld= -1590.771 fn= 11 theta= -2.633 -0.709 -3.811 [214.90, 0.124]
maxld= -1589.513 fn= 12 theta= -2.628 -0.709 -3.816 [214.90, 0.122]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.663	  0.748	   . 
	  0.471	 -0.417	  0.777
	  0.582	 -0.515	 -0.629
Iter=1 |grad|=253 |dx|=5.77 |best.dx|=5.77 |df|=1.34e+04 |best.df|=1.34e+04 
maxld= -1432.268 fn= 15 theta= -1.893 -1.132 -4.340 [214.90, 0.117]
maxld= -1431.645 fn= 16 theta= -1.889 -1.134 -4.343 [214.90, 0.115]
maxld= -1367.906 fn= 20 theta= -1.086 -1.593 -4.911 [214.90, 0.111]
maxld= -1367.906 fn= 22 theta= -1.086 -1.589 -4.915 [214.90, 0.109]
maxld= -1366.267 fn= 25 theta= -1.188 -1.535 -4.839 [214.90, 0.106]
maxld= -1366.266 fn= 26 theta= -1.188 -1.531 -4.842 [214.90, 0.106]
maxld= -1366.265 fn= 27 theta= -1.185 -1.537 -4.842 [214.90, 0.106]
maxld= -1366.255 fn= 29 theta= -1.185 -1.532 -4.836 [214.90, 0.106]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.738	  0.674	   . 
	 -0.423	  0.465	  0.778
	 -0.525	  0.574	 -0.629
Iter=2 |grad|=2.41 |dx|=1.13 |best.dx|=1.13 |df|=225 |best.df|=223 
maxld= -1364.851 fn= 30 theta= -1.187 -0.863 -4.098 [214.90, 0.105]
maxld= -1364.841 fn= 31 theta= -1.183 -0.861 -4.095 [214.90, 0.104]
maxld= -1344.541 fn= 35 theta= -1.173 5.180 2.571 [214.89, 0.103]
maxld= -1344.527 fn= 36 theta= -1.169 5.182 2.574 [214.89, 0.103]
maxld= -1344.472 fn= 38 theta= -1.169 5.178 2.569 [214.89, 0.103]
maxld= -1342.603 fn= 40 theta= -1.176 3.842 1.095 [214.90, 0.102]
maxld= -1342.492 fn= 41 theta= -1.172 3.844 1.098 [214.90, 0.102]
maxld= -1339.142 fn= 45 theta= -1.175 4.385 1.694 [214.90, 0.101]
maxld= -1339.046 fn= 47 theta= -1.171 4.387 1.697 [214.90, 0.101]
maxld= -1339.022 fn= 53 theta= -1.171 4.428 1.742 [214.90, 0.100]
maxld= -1339.021 fn= 54 theta= -1.171 4.423 1.736 [214.90, 0.100]
maxld= -1339.019 fn= 58 theta= -1.171 4.433 1.746 [214.90, 0.099]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.999	   . 
	  0.671	   . 	  0.740
	  0.741	   . 	 -0.671
Iter=3 |grad|=31.2 |dx|=5.13 |best.dx|=5.13 |df|=27.2 |best.df|=27.2 
maxld= -1339.018 fn= 62 theta= -1.169 4.522 1.850 [214.90, 0.098]
maxld= -1338.902 fn= 64 theta= -1.164 4.522 1.850 [214.90, 0.098]
maxld= -1338.900 fn= 71 theta= -1.164 4.514 1.841 [214.90, 0.097]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.380	  0.925
	  0.651	  0.705	  0.281
	  0.759	 -0.599	 -0.256
Iter=4 |grad|=28.7 |dx|=0.0723 |best.dx|=0.0724 |df|=0.0966 |best.df|=0.119 
maxld= -1338.865 fn= 86 theta= -1.163 4.512 1.838 [214.90, 0.094]
maxld= -1338.754 fn= 87 theta= -1.162 4.501 1.833 [214.90, 0.093]
maxld= -1338.680 fn= 90 theta= -1.157 4.502 1.832 [214.90, 0.093]
maxld= -1338.141 fn= 92 theta= -1.144 4.466 1.812 [214.90, 0.093]
maxld= -1338.141 fn= 94 theta= -1.144 4.466 1.812 [214.90, 0.092]
maxld= -1338.090 fn= 96 theta= -1.139 4.468 1.811 [214.90, 0.092]
maxld= -1336.888 fn= 97 theta= -1.096 4.376 1.758 [214.90, 0.092]
maxld= -1336.101 fn=102 theta= -1.038 4.266 1.691 [214.90, 0.092]
maxld= -1336.097 fn=106 theta= -1.038 4.269 1.695 [214.90, 0.091]
maxld= -1336.021 fn=108 theta= -1.013 4.219 1.663 [214.90, 0.091]
maxld= -1336.015 fn=109 theta= -1.013 4.222 1.667 [214.90, 0.091]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.402	  0.716	  0.572
	  0.784	   . 	  0.618
	  0.473	  0.696	 -0.540
Iter=5 |grad|=31.5 |dx|=0.217 |best.dx|=0.215 |df|=3 |best.df|=2.89 
maxld= -1328.963 fn=113 theta= -0.955 3.818 1.600 [214.90, 0.090]
maxld= -1328.921 fn=115 theta= -0.952 3.817 1.604 [214.90, 0.090]
maxld= -1117.812 fn=118 theta= -0.436 0.206 1.034 [214.97, 0.090]
maxld= -1116.858 fn=119 theta= -0.432 0.206 1.037 [214.97, 0.090]
maxld= -1112.717 fn=124 theta= -0.395 -0.076 0.989 [214.98, 0.089]
maxld= -1111.753 fn=125 theta= -0.392 -0.077 0.993 [214.98, 0.089]
maxld= -1111.688 fn=133 theta= -0.386 -0.112 0.987 [214.98, 0.089]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.622	  0.771
	  0.978	 -0.208	   . 
	  0.154	  0.755	  0.637
Iter=6 |grad|=194 |dx|=2.56 |best.dx|=2.56 |df|=223 |best.df|=224 
maxld= -1110.834 fn=137 theta= -0.364 -0.222 0.975 [214.98, 0.089]
maxld= -1110.826 fn=145 theta= -0.362 -0.235 0.974 [214.98, 0.089]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.166	  0.796	 -0.582
	  0.977	   . 	 -0.208
	   . 	  0.603	  0.787
Iter=7 |grad|=194 |dx|=0.0724 |best.dx|=0.0725 |df|=0.859 |best.df|=0.862 
maxld= -957.318 fn=147 theta= 0.391 -0.230 1.624 [215.09, 0.089]
maxld= -956.862 fn=148 theta= 0.395 -0.230 1.627 [215.09, 0.089]
maxld= -939.830 fn=153 theta= 0.628 -0.229 1.829 [215.12, 0.089]
maxld= -939.731 fn=154 theta= 0.632 -0.229 1.832 [215.12, 0.089]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.757	   . 	 -0.639
	   . 	  0.978	 -0.211
	  0.654	  0.157	  0.740
Iter=8 |grad|=109 |dx|=0.755 |best.dx|=0.758 |df|=172 |best.df|=171 
maxld= -868.566 fn=158 theta= 1.491 -0.712 1.682 [215.15, 0.089]
maxld= -868.561 fn=161 theta= 1.490 -0.708 1.683 [215.15, 0.089]
maxld= -868.258 fn=162 theta= 1.494 -0.712 1.685 [215.15, 0.089]
maxld= -862.765 fn=164 theta= 1.772 -0.870 1.635 [215.15, 0.089]
maxld= -862.765 fn=165 theta= 1.772 -0.870 1.635 [215.15, 0.089]
maxld= -862.580 fn=166 theta= 1.768 -0.871 1.638 [215.16, 0.089]
maxld= -862.526 fn=167 theta= 1.771 -0.865 1.635 [215.15, 0.089]
maxld= -862.301 fn=168 theta= 1.775 -0.870 1.638 [215.16, 0.089]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.862	  0.336	  0.379
	 -0.485	  0.326	  0.812
	 -0.149	  0.883	 -0.444
Iter=9 |grad|=111 |dx|=0.764 |best.dx|=0.765 |df|=77.1 |best.df|=77.4 
maxld= -833.417 fn=169 theta= 2.688 -1.089 1.968 [215.21, 0.088]
maxld= -833.205 fn=173 theta= 2.693 -1.091 1.967 [215.21, 0.088]
maxld= -833.051 fn=177 theta= 2.614 -1.072 1.939 [215.20, 0.088]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.917	 -0.159	  0.365
	 -0.220	  0.562	  0.797
	  0.332	  0.812	 -0.481
Iter=10 |grad|=68.5 |dx|=0.525 |best.dx|=0.528 |df|=29.5 |best.df|=29.3 
maxld= -823.942 fn=179 theta= 3.522 -1.478 1.974 [215.21, 0.088]
maxld= -823.538 fn=180 theta= 3.521 -1.475 1.978 [215.21, 0.088]
maxld= -823.266 fn=184 theta= 3.353 -1.402 1.968 [215.21, 0.088]
maxld= -823.172 fn=185 theta= 3.357 -1.403 1.969 [215.21, 0.088]
maxld= -823.014 fn=187 theta= 3.352 -1.400 1.972 [215.21, 0.088]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.912	  0.176	  0.369
	 -0.408	  0.471	  0.783
	   . 	  0.864	 -0.501
Iter=11 |grad|=53.9 |dx|=0.467 |best.dx|=0.466 |df|=9.97 |best.df|=10 
maxld= -816.867 fn=189 theta= 4.278 -1.721 2.174 [215.22, 0.088]
maxld= -816.866 fn=191 theta= 4.279 -1.717 2.172 [215.22, 0.088]
maxld= -816.854 fn=192 theta= 4.279 -1.719 2.179 [215.22, 0.088]
maxld= -815.704 fn=195 theta= 4.855 -1.920 2.303 [215.23, 0.088]
maxld= -815.672 fn=196 theta= 4.859 -1.922 2.304 [215.23, 0.088]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.925	   . 	  0.379
	 -0.320	  0.491	  0.810
	  0.204	  0.871	 -0.448
Iter=12 |grad|=33.9 |dx|=0.938 |best.dx|=0.941 |df|=7.56 |best.df|=7.34 
maxld= -814.908 fn=201 theta= 5.191 -2.056 2.338 [215.23, 0.087]
maxld= -814.902 fn=202 theta= 5.193 -2.052 2.336 [215.23, 0.087]
maxld= -814.851 fn=204 theta= 5.191 -2.054 2.342 [215.23, 0.087]
maxld= -814.847 fn=209 theta= 5.197 -2.056 2.343 [215.23, 0.087]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.923	   . 	  0.378
	 -0.373	  0.416	  0.830
	   . 	  0.906	 -0.411
Iter=13 |grad|=12.4 |dx|=0.211 |best.dx|=0.211 |df|=0.796 |best.df|=0.825 
maxld= -814.124 fn=213 theta= 6.126 -2.391 2.501 [215.23, 0.087]
maxld= -814.113 fn=215 theta= 6.128 -2.387 2.499 [215.23, 0.087]
maxld= -814.000 fn=217 theta= 6.126 -2.389 2.505 [215.23, 0.087]
maxld= -813.836 fn=218 theta= 7.055 -2.724 2.663 [215.24, 0.087]
maxld= -813.649 fn=219 theta= 7.055 -2.722 2.668 [215.24, 0.087]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.929	   . 	  0.368
	 -0.334	  0.531	  0.779
	  0.160	  0.846	 -0.508
Iter=14 |grad|=34.4 |dx|=1.01 |best.dx|=1.16 |df|=1.03 |best.df|=1.2 
maxld= -813.584 fn=231 theta= 7.644 -2.905 2.817 [215.24, 0.086]
maxld= -813.555 fn=232 theta= 7.646 -2.901 2.815 [215.24, 0.086]
maxld= -813.170 fn=236 theta= 7.328 -2.804 2.743 [215.24, 0.086]
maxld= -813.168 fn=238 theta= 7.333 -2.805 2.743 [215.24, 0.086]
maxld= -813.158 fn=240 theta= 7.330 -2.800 2.740 [215.24, 0.086]
maxld= -813.157 fn=245 theta= 7.279 -2.783 2.728 [215.24, 0.086]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.926	   . 	  0.369
	 -0.271	  0.544	  0.794
	  0.261	  0.836	 -0.483
Iter=15 |grad|=10 |dx|=0.139 |best.dx|=0.139 |df|=0.714 |best.df|=0.493 
maxld= -812.844 fn=246 theta= 8.211 -3.103 2.900 [215.24, 0.085]
maxld= -812.831 fn=248 theta= 8.213 -3.099 2.898 [215.24, 0.085]
maxld= -812.782 fn=252 theta= 8.631 -3.245 2.977 [215.24, 0.085]
maxld= -812.782 fn=253 theta= 8.631 -3.245 2.977 [215.24, 0.085]
maxld= -812.766 fn=255 theta= 8.633 -3.241 2.975 [215.24, 0.085]
maxld= -812.759 fn=261 theta= 8.828 -3.307 3.010 [215.24, 0.085]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.932	   . 	  0.361
	 -0.318	  0.447	  0.836
	  0.171	  0.895	 -0.413
Iter=16 |grad|=31.9 |dx|=0.971 |best.dx|=0.958 |df|=0.394 |best.df|=0.398 
maxld= -812.554 fn=272 theta= 9.781 -3.643 3.168 [215.24, 0.084]
maxld= -812.551 fn=274 theta= 9.783 -3.639 3.166 [215.24, 0.084]
maxld= -812.543 fn=277 theta= 9.522 -3.553 3.126 [215.24, 0.084]
maxld= -812.540 fn=278 theta= 9.524 -3.549 3.124 [215.24, 0.084]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.931	   . 	  0.351
	 -0.331	  0.650	  0.684
	  0.157	  0.753	 -0.639
Iter=17 |grad|=20.9 |dx|=0.34 |best.dx|=0.431 |df|=0.208 |best.df|=0.219 
maxld= -812.501 fn=289 theta= 9.164 -3.435 3.053 [215.24, 0.084]
maxld= -812.490 fn=291 theta= 9.165 -3.432 3.057 [215.24, 0.084]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.937	   . 	 -0.327
	 -0.296	  0.776	 -0.557
	  0.185	  0.619	  0.763
Iter=18 |grad|=2.25 |dx|=0.222 |best.dx|=0.222 |df|=0.0648 |best.df|=0.0501 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.938	   . 	  0.345
	 -0.245	  0.664	  0.707
	  0.244	  0.748	 -0.618
Iter=19 |grad|=1.16 |dx|=0.0228 |best.dx|=0(pass) |df|=0.00117(pass) |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= -812.489 fn=316 theta= 9.129 -3.417 3.046 [215.24, 0.082]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.931	  0.346
	  0.640	 -0.339	  0.690
	  0.759	   . 	 -0.636
Iter=1 |grad|=1.21 |dx|=0.00166 |best.dx|=0.0229 |df|=0.0149 |best.df|=0.001(pass) 
maxld= -812.465 fn=322 theta= 9.136 -3.400 3.039 [215.24, 0.081]
maxld= -812.464 fn=325 theta= 9.131 -3.398 3.038 [215.24, 0.081]
maxld= -812.459 fn=326 theta= 9.138 -3.396 3.036 [215.24, 0.081]
maxld= -812.205 fn=329 theta= 9.209 -3.210 2.949 [215.24, 0.081]
maxld= -812.191 fn=330 theta= 9.210 -3.207 2.945 [215.24, 0.081]
maxld= -812.183 fn=334 theta= 9.208 -3.214 2.945 [215.24, 0.080]
maxld= -811.951 fn=336 theta= 9.295 -2.987 2.842 [215.24, 0.080]
maxld= -811.922 fn=340 theta= 9.296 -2.983 2.839 [215.24, 0.080]
maxld= -811.877 fn=342 theta= 9.294 -2.990 2.838 [215.24, 0.080]
maxld= -811.767 fn=343 theta= 9.381 -2.763 2.735 [215.24, 0.080]
maxld= -811.722 fn=344 theta= 9.383 -2.760 2.732 [215.24, 0.080]
maxld= -811.636 fn=348 theta= 9.380 -2.766 2.731 [215.24, 0.080]
maxld= -811.558 fn=357 theta= 9.419 -2.666 2.683 [215.24, 0.080]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.328	   . 	  0.944
	  0.853	  0.420	 -0.310
	 -0.406	  0.907	   . 
Iter=2 |grad|=36.3 |dx|=0.511 |best.dx|=0.51 |df|=0.781 |best.df|=0.931 
maxld= -810.847 fn=358 theta= 9.747 -1.824 2.252 [215.23, 0.080]
maxld= -810.833 fn=359 theta= 9.752 -1.825 2.253 [215.23, 0.080]
maxld= -810.650 fn=360 theta= 9.747 -1.826 2.247 [215.23, 0.080]
maxld= -810.645 fn=366 theta= 9.717 -1.904 2.288 [215.23, 0.079]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.328	   . 	  0.944
	  0.842	  0.457	 -0.285
	 -0.428	  0.889	  0.163
Iter=3 |grad|=37.9 |dx|=0.367 |best.dx|=0.524 |df|=0.755 |best.df|=0.913 
maxld= -810.384 fn=383 theta= 9.669 -2.036 2.330 [215.23, 0.079]
maxld= -810.381 fn=384 theta= 9.664 -2.035 2.329 [215.23, 0.079]
maxld= -810.380 fn=386 theta= 9.671 -2.032 2.328 [215.23, 0.079]
maxld= -810.375 fn=389 theta= 9.669 -2.034 2.334 [215.23, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.326	   . 	  0.945
	  0.902	  0.314	 -0.297
	 -0.284	  0.949	   . 
Iter=4 |grad|=5.16 |dx|=0.0848 |best.dx|=0.0844 |df|=0.573 |best.df|=0.27 
maxld= -810.251 fn=391 theta= 9.742 -1.833 2.224 [215.23, 0.078]
maxld= -810.250 fn=392 theta= 9.744 -1.828 2.223 [215.22, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.304	  0.145	  0.942
	  0.836	  0.433	 -0.337
	 -0.457	  0.889	   . 
Iter=5 |grad|=1.01 |dx|=0.139 |best.dx|=0.142 |df|=0.134 |best.df|=0.125 
maxld= -810.248 fn=400 theta= 9.741 -1.835 2.226 [215.23, 0.078]
maxld= -810.244 fn=408 theta= 9.743 -1.831 2.224 [215.23, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.319	  0.475	  0.820
	  0.844	  0.250	 -0.474
	 -0.430	  0.844	 -0.321
Iter=6 |grad|=0.65 |dx|=0.00474 |best.dx|=0.00186 |df|=0.00429 |best.df|=0.00621 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.276	  0.365	  0.889
	  0.796	  0.431	 -0.424
	 -0.538	  0.825	 -0.172
Iter=7 |grad|=0.483 |dx|=0.00242 |best.dx|=0(pass) |df|=0.000265(pass) |best.df|=0(pass) 
Optim: Number of function evaluations = 429
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -810.244 fn=430 theta= 9.743 -1.831 2.224 [215.23, 0.077]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.001483]. number of negative eigenvalues=[0]

      2.174     -0.246     -0.297
     -0.246    332.188    608.277
     -0.297    608.277   1137.377
Eigenvectors of the Hessian
	 -0.000	  1.000	  0.024
	  0.473	  0.021	 -0.881
	  0.881	 -0.011	  0.473
Eigenvalues of the Hessian
	    1464.224
	       2.172
	       5.344
StDev/Correlation matrix (scaled inverse Hessian)
   0.678   0.022  -0.021
           0.381  -0.990
                   0.206
Compute corrected stdev for theta[0]: negative 1.013  positive 0.987
Compute corrected stdev for theta[1]: negative 0.973  positive 1.027
Compute corrected stdev for theta[2]: negative 0.829  positive 1.206
config  0/15=[ -1.115 -1.071  1.327 ] log(rel.dens)= -1.283, [2] accept, compute, 0.08s
config  1/15=[  1.086 -1.071  1.327 ] log(rel.dens)= -1.573, [3] accept, compute, 0.09s
config  2/15=[  0.000  0.000  0.000 ] log(rel.dens)= -0.000, [0] accept, compute, 0.08s
config  3/15=[ -0.000 -1.854 -0.000 ] log(rel.dens)= -0.678, [1] accept, compute, 0.10s
config  4/15=[ -1.115  1.130 -0.912 ] log(rel.dens)= -1.092, [2] accept, compute, 0.08s
config  5/15=[  1.086  1.130 -0.912 ] log(rel.dens)= -1.283, [3] accept, compute, 0.09s
config  6/15=[  1.880  0.000  0.000 ] log(rel.dens)= -1.834, [0] accept, compute, 0.08s
config  7/15=[  0.000  0.000  2.299 ] log(rel.dens)= -1.095, [1] accept, compute, 0.09s
config  8/15=[ -1.115  1.130  1.327 ] log(rel.dens)= -1.174, [2] accept, compute, 0.08s
config  9/15=[ -1.931  0.000 -0.000 ] log(rel.dens)= -1.792, [0] accept, compute, 0.08s
config 10/15=[ -0.000  0.000 -1.579 ] log(rel.dens)= -1.519, [1] accept, compute, 0.08s
config 11/15=[  1.086  1.130  1.327 ] log(rel.dens)= -1.471, [3] accept, compute, 0.08s
config 12/15=[  0.000  1.958 -0.000 ] log(rel.dens)= -1.036, [0] accept, compute, 0.07s
config 13/15=[  1.086 -1.071 -0.912 ] log(rel.dens)= -1.265, [2] accept, compute, 0.07s
config 14/15=[ -1.115 -1.071 -0.912 ] log(rel.dens)= -1.145, [1] accept, compute, 0.07s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  0.943 adjusted weight=  0.943
config  1/15=[  1.880  0.000  0.000 ] weight=  0.315 adjusted weight=  0.315
config  2/15=[ -1.931  0.000 -0.000 ] weight=  0.328 adjusted weight=  0.328
config  3/15=[  0.000  1.958 -0.000 ] weight=  0.699 adjusted weight=  0.699
config  4/15=[ -0.000 -1.854 -0.000 ] weight=  1.000 adjusted weight=  1.000
config  5/15=[  0.000  0.000  2.299 ] weight=  0.659 adjusted weight=  0.659
config  6/15=[ -0.000  0.000 -1.579 ] weight=  0.431 adjusted weight=  0.431
config  7/15=[ -1.115 -1.071 -0.912 ] weight=  0.627 adjusted weight=  0.627
config  8/15=[ -1.115 -1.071  1.327 ] weight=  0.546 adjusted weight=  0.546
config  9/15=[ -1.115  1.130 -0.912 ] weight=  0.661 adjusted weight=  0.661
config 10/15=[ -1.115  1.130  1.327 ] weight=  0.609 adjusted weight=  0.609
config 11/15=[  1.086 -1.071 -0.912 ] weight=  0.556 adjusted weight=  0.556
config 12/15=[  1.086 -1.071  1.327 ] weight=  0.408 adjusted weight=  0.408
config 13/15=[  1.086  1.130 -0.912 ] weight=  0.546 adjusted weight=  0.546
config 14/15=[  1.086  1.130  1.327 ] weight=  0.453 adjusted weight=  0.453

DIC:
	Mean of Deviance ................. -4547.38
	Deviance at Mean ................. -5216.92
	Effective number of parameters ... 669.548
	DIC .............................. -3877.83
DIC (Saturated):
	Mean of Deviance ................. 659.979
	Deviance at Mean ................. 0.16679
	Effective number of parameters ... 669.548
	DIC .............................. 1329.53
Marginal likelihood: Integration -813.230 Gaussian-approx -812.358
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-61/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-61/Model.ini]
	Preparations             :   0.043 seconds
	Approx inference (stage1):  15.925 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  15.925 seconds
	Output                   :   0.247 seconds
	------------------------------------------
	Total                    :  16.215 seconds

Stage1:	Number of fn-calls= 469 with 0.0340 sec/fn-call
Stage2:	Number of fn-calls= 0 with 15.9253 sec/fn-call

