	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-43/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-43/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[78]
		m=[0]
		ndata=[78]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 0/78  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 1/78  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 2/78  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 3/78  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 4/78  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 5/78  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 6/78  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 7/78  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 8/78  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc33f72c5e] 9/78  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc375e4976]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc7f5555f2]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc454f5aec]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc735e5982]
		read n=[234] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc375e4976]
		mdata.nattributes = 0
			0/78  (idx,a,y,d) = (0, 1, 217, 1)
			1/78  (idx,a,y,d) = (1, 1, 216, 1)
			2/78  (idx,a,y,d) = (2, 1, 222, 1)
			3/78  (idx,a,y,d) = (3, 1, 223, 1)
			4/78  (idx,a,y,d) = (4, 1, 229, 1)
			5/78  (idx,a,y,d) = (5, 1, 224, 1)
			6/78  (idx,a,y,d) = (6, 1, 222, 1)
			7/78  (idx,a,y,d) = (7, 1, 226, 1)
			8/78  (idx,a,y,d) = (8, 1, 223, 1)
			9/78  (idx,a,y,d) = (9, 1, 215, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[12] x ncol[9] = n[108] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 0/78  (idx,y) = (0, 9)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 1/78  (idx,y) = (1, 10)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 2/78  (idx,y) = (2, 11)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 3/78  (idx,y) = (3, 14)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 4/78  (idx,y) = (4, 15)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 5/78  (idx,y) = (5, 16)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 6/78  (idx,y) = (6, 17)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 7/78  (idx,y) = (7, 18)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 8/78  (idx,y) = (8, 19)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc437a3980] 9/78  (idx,y) = (9, 20)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28ccbaf57bb]
			nlocations=[108]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 0/78  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 1/78  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 2/78  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 3/78  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 4/78  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 5/78  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 6/78  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 7/78  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 8/78  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5011044] 9/78  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 0/78  (idx,y) = (0, 1.93436)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 1/78  (idx,y) = (1, 1.73965)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 2/78  (idx,y) = (2, 5.2133)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 3/78  (idx,y) = (3, 3.62582)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 4/78  (idx,y) = (4, 5.3025)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 5/78  (idx,y) = (5, 2.53757)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 6/78  (idx,y) = (6, 1.46503)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 7/78  (idx,y) = (7, 3.79106)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 8/78  (idx,y) = (8, 0.769653)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-43/data.files/file28cc5ee751e4] 9/78  (idx,y) = (9, 0.135111)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[188]
		tag                            start-index     length
		Predictor                               0         78
		node                                   78        108
		(Intercept)                           186          1
		snow.auc                              187          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 0000018f16decb40
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-43/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.03s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [small]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [110]
	Number of constraints...... [0]
	Optimizing sort2_id........ [64]
	Optimizing sort2_dd........ [112]
	Optimizing Qx-strategy..... serial[0.486] parallel [0.514] choose[serial]
	Optimizing pred-strategy... plain [0.750] data-rich[0.250] choose[data-rich]
	Optimizing dot-products.... serial[0.527] group[0.473]
	                            ==> optimal.mix.strategy[0.039]
	                                serial[76.1] group[23.9]
	Found optimal reordering=[metis] nnz(L)=[2173] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.446
	Iter[1] RMS(err) = 0.209, update with step-size = 1.344
	Iter[2] RMS(err) = 0.209, update with step-size = 0.446
	Iter[3] RMS(err) = 0.215, update with step-size = 1.361
	Iter[4] RMS(err) = 0.228, update with step-size = 0.456
	Iter[5] RMS(err) = 0.338, update with step-size = 1.550
	Iter[6] RMS(err) = 0.362, update with step-size = 0.471
	Iter[7] RMS(err) = 0.436, update with step-size = 1.484
	Iter[8] RMS(err) = 0.439, update with step-size = 0.473
	Iter[9] RMS(err) = 0.445, update with step-size = 1.481
	Initial values computed in 0.0014 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[105] = 0.0000
		x[106] = 0.0000
		x[107] = 0.0000
		x[108] = 98.6481
		x[109] = 10.9039

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -14197.269 fn=  1 theta= 4.000 4.000 2.005 [216.63, 0.010]
maxld= -14175.364 fn=  2 theta= 4.000 4.000 2.000 [216.63, 0.010]
maxld= -5853.846 fn=  5 theta= 3.084 3.795 1.654 [216.79, 0.009]
maxld= -306.552 fn= 10 theta= -5.157 1.951 -1.457 [217.12, 0.007]
maxld= -306.367 fn= 11 theta= -5.152 1.951 -1.457 [217.12, 0.007]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.916	 -0.402	   . 
	  0.205	  0.467	  0.860
	  0.346	  0.788	 -0.510
Iter=1 |grad|=37.1 |dx|=5.77 |best.dx|=5.77 |df|=1.39e+04 |best.df|=1.39e+04 
maxld= -293.061 fn= 15 theta= -4.754 1.506 -2.257 [217.12, 0.006]
maxld= -293.059 fn= 17 theta= -4.754 1.511 -2.260 [217.12, 0.006]
maxld= -292.893 fn= 18 theta= -4.750 1.507 -2.256 [217.12, 0.006]
maxld= -269.403 fn= 20 theta= -1.131 -2.491 -9.461 [217.12, 0.006]
maxld= -269.256 fn= 21 theta= -1.133 -2.489 -9.457 [217.12, 0.006]
maxld= -236.304 fn= 25 theta= -2.392 -1.100 -6.955 [217.12, 0.006]
maxld= -236.265 fn= 26 theta= -2.387 -1.099 -6.953 [217.12, 0.006]
maxld= -235.944 fn= 30 theta= -2.223 -1.286 -7.289 [217.12, 0.006]
maxld= -235.942 fn= 31 theta= -2.225 -1.284 -7.285 [217.12, 0.006]
maxld= -235.942 fn= 33 theta= -2.223 -1.282 -7.292 [217.12, 0.006]
maxld= -235.931 fn= 34 theta= -2.219 -1.285 -7.288 [217.12, 0.006]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.402	  0.916	   . 
	  0.444	  0.205	  0.872
	  0.801	  0.346	 -0.489
Iter=2 |grad|=2.63 |dx|=4.21 |best.dx|=4.21 |df|=70.6 |best.df|=70.4 
maxld= -234.589 fn= 35 theta= -2.232 -0.760 -6.439 [217.12, 0.006]
maxld= -234.588 fn= 36 theta= -2.232 -0.756 -6.441 [217.12, 0.006]
maxld= -234.575 fn= 38 theta= -2.228 -0.759 -6.437 [217.12, 0.006]
maxld= -232.178 fn= 40 theta= -2.248 0.178 -4.920 [217.12, 0.006]
maxld= -232.178 fn= 42 theta= -2.248 0.178 -4.920 [217.12, 0.006]
maxld= -232.176 fn= 43 theta= -2.248 0.182 -4.922 [217.12, 0.006]
maxld= -232.161 fn= 44 theta= -2.243 0.179 -4.918 [217.12, 0.006]
maxld= -227.880 fn= 45 theta= -2.276 1.859 -2.198 [217.12, 0.006]
maxld= -227.858 fn= 46 theta= -2.271 1.860 -2.197 [217.12, 0.006]
maxld= -220.407 fn= 50 theta= -2.326 4.866 2.668 [217.12, 0.006]
maxld= -220.378 fn= 51 theta= -2.321 4.867 2.669 [217.12, 0.006]
maxld= -219.373 fn= 56 theta= -2.334 5.345 3.443 [217.12, 0.006]
maxld= -219.343 fn= 59 theta= -2.329 5.346 3.445 [217.12, 0.006]
maxld= -218.799 fn= 61 theta= -2.339 5.656 3.947 [217.12, 0.006]
maxld= -218.799 fn= 63 theta= -2.339 5.656 3.947 [217.12, 0.006]
maxld= -218.769 fn= 64 theta= -2.334 5.657 3.948 [217.12, 0.006]
maxld= -218.487 fn= 66 theta= -2.342 5.864 4.283 [217.12, 0.006]
maxld= -218.456 fn= 67 theta= -2.338 5.865 4.285 [217.12, 0.006]
maxld= -218.321 fn= 71 theta= -2.344 6.005 4.511 [217.12, 0.005]
maxld= -218.291 fn= 72 theta= -2.340 6.006 4.513 [217.12, 0.005]
maxld= -218.232 fn= 76 theta= -2.346 6.106 4.675 [217.12, 0.005]
maxld= -218.201 fn= 77 theta= -2.342 6.107 4.677 [217.12, 0.005]
maxld= -218.173 fn= 81 theta= -2.348 6.202 4.830 [217.12, 0.005]
maxld= -218.173 fn= 82 theta= -2.348 6.202 4.830 [217.12, 0.005]
maxld= -218.143 fn= 84 theta= -2.343 6.203 4.832 [217.12, 0.005]
maxld= -218.141 fn= 87 theta= -2.349 6.297 4.975 [217.12, 0.005]
maxld= -218.116 fn= 88 theta= -2.345 6.294 4.979 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.994	   . 
	  0.526	   . 	  0.845
	  0.851	   . 	 -0.523
Iter=3 |grad|=6.68 |dx|=8.32 |best.dx|=8.33 |df|=17.8 |best.df|=17.8 
maxld= -218.072 fn= 91 theta= -2.085 6.837 5.774 [217.12, 0.005]
maxld= -218.060 fn= 95 theta= -2.085 6.841 5.771 [217.12, 0.005]
maxld= -217.608 fn= 96 theta= -2.206 6.588 5.410 [217.12, 0.005]
maxld= -217.599 fn= 98 theta= -2.201 6.589 5.409 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.258	  0.952	 -0.165
	  0.545	   . 	  0.838
	  0.798	 -0.306	 -0.520
Iter=4 |grad|=2.21 |dx|=0.311 |best.dx|=0.312 |df|=0.538 |best.df|=0.517 
maxld= -217.501 fn=101 theta= -2.081 6.354 4.563 [217.12, 0.005]
maxld= -217.494 fn=103 theta= -2.082 6.358 4.560 [217.12, 0.005]
maxld= -217.342 fn=106 theta= -2.137 6.459 4.945 [217.12, 0.005]
maxld= -217.336 fn=109 theta= -2.138 6.464 4.942 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.762	 -0.634
	  0.266	  0.643	  0.719
	  0.955	   . 	 -0.286
Iter=5 |grad|=1.49 |dx|=0.281 |best.dx|=0.281 |df|=0.266 |best.df|=0.263 
maxld= -217.264 fn=112 theta= -2.196 6.497 4.765 [217.12, 0.005]
maxld= -217.256 fn=113 theta= -2.192 6.500 4.765 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.304	 -0.639	  0.707
	 -0.175	  0.691	  0.701
	  0.936	  0.337	   . 
Iter=6 |grad|=1.56 |dx|=0.109 |best.dx|=0.109 |df|=0.0782 |best.df|=0.0801 
maxld= -217.137 fn=117 theta= -2.176 6.595 4.579 [217.12, 0.005]
maxld= -217.137 fn=118 theta= -2.174 6.594 4.584 [217.12, 0.005]
maxld= -217.133 fn=119 theta= -2.172 6.599 4.578 [217.12, 0.005]
maxld= -217.061 fn=122 theta= -2.155 6.693 4.393 [217.12, 0.005]
maxld= -217.057 fn=123 theta= -2.159 6.697 4.394 [217.12, 0.005]
maxld= -217.029 fn=127 theta= -2.135 6.792 4.206 [217.12, 0.005]
maxld= -217.022 fn=129 theta= -2.138 6.795 4.208 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.807	 -0.583
	 -0.461	  0.485	  0.743
	  0.883	  0.335	  0.329
Iter=7 |grad|=1.44 |dx|=0.365 |best.dx|=0.365 |df|=0.234 |best.df|=0.233 
maxld= -216.933 fn=133 theta= -2.197 7.040 3.898 [217.12, 0.005]
maxld= -216.924 fn=134 theta= -2.193 7.043 3.900 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.147	  0.772	  0.618
	 -0.614	 -0.418	  0.669
	  0.776	 -0.478	  0.412
Iter=8 |grad|=1.65 |dx|=0.231 |best.dx|=0.23 |df|=0.0968 |best.df|=0.0979 
maxld= -216.776 fn=138 theta= -2.176 7.368 3.602 [217.12, 0.005]
maxld= -216.771 fn=139 theta= -2.173 7.372 3.604 [217.12, 0.005]
maxld= -216.678 fn=143 theta= -2.155 7.697 3.307 [217.12, 0.005]
maxld= -216.675 fn=145 theta= -2.152 7.700 3.309 [217.12, 0.005]
maxld= -216.633 fn=148 theta= -2.134 8.025 3.011 [217.12, 0.005]
maxld= -216.632 fn=149 theta= -2.131 8.028 3.013 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.759	  0.649
	  0.741	  0.411	 -0.531
	 -0.670	  0.505	 -0.544
Iter=9 |grad|=1.66 |dx|=0.766 |best.dx|=0.766 |df|=0.3 |best.df|=0.292 
maxld= -216.556 fn=153 theta= -2.223 8.837 2.434 [217.12, 0.005]
maxld= -216.544 fn=154 theta= -2.220 8.839 2.437 [217.12, 0.005]
maxld= -216.525 fn=158 theta= -2.193 8.555 2.634 [217.12, 0.005]
maxld= -216.517 fn=161 theta= -2.189 8.557 2.637 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.772	  0.629
	  0.808	 -0.309	  0.501
	 -0.581	 -0.556	  0.595
Iter=10 |grad|=1.57 |dx|=0.376 |best.dx|=0.376 |df|=0.108 |best.df|=0.115 
maxld= -216.397 fn=163 theta= -2.157 9.159 2.319 [217.12, 0.005]
maxld= -216.394 fn=164 theta= -2.154 9.161 2.322 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.716	  0.697
	  0.883	  0.296	 -0.364
	 -0.467	  0.632	 -0.619
Iter=11 |grad|=1.08 |dx|=0.393 |best.dx|=0.394 |df|=0.128 |best.df|=0.123 
maxld= -216.273 fn=168 theta= -2.217 9.560 2.335 [217.12, 0.005]
maxld= -216.273 fn=170 theta= -2.217 9.560 2.335 [217.12, 0.005]
maxld= -216.263 fn=171 theta= -2.214 9.561 2.338 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.157	 -0.341	  0.927
	  0.987	   . 	   . 
	   . 	  0.936	  0.350
Iter=12 |grad|=2.23 |dx|=0.233 |best.dx|=0.234 |df|=0.124 |best.df|=0.131 
maxld= -216.119 fn=173 theta= -2.178 9.947 2.390 [217.12, 0.005]
maxld= -216.115 fn=174 theta= -2.173 9.948 2.391 [217.12, 0.005]
maxld= -216.112 fn=179 theta= -2.170 10.027 2.401 [217.12, 0.005]
maxld= -216.109 fn=180 theta= -2.172 10.027 2.406 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.921	 -0.379
	  0.987	   . 	   . 
	   . 	  0.365	  0.921
Iter=13 |grad|=0.892 |dx|=0.273 |best.dx|=0.273 |df|=0.161 |best.df|=0.154 
maxld= -215.933 fn=184 theta= -2.105 9.732 2.686 [217.12, 0.005]
maxld= -215.932 fn=186 theta= -2.105 9.737 2.687 [217.12, 0.005]
maxld= -215.925 fn=188 theta= -2.107 9.732 2.691 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.161	  0.236	  0.958
	  0.714	  0.698	   . 
	 -0.681	  0.676	 -0.281
Iter=14 |grad|=2.5 |dx|=0.238 |best.dx|=0.24 |df|=0.18 |best.df|=0.184 
maxld= -215.661 fn=189 theta= -2.152 9.397 3.057 [217.12, 0.005]
maxld= -215.658 fn=192 theta= -2.150 9.401 3.060 [217.12, 0.005]
maxld= -215.574 fn=194 theta= -2.207 8.996 3.500 [217.12, 0.005]
maxld= -215.568 fn=197 theta= -2.202 8.996 3.499 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.958	  0.271
	 -0.670	 -0.260	  0.696
	  0.737	   . 	  0.666
Iter=15 |grad|=1.86 |dx|=0.634 |best.dx|=0.633 |df|=0.358 |best.df|=0.357 
maxld= -215.486 fn=200 theta= -2.164 8.709 3.900 [217.12, 0.005]
maxld= -215.482 fn=203 theta= -2.163 8.712 3.903 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.820	 -0.567
	 -0.581	  0.499	  0.643
	  0.810	  0.279	  0.515
Iter=16 |grad|=0.879 |dx|=0.286 |best.dx|=0.286 |df|=0.0887 |best.df|=0.0862 
maxld= -215.331 fn=205 theta= -2.163 8.868 3.997 [217.12, 0.005]
maxld= -215.329 fn=208 theta= -2.166 8.871 4.000 [217.12, 0.005]
maxld= -215.135 fn=210 theta= -2.162 9.098 4.139 [217.12, 0.005]
maxld= -215.135 fn=212 theta= -2.162 9.098 4.139 [217.12, 0.005]
maxld= -215.133 fn=213 theta= -2.158 9.101 4.140 [217.12, 0.005]
maxld= -215.132 fn=214 theta= -2.165 9.102 4.141 [217.12, 0.005]
maxld= -214.974 fn=215 theta= -2.161 9.329 4.280 [217.12, 0.005]
maxld= -214.973 fn=216 theta= -2.157 9.331 4.281 [217.12, 0.005]
maxld= -214.972 fn=217 theta= -2.164 9.332 4.282 [217.12, 0.005]
maxld= -214.858 fn=220 theta= -2.160 9.559 4.421 [217.12, 0.005]
maxld= -214.858 fn=221 theta= -2.156 9.561 4.422 [217.12, 0.005]
maxld= -214.857 fn=222 theta= -2.163 9.562 4.423 [217.12, 0.005]
maxld= -214.796 fn=225 theta= -2.159 9.789 4.562 [217.12, 0.005]
maxld= -214.795 fn=226 theta= -2.162 9.792 4.564 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	   . 	  0.997
	  0.853	 -0.520	   . 
	  0.522	  0.850	   . 
Iter=17 |grad|=0.159 |dx|=0.729 |best.dx|=0.731 |df|=0.69 |best.df|=0.686 
maxld= -214.795 fn=236 theta= -2.164 9.796 4.565 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.906	   . 	 -0.409
	 -0.310	  0.823	 -0.475
	  0.287	  0.558	  0.779
Iter=18 |grad|=0.126 |dx|=0.00265(pass) |best.dx|=0.00275(pass) |df|=0.000379(pass) |best.df|=0.000403(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= -214.795 fn=242 theta= -2.164 9.800 4.562 [217.12, 0.005]
maxld= -214.795 fn=246 theta= -2.166 9.802 4.568 [217.12, 0.005]
maxld= -214.794 fn=250 theta= -2.161 9.802 4.567 [217.12, 0.005]
maxld= -214.794 fn=255 theta= -2.165 9.803 4.566 [217.12, 0.005]
maxld= -214.794 fn=256 theta= -2.160 9.806 4.570 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.829	 -0.485	 -0.278
	  0.522	  0.850	   . 
	  0.202	 -0.205	  0.958
Iter=1 |grad|=0.125 |dx|=0.00408 |best.dx|=0.00408 |df|=0.000854(pass) |best.df|=0.000546(pass) 
maxld= -214.793 fn=257 theta= -2.161 9.817 4.573 [217.12, 0.005]
maxld= -214.793 fn=259 theta= -2.162 9.817 4.578 [217.12, 0.005]
maxld= -214.793 fn=263 theta= -2.163 9.821 4.572 [217.12, 0.005]
maxld= -214.789 fn=264 theta= -2.162 9.901 4.605 [217.12, 0.005]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  1.000	   . 
	  0.937	   . 	 -0.350
	  0.349	   . 	  0.937
Iter=2 |grad| = 0.0049(pass) |dx|=0.0587 |best.dx|=0.0587 |df|=0.0058 |best.df|=0.00535 
Optim: Number of function evaluations = 270
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.02557]. number of negative eigenvalues=[0]

     39.020     -0.000     -0.000
     -0.000      0.998     -0.000
     -0.000     -0.000      1.001
Eigenvectors of the Hessian
	  1.000	 -0.000	  0.000
	 -0.000	 -1.000	 -0.004
	 -0.000	 -0.004	  1.000
Eigenvalues of the Hessian
	      39.020
	       0.998
	       1.001
StDev/Correlation matrix (scaled inverse Hessian)
   0.160   0.000   0.000
           1.001   0.000
                   1.000
Compute corrected stdev for theta[0]: negative 1.039  positive 0.963
Compute corrected stdev for theta[1]: negative 0.790  positive 1.266
Compute corrected stdev for theta[2]: negative 1.268  positive 0.789
maxld= -214.789 fn=296 theta= -2.162 9.901 4.605 [217.12, 0.005]
config  0/15=[ -0.000 -1.505  0.000 ] log(rel.dens)= -1.996, [1] accept, compute, 0.01s
config  1/15=[ -1.143 -0.869  0.867 ] log(rel.dens)= -1.641, [2] accept, compute, 0.01s
config  2/15=[  0.000  0.000  0.000 ] log(rel.dens)= -0.000, [0] accept, compute, 0.01s
config  3/15=[  1.059 -0.869  0.867 ] log(rel.dens)= -1.621, [3] accept, compute, 0.01s
config  4/15=[  0.000  0.000  1.502 ] log(rel.dens)= -1.990, [1] accept, compute, 0.01s
config  5/15=[ -1.143  1.392 -1.395 ] log(rel.dens)= -1.900, [2] accept, compute, 0.01s
config  6/15=[  1.834 -0.000 -0.000 ] log(rel.dens)= -1.859, [0] accept, compute, 0.01s
config  7/15=[  1.059  1.392 -1.395 ] log(rel.dens)= -1.880, [3] accept, compute, 0.01s
config  8/15=[ -1.143  1.392  0.867 ] log(rel.dens)= -1.766, [2] accept, compute, 0.01s
config  9/15=[  0.000 -0.000 -2.416 ] log(rel.dens)= -1.505, [1] accept, compute, 0.01s
config 10/15=[ -1.979 -0.000  0.000 ] log(rel.dens)= -1.766, [0] accept, compute, 0.01s
config 11/15=[  1.059  1.392  0.867 ] log(rel.dens)= -1.746, [3] accept, compute, 0.01s
config 12/15=[ -1.143 -0.869 -1.395 ] log(rel.dens)= -1.775, [1] accept, compute, 0.01s
config 13/15=[  1.059 -0.869 -1.395 ] log(rel.dens)= -1.755, [2] accept, compute, 0.01s
config 14/15=[ -0.000  2.412 -0.000 ] log(rel.dens)= -1.506, [0] accept, compute, 0.01s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  1.834 -0.000 -0.000 ] weight=  0.325 adjusted weight=  0.325
config  2/15=[ -1.979 -0.000  0.000 ] weight=  0.357 adjusted weight=  0.357
config  3/15=[ -0.000  2.412 -0.000 ] weight=  0.463 adjusted weight=  0.463
config  4/15=[ -0.000 -1.505  0.000 ] weight=  0.284 adjusted weight=  0.284
config  5/15=[  0.000  0.000  1.502 ] weight=  0.286 adjusted weight=  0.286
config  6/15=[  0.000 -0.000 -2.416 ] weight=  0.464 adjusted weight=  0.464
config  7/15=[ -1.143 -0.869 -1.395 ] weight=  0.354 adjusted weight=  0.354
config  8/15=[ -1.143 -0.869  0.867 ] weight=  0.405 adjusted weight=  0.405
config  9/15=[ -1.143  1.392 -1.395 ] weight=  0.312 adjusted weight=  0.312
config 10/15=[ -1.143  1.392  0.867 ] weight=  0.357 adjusted weight=  0.357
config 11/15=[  1.059 -0.869 -1.395 ] weight=  0.361 adjusted weight=  0.361
config 12/15=[  1.059 -0.869  0.867 ] weight=  0.413 adjusted weight=  0.413
config 13/15=[  1.059  1.392 -1.395 ] weight=  0.319 adjusted weight=  0.319
config 14/15=[  1.059  1.392  0.867 ] weight=  0.365 adjusted weight=  0.365

DIC:
	Mean of Deviance ................. 392.995
	Deviance at Mean ................. 390.013
	Effective number of parameters ... 2.98224
	DIC .............................. 395.978
DIC (Saturated):
	Mean of Deviance ................. 80.578
	Deviance at Mean ................. 78.0082
	Effective number of parameters ... 2.98224
	DIC .............................. 83.5602
Marginal likelihood: Integration -215.105 Gaussian-approx -213.863
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-43/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-43/Model.ini]
	Preparations             :   0.038 seconds
	Approx inference (stage1):   0.813 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :   0.813 seconds
	Output                   :   0.109 seconds
	------------------------------------------
	Total                    :   0.959 seconds

Stage1:	Number of fn-calls= 310 with 0.0026 sec/fn-call
Stage2:	Number of fn-calls= 0 with 0.8132 sec/fn-call

