	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-48/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-48/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[828]
		m=[0]
		ndata=[828]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 1/828  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 2/828  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 3/828  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 4/828  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 5/828  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 6/828  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 7/828  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec608a55cd] 9/828  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec3dfe7a63]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7beca631687]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec9c477da]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5aa23de8]
		read n=[2484] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec3dfe7a63]
		mdata.nattributes = 0
			0/828  (idx,a,y,d) = (0, 1, 227, 1)
			1/828  (idx,a,y,d) = (1, 1, 230, 1)
			2/828  (idx,a,y,d) = (2, 1, 230, 1)
			3/828  (idx,a,y,d) = (3, 1, 231, 1)
			4/828  (idx,a,y,d) = (4, 1, 231, 1)
			5/828  (idx,a,y,d) = (5, 1, 228, 1)
			6/828  (idx,a,y,d) = (6, 1, 230, 1)
			7/828  (idx,a,y,d) = (7, 1, 230, 1)
			8/828  (idx,a,y,d) = (8, 1, 227, 1)
			9/828  (idx,a,y,d) = (9, 1, 228, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[39] x ncol[29] = n[1131] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 0/828  (idx,y) = (0, 32)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 1/828  (idx,y) = (1, 33)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 2/828  (idx,y) = (2, 34)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 3/828  (idx,y) = (3, 35)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 4/828  (idx,y) = (4, 36)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 5/828  (idx,y) = (5, 37)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 6/828  (idx,y) = (6, 38)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 7/828  (idx,y) = (7, 65)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 8/828  (idx,y) = (8, 66)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4ebb2812] 9/828  (idx,y) = (9, 67)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec43fd2365]
			nlocations=[1131]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 0/828  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 1/828  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 2/828  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 3/828  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 4/828  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 5/828  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 6/828  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 7/828  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 8/828  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec4f7c5fbc] 9/828  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 1/828  (idx,y) = (1, 0.00575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 2/828  (idx,y) = (2, 4.22575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 3/828  (idx,y) = (3, 4.814)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 4/828  (idx,y) = (4, 4.66025)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 5/828  (idx,y) = (5, 2.49837)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 6/828  (idx,y) = (6, 6.6333)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 7/828  (idx,y) = (7, 2.28825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-48/data.files/file7bec5a074132] 9/828  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[1961]
		tag                            start-index     length
		Predictor                               0        828
		node                                  828       1131
		(Intercept)                          1959          1
		snow.auc                             1960          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000001dcfe4de020
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-48/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.09s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [1133]
	Number of constraints...... [0]
	Optimizing sort2_id........ [166]
	Optimizing sort2_dd........ [117]
	Optimizing Qx-strategy..... serial[0.470] parallel [0.530] choose[serial]
	Optimizing pred-strategy... plain [0.780] data-rich[0.220] choose[data-rich]
	Optimizing dot-products.... serial[0.466] group[0.534]
	                            ==> optimal.mix.strategy[0.015]
	                                serial[81.4] group[18.6]
	Found optimal reordering=[metis] nnz(L)=[59707] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.482
	Iter[1] RMS(err) = 0.244, update with step-size = 1.081
	Iter[2] RMS(err) = 0.244, update with step-size = 0.483
	Iter[3] RMS(err) = 0.248, update with step-size = 1.090
	Iter[4] RMS(err) = 0.261, update with step-size = 0.493
	Iter[5] RMS(err) = 0.348, update with step-size = 1.265
	Iter[6] RMS(err) = 0.414, update with step-size = 0.544
	Iter[7] RMS(err) = 0.535, update with step-size = 1.203
	Iter[8] RMS(err) = 0.537, update with step-size = 0.545
	Iter[9] RMS(err) = 0.539, update with step-size = 1.202
	Initial values computed in 0.0034 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[1128] = 0.0000
		x[1129] = 0.0000
		x[1130] = 0.0000
		x[1131] = 111.9950
		x[1132] = 6.3282

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -42975.373 fn=  1 theta= 4.005 4.000 2.000 [227.38, 0.205]
maxld= -42840.034 fn=  2 theta= 4.000 4.000 2.000 [227.38, 0.206]
maxld= -19774.716 fn=  5 theta= 3.251 3.553 1.512 [226.82, 0.187]
maxld= -2338.130 fn= 10 theta= -3.494 -0.470 -2.885 [226.03, 0.153]
maxld= -2338.124 fn= 11 theta= -3.494 -0.465 -2.885 [226.03, 0.150]
maxld= -2336.522 fn= 12 theta= -3.489 -0.470 -2.885 [226.03, 0.147]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.749	  0.662	   . 
	  0.447	 -0.506	  0.738
	  0.488	 -0.553	 -0.675
Iter=1 |grad|=321 |dx|=5.77 |best.dx|=5.77 |df|=4.05e+04 |best.df|=4.05e+04 
maxld= -2152.642 fn= 15 theta= -2.836 -0.978 -3.441 [226.03, 0.140]
maxld= -2151.755 fn= 16 theta= -2.832 -0.975 -3.439 [226.03, 0.138]
maxld= -2044.181 fn= 20 theta= -1.868 -1.724 -4.259 [226.03, 0.133]
maxld= -2044.180 fn= 23 theta= -1.868 -1.720 -4.262 [226.03, 0.130]
maxld= -2040.668 fn= 25 theta= -2.002 -1.621 -4.146 [226.03, 0.128]
maxld= -2040.668 fn= 26 theta= -2.002 -1.617 -4.149 [226.03, 0.128]
maxld= -2040.651 fn= 27 theta= -1.998 -1.619 -4.144 [226.03, 0.127]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.657	  0.754	   . 
	 -0.508	  0.443	  0.738
	 -0.557	  0.484	 -0.675
Iter=2 |grad|=3.51 |dx|=1.31 |best.dx|=1.31 |df|=297 |best.df|=296 
maxld= -2039.246 fn= 30 theta= -1.999 -0.932 -3.422 [226.03, 0.125]
maxld= -2039.233 fn= 31 theta= -1.996 -0.930 -3.419 [226.03, 0.125]
maxld= -2036.797 fn= 35 theta= -1.995 0.255 -2.174 [226.03, 0.124]
maxld= -2036.797 fn= 36 theta= -1.995 0.259 -2.178 [226.03, 0.123]
maxld= -2036.788 fn= 38 theta= -1.991 0.257 -2.172 [226.03, 0.122]
maxld= -2028.770 fn= 40 theta= -1.987 2.433 0.115 [226.04, 0.121]
maxld= -2028.766 fn= 41 theta= -1.984 2.430 0.112 [226.04, 0.121]
maxld= -2028.718 fn= 44 theta= -1.983 2.435 0.117 [226.04, 0.121]
maxld= -2018.423 fn= 46 theta= -1.984 3.413 1.145 [226.04, 0.119]
maxld= -2018.423 fn= 47 theta= -1.984 3.413 1.145 [226.04, 0.119]
maxld= -2018.382 fn= 49 theta= -1.980 3.410 1.142 [226.04, 0.119]
maxld= -2018.319 fn= 50 theta= -1.980 3.415 1.147 [226.04, 0.119]
maxld= -2013.644 fn= 51 theta= -1.980 4.344 2.124 [226.05, 0.118]
maxld= -2013.563 fn= 53 theta= -1.976 4.346 2.126 [226.05, 0.118]
maxld= -2013.559 fn= 55 theta= -1.977 4.341 2.121 [226.05, 0.118]
maxld= -2013.409 fn= 56 theta= -1.981 4.200 1.973 [226.05, 0.117]
maxld= -2013.329 fn= 57 theta= -1.977 4.198 1.971 [226.05, 0.117]
maxld= -2013.315 fn= 60 theta= -1.977 4.203 1.976 [226.05, 0.117]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  1.000	   . 
	  0.689	   . 	  0.724
	  0.725	   . 	 -0.689
Iter=3 |grad|=30.7 |dx|=4.87 |best.dx|=4.88 |df|=27.3 |best.df|=27.3 
maxld= -2013.310 fn= 62 theta= -1.975 4.281 2.064 [226.05, 0.116]
maxld= -2013.202 fn= 63 theta= -1.970 4.282 2.064 [226.05, 0.116]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.326	  0.945
	  0.667	  0.707	  0.235
	  0.745	 -0.628	 -0.226
Iter=4 |grad|=27.8 |dx|=0.0682 |best.dx|=0.0683 |df|=0.099 |best.df|=0.113 
maxld= -2013.198 fn= 73 theta= -1.970 4.280 2.061 [226.05, 0.114]
maxld= -2013.190 fn= 77 theta= -1.972 4.274 2.059 [226.05, 0.114]
maxld= -2013.190 fn= 79 theta= -1.972 4.274 2.059 [226.05, 0.114]
maxld= -2013.118 fn= 80 theta= -1.968 4.275 2.058 [226.05, 0.114]
maxld= -2012.942 fn= 82 theta= -1.966 4.259 2.050 [226.05, 0.114]
maxld= -2012.881 fn= 84 theta= -1.961 4.260 2.049 [226.05, 0.114]
maxld= -2012.324 fn= 87 theta= -1.948 4.216 2.025 [226.05, 0.114]
maxld= -2012.293 fn= 89 theta= -1.943 4.217 2.024 [226.05, 0.114]
maxld= -2011.376 fn= 92 theta= -1.910 4.127 1.973 [226.06, 0.114]
maxld= -2011.375 fn= 94 theta= -1.910 4.130 1.977 [226.06, 0.115]
maxld= -2010.873 fn= 97 theta= -1.872 4.036 1.921 [226.06, 0.114]
maxld= -2010.869 fn= 98 theta= -1.872 4.040 1.924 [226.06, 0.114]
maxld= -2010.850 fn=102 theta= -1.834 3.946 1.868 [226.06, 0.115]
maxld= -2010.850 fn=103 theta= -1.834 3.946 1.868 [226.06, 0.115]
maxld= -2010.841 fn=105 theta= -1.834 3.949 1.872 [226.06, 0.115]
maxld= -2010.800 fn=107 theta= -1.850 3.985 1.891 [226.06, 0.115]
maxld= -2010.793 fn=108 theta= -1.850 3.988 1.894 [226.06, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.331	  0.687	  0.647
	  0.815	   . 	  0.563
	  0.475	  0.713	 -0.515
Iter=5 |grad|=34.4 |dx|=0.21 |best.dx|=0.208 |df|=2.51 |best.df|=2.41 
maxld= -2005.198 fn=112 theta= -1.812 3.618 1.808 [226.06, 0.114]
maxld= -2005.154 fn=115 theta= -1.808 3.618 1.812 [226.06, 0.114]
maxld= -1835.947 fn=117 theta= -1.466 0.320 1.065 [226.25, 0.114]
maxld= -1834.846 fn=119 theta= -1.463 0.320 1.069 [226.25, 0.114]
maxld= -1798.066 fn=123 theta= -1.390 -0.406 0.901 [226.31, 0.114]
maxld= -1796.838 fn=124 theta= -1.387 -0.407 0.905 [226.31, 0.114]
maxld= -1793.044 fn=128 theta= -1.363 -0.671 0.842 [226.32, 0.114]
maxld= -1793.023 fn=129 theta= -1.364 -0.667 0.844 [226.32, 0.114]
maxld= -1791.817 fn=132 theta= -1.359 -0.672 0.845 [226.33, 0.114]
maxld= -1791.595 fn=138 theta= -1.352 -0.738 0.830 [226.33, 0.113]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.638	  0.763
	  0.970	 -0.232	   . 
	  0.219	  0.734	  0.643
Iter=6 |grad|=245 |dx|=2.81 |best.dx|=2.81 |df|=218 |best.df|=219 
maxld= -1790.865 fn=144 theta= -1.338 -0.841 0.811 [226.34, 0.113]
maxld= -1790.855 fn=147 theta= -1.335 -0.855 0.808 [226.34, 0.112]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.709	  0.697
	  0.971	   . 	  0.227
	  0.212	  0.702	 -0.680
Iter=7 |grad|=243 |dx|=0.0694 |best.dx|=0.0695 |df|=0.754 |best.df|=0.74 
maxld= -1594.606 fn=151 theta= -0.662 -0.784 1.537 [226.96, 0.112]
maxld= -1594.606 fn=153 theta= -0.662 -0.784 1.537 [226.96, 0.112]
maxld= -1594.410 fn=154 theta= -0.659 -0.782 1.534 [226.96, 0.112]
maxld= -1593.981 fn=155 theta= -0.659 -0.784 1.541 [226.97, 0.112]
maxld= -1569.322 fn=157 theta= -0.422 -0.758 1.797 [227.30, 0.112]
maxld= -1569.065 fn=158 theta= -0.419 -0.757 1.794 [227.30, 0.112]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.677	 -0.214	  0.705
	   . 	  0.972	  0.226
	  0.733	   . 	 -0.673
Iter=8 |grad|=103 |dx|=0.779 |best.dx|=0.779 |df|=223 |best.df|=222 
maxld= -1495.882 fn=162 theta= 0.318 -1.409 1.631 [227.46, 0.111]
maxld= -1495.570 fn=163 theta= 0.321 -1.409 1.634 [227.46, 0.111]
maxld= -1491.097 fn=168 theta= 0.497 -1.567 1.591 [227.46, 0.111]
maxld= -1490.983 fn=169 theta= 0.496 -1.562 1.591 [227.46, 0.111]
maxld= -1490.627 fn=172 theta= 0.501 -1.567 1.594 [227.46, 0.111]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.739	  0.457	  0.495
	 -0.653	  0.307	  0.692
	 -0.164	  0.835	 -0.525
Iter=9 |grad|=98.2 |dx|=0.716 |best.dx|=0.717 |df|=78.2 |best.df|=78.4 
maxld= -1480.524 fn=173 theta= 1.348 -1.879 2.014 [228.21, 0.111]
maxld= -1480.471 fn=175 theta= 1.350 -1.875 2.011 [228.21, 0.111]
maxld= -1480.089 fn=176 theta= 1.352 -1.882 2.013 [228.21, 0.111]
maxld= -1469.397 fn=178 theta= 1.015 -1.757 1.848 [227.94, 0.111]
maxld= -1469.198 fn=179 theta= 1.019 -1.760 1.847 [227.94, 0.111]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.851	   . 	  0.507
	 -0.315	  0.641	  0.700
	  0.420	  0.755	 -0.503
Iter=10 |grad|=63.7 |dx|=0.349 |best.dx|=0.351 |df|=21.7 |best.df|=21.4 
maxld= -1463.606 fn=183 theta= 1.835 -2.327 1.887 [228.12, 0.111]
maxld= -1463.018 fn=185 theta= 1.834 -2.324 1.890 [228.13, 0.111]
maxld= -1459.749 fn=188 theta= 1.541 -2.123 1.873 [228.07, 0.111]
maxld= -1459.557 fn=189 theta= 1.540 -2.119 1.877 [228.08, 0.111]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.821	  0.262	  0.508
	 -0.570	  0.438	  0.695
	   . 	  0.860	 -0.509
Iter=11 |grad|=43.3 |dx|=0.367 |best.dx|=0.366 |df|=9.65 |best.df|=9.64 
maxld= -1455.723 fn=193 theta= 2.399 -2.566 2.130 [228.45, 0.111]
maxld= -1455.692 fn=194 theta= 2.404 -2.568 2.131 [228.45, 0.111]
maxld= -1455.689 fn=195 theta= 2.402 -2.562 2.128 [228.45, 0.111]
maxld= -1455.635 fn=198 theta= 2.217 -2.472 2.076 [228.39, 0.111]
maxld= -1455.610 fn=200 theta= 2.220 -2.468 2.073 [228.38, 0.111]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.858	   . 	  0.511
	 -0.446	  0.557	  0.700
	  0.253	  0.829	 -0.498
Iter=12 |grad|=17.4 |dx|=0.455 |best.dx|=0.455 |df|=4.11 |best.df|=3.95 
maxld= -1455.482 fn=204 theta= 2.282 -2.509 2.080 [228.39, 0.111]
maxld= -1455.464 fn=205 theta= 2.284 -2.505 2.077 [228.39, 0.111]
maxld= -1455.460 fn=211 theta= 2.301 -2.515 2.078 [228.39, 0.110]
maxld= -1455.460 fn=214 theta= 2.298 -2.516 2.085 [228.40, 0.110]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.838	  0.188	  0.512
	 -0.539	  0.430	  0.724
	   . 	  0.883	 -0.461
Iter=13 |grad|=4.6 |dx|=0.0519 |best.dx|=0.0534 |df|=0.157 |best.df|=0.15 
maxld= -1455.402 fn=222 theta= 2.494 -2.605 2.111 [228.44, 0.109]
maxld= -1455.384 fn=223 theta= 2.496 -2.601 2.109 [228.43, 0.109]
maxld= -1455.332 fn=225 theta= 2.495 -2.603 2.116 [228.44, 0.109]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.901	  0.390	 -0.189
	 -0.418	  0.897	   . 
	   . 	  0.208	  0.971
Iter=14 |grad|=11.4 |dx|=0.0883 |best.dx|=0.125 |df|=0.0824 |best.df|=0.128 
maxld= -1455.272 fn=240 theta= 2.496 -2.594 2.120 [228.44, 0.108]
maxld= -1455.266 fn=241 theta= 2.498 -2.589 2.121 [228.45, 0.108]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.952	 -0.274
	  0.910	 -0.228	 -0.346
	  0.393	  0.203	  0.897
Iter=15 |grad|=5.94 |dx|=0.00566 |best.dx|=0.00845 |df|=0.123 |best.df|=0.0656 
maxld= -1455.146 fn=245 theta= 2.593 -2.610 2.127 [228.45, 0.108]
maxld= -1455.145 fn=247 theta= 2.597 -2.611 2.128 [228.46, 0.108]
maxld= -1454.933 fn=250 theta= 2.836 -2.651 2.146 [228.48, 0.108]
maxld= -1454.933 fn=253 theta= 2.836 -2.651 2.146 [228.48, 0.108]
maxld= -1454.494 fn=255 theta= 5.022 -3.015 2.314 [228.63, 0.108]
maxld= -1454.463 fn=261 theta= 6.006 -3.179 2.389 [228.68, 0.108]
maxld= -1454.447 fn=263 theta= 6.007 -3.174 2.391 [228.68, 0.108]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.983	   . 	   . 
	 -0.166	  0.912	 -0.376
	   . 	  0.392	  0.917
Iter=16 |grad|=13.9 |dx|=1.58 |best.dx|=2.06 |df|=0.791 |best.df|=0.819 
maxld= -1454.424 fn=281 theta= 5.269 -3.053 2.326 [228.64, 0.106]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.984	   . 	  0.178
	 -0.156	  0.591	  0.791
	   . 	  0.806	 -0.585
Iter=17 |grad|=5.3 |dx|=0.438 |best.dx|=0.433 |df|=0.0321 |best.df|=0.0237 
maxld= -1452.025 fn=299 theta= 6.217 -2.795 2.196 [228.55, 0.105]
maxld= -1452.025 fn=302 theta= 6.217 -2.795 2.196 [228.55, 0.105]
maxld= -1451.988 fn=303 theta= 6.218 -2.791 2.193 [228.54, 0.105]
maxld= -1450.051 fn=304 theta= 7.174 -2.534 2.067 [228.42, 0.105]
maxld= -1450.051 fn=305 theta= 7.174 -2.534 2.067 [228.42, 0.105]
maxld= -1450.005 fn=306 theta= 7.175 -2.530 2.064 [228.42, 0.105]
maxld= -1449.024 fn=309 theta= 8.131 -2.273 1.939 [228.25, 0.105]
maxld= -1449.021 fn=310 theta= 8.136 -2.274 1.939 [228.25, 0.105]
maxld= -1448.976 fn=311 theta= 8.132 -2.269 1.936 [228.25, 0.105]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.957	 -0.291	   . 
	  0.261	  0.848	  0.462
	   . 	 -0.444	  0.887
Iter=18 |grad|=68.2 |dx|=1.73 |best.dx|=1.73 |df|=5.42 |best.df|=5.45 
maxld= -1447.734 fn=314 theta= 9.087 -2.028 1.782 [228.00, 0.105]
maxld= -1447.733 fn=317 theta= 9.087 -2.028 1.782 [228.00, 0.105]
maxld= -1447.733 fn=322 theta= 9.130 -2.017 1.775 [227.99, 0.105]
maxld= -1447.733 fn=326 theta= 9.130 -2.017 1.775 [227.99, 0.105]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.958	   . 	 -0.286
	  0.242	  0.603	  0.760
	 -0.154	  0.797	 -0.584
Iter=19 |grad|=40.6 |dx|=0.602 |best.dx|=0.602 |df|=1.29 |best.df|=1.24 
maxld= -1447.281 fn=328 theta= 8.843 -2.105 1.801 [228.04, 0.105]
maxld= -1447.279 fn=330 theta= 8.848 -2.104 1.800 [228.03, 0.105]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.952	   . 	 -0.286
	  0.293	  0.576	  0.763
	   . 	  0.810	 -0.580
Iter=20 |grad|=5.05 |dx|=0.174 |best.dx|=0.171 |df|=0.452 |best.df|=0.454 
maxld= -1447.264 fn=334 theta= 9.003 -2.072 1.777 [228.00, 0.105]
maxld= -1447.262 fn=335 theta= 9.008 -2.070 1.777 [228.00, 0.105]
maxld= -1447.261 fn=336 theta= 9.003 -2.069 1.781 [228.00, 0.105]
maxld= -1447.259 fn=347 theta= 9.006 -2.068 1.781 [228.00, 0.104]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.970	   . 	  0.218
	  0.197	  0.866	 -0.459
	   . 	  0.489	  0.861
Iter=21 |grad|=3.94 |dx|=0.0286 |best.dx|=0.0939 |df|=0.0138 |best.df|=0.0201 
maxld= -1447.255 fn=353 theta= 8.962 -2.080 1.786 [228.01, 0.103]
maxld= -1447.252 fn=355 theta= 8.963 -2.083 1.790 [228.02, 0.103]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.957	 -0.205	  0.206
	  0.269	  0.890	 -0.367
	   . 	  0.407	  0.907
Iter=22 |grad|=4.17 |dx|=0.0261 |best.dx|=0.0263 |df|=0.0122 |best.df|=0.00716(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= -1447.189 fn=365 theta= 8.982 -2.121 1.816 [228.06, 0.102]
maxld= -1447.163 fn=366 theta= 8.983 -2.126 1.814 [228.06, 0.102]
maxld= -1447.157 fn=375 theta= 8.986 -2.133 1.819 [228.07, 0.102]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.276	  0.959	   . 
	  0.775	  0.264	  0.575
	 -0.569	   . 	  0.816
Iter=1 |grad|=10.6 |dx|=0.0364 |best.dx|=0.0357 |df|=0.0727 |best.df|=0.0946 
maxld= -1447.122 fn=380 theta= 9.004 -2.189 1.848 [228.11, 0.102]
maxld= -1447.121 fn=381 theta= 9.002 -2.185 1.845 [228.11, 0.102]
maxld= -1447.117 fn=385 theta= 9.009 -2.188 1.847 [228.11, 0.101]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.276	   . 	  0.961
	  0.859	  0.455	  0.236
	 -0.432	  0.890	   . 
Iter=2 |grad|=1.59 |dx|=0.0381 |best.dx|=0.0382 |df|=0.0674 |best.df|=0.0399 
maxld= -1447.117 fn=392 theta= 9.017 -2.201 1.856 [228.13, 0.101]
maxld= -1447.116 fn=399 theta= 9.014 -2.196 1.852 [228.12, 0.101]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.931	  0.364
	  0.840	 -0.187	  0.509
	 -0.542	 -0.312	  0.780
Iter=3 |grad|=0.762 |dx|=0.00608 |best.dx|=0.006 |df|=0.00443 |best.df|=0.0014(pass) 
Optim: Number of function evaluations = 401
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.009193]. number of negative eigenvalues=[1]

     15.020     -0.261     -0.457
     -0.261    414.063    697.677
     -0.457    697.677   1234.819
Eigenvectors of the Hessian
	  1.000	  0.000	  0.000
	  0.000	 -0.496	 -0.868
	  0.000	 -0.868	  0.496
Eigenvalues of the Hessian
	      15.020
	    1633.862
	      15.020
StDev/Correlation matrix (scaled inverse Hessian)
   0.258   0.000   0.001
           0.224  -0.976
                   0.130
maxld= -1446.931 fn=421 theta= 9.378 -2.195 1.852 [228.12, 0.100]
Compute corrected stdev for theta[0]: negative 1.428  positive 0.700
Compute corrected stdev for theta[1]: negative 0.994  positive 1.006
Compute corrected stdev for theta[2]: negative 0.921  positive 1.086
config  0/15=[ -0.000 -1.893  0.000 ] log(rel.dens)= -1.665, [1] accept, compute, 0.09s
config  1/15=[  0.770 -1.093  1.195 ] log(rel.dens)= -1.151, [3] accept, compute, 0.08s
config  2/15=[ -1.571 -1.093  1.195 ] log(rel.dens)= -1.418, [2] accept, compute, 0.08s
config  3/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.185, [0] accept, compute, 0.09s
maxld= -1446.830 fn=434 theta= 9.723 -2.195 1.852 [228.12, 0.100]
config  4/15=[  0.000 -0.000  2.069 ] log(rel.dens)= -1.479, [1] accept, compute, 0.10s
config  5/15=[ -1.571  1.107 -1.013 ] log(rel.dens)= -1.087, [2] accept, compute, 0.10s
config  6/15=[  1.334 -0.000  0.000 ] log(rel.dens)=  0.286, [0] accept, compute, 0.11s
config  7/15=[  0.770  1.107 -1.013 ] log(rel.dens)= -0.803, [3] accept, compute, 0.13s
config  8/15=[ -1.571  1.107  1.195 ] log(rel.dens)= -1.246, [2] accept, compute, 0.10s
config  9/15=[ -2.722 -0.000  0.000 ] log(rel.dens)= -0.220, [0] accept, compute, 0.10s
config 10/15=[  0.000 -0.000 -1.754 ] log(rel.dens)= -1.913, [1] accept, compute, 0.12s
config 11/15=[  0.770  1.107  1.195 ] log(rel.dens)= -0.964, [3] accept, compute, 0.11s
config 12/15=[  0.770 -1.093 -1.013 ] log(rel.dens)= -0.953, [2] accept, compute, 0.10s
config 13/15=[  0.000  1.918 -0.000 ] log(rel.dens)= -1.590, [0] accept, compute, 0.11s
config 14/15=[ -1.571 -1.093 -1.013 ] log(rel.dens)= -1.220, [1] accept, compute, 0.11s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  0.433 adjusted weight=  0.433
config  1/15=[  1.334 -0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  2/15=[ -2.722 -0.000  0.000 ] weight=  0.603 adjusted weight=  0.603
config  3/15=[  0.000  1.918 -0.000 ] weight=  0.153 adjusted weight=  0.153
config  4/15=[ -0.000 -1.893  0.000 ] weight=  0.142 adjusted weight=  0.142
config  5/15=[  0.000 -0.000  2.069 ] weight=  0.171 adjusted weight=  0.171
config  6/15=[  0.000 -0.000 -1.754 ] weight=  0.111 adjusted weight=  0.111
config  7/15=[ -1.571 -1.093 -1.013 ] weight=  0.222 adjusted weight=  0.222
config  8/15=[ -1.571 -1.093  1.195 ] weight=  0.182 adjusted weight=  0.182
config  9/15=[ -1.571  1.107 -1.013 ] weight=  0.253 adjusted weight=  0.253
config 10/15=[ -1.571  1.107  1.195 ] weight=  0.216 adjusted weight=  0.216
config 11/15=[  0.770 -1.093 -1.013 ] weight=  0.290 adjusted weight=  0.290
config 12/15=[  0.770 -1.093  1.195 ] weight=  0.238 adjusted weight=  0.238
config 13/15=[  0.770  1.107 -1.013 ] weight=  0.337 adjusted weight=  0.337
config 14/15=[  0.770  1.107  1.195 ] weight=  0.287 adjusted weight=  0.287

DIC:
	Mean of Deviance ................. -5379.05
	Deviance at Mean ................. -6528.45
	Effective number of parameters ... 1149.41
	DIC .............................. -4229.64
DIC (Saturated):
	Mean of Deviance ................. 827.999
	Deviance at Mean ................. 0.115279
	Effective number of parameters ... 1149.41
	DIC .............................. 1977.41
Marginal likelihood: Integration -1452.278 Gaussian-approx -1450.768
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-48/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-48/Model.ini]
	Preparations             :   0.038 seconds
	Approx inference (stage1):  19.216 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  19.216 seconds
	Output                   :   0.158 seconds
	------------------------------------------
	Total                    :  19.411 seconds

Stage1:	Number of fn-calls= 441 with 0.0436 sec/fn-call
Stage2:	Number of fn-calls= 0 with 19.2159 sec/fn-call

