	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-3/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-3/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[1131]
		m=[0]
		ndata=[1131]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b]
		read n=[2262] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 0/1131  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 1/1131  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 2/1131  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 3/1131  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 4/1131  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 5/1131  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 6/1131  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 7/1131  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 8/1131  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043ad4742b] 9/1131  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0427495057]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e04301b5772]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e045095a8]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0447365981]
		read n=[2484] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0427495057]
		mdata.nattributes = 0
			0/828  (idx,a,y,d) = (0, 1, 0.259348, 1)
			1/828  (idx,a,y,d) = (1, 1, 0.227558, 1)
			2/828  (idx,a,y,d) = (2, 1, 0.220656, 1)
			3/828  (idx,a,y,d) = (3, 1, 0.218911, 1)
			4/828  (idx,a,y,d) = (4, 1, 0.255019, 1)
			5/828  (idx,a,y,d) = (5, 1, 0.209842, 1)
			6/828  (idx,a,y,d) = (6, 1, 0.159845, 1)
			7/828  (idx,a,y,d) = (39, 1, 0.252458, 1)
			8/828  (idx,a,y,d) = (40, 1, 0.242817, 1)
			9/828  (idx,a,y,d) = (41, 1, 0.203227, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[29] x ncol[39] = n[1131] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420]
		read n=[2262] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 0/1131  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 1/1131  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 2/1131  (idx,y) = (2, 2)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 3/1131  (idx,y) = (3, 3)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 4/1131  (idx,y) = (4, 4)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 5/1131  (idx,y) = (5, 5)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 6/1131  (idx,y) = (6, 6)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 7/1131  (idx,y) = (7, 7)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 8/1131  (idx,y) = (8, 8)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0414d4420] 9/1131  (idx,y) = (9, 9)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043caa6be2]
			nlocations=[1131]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a]
		read n=[2262] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 0/1131  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 1/1131  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 2/1131  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 3/1131  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 4/1131  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 5/1131  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 6/1131  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 7/1131  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 8/1131  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e043c1f9a] 9/1131  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[a] type=[LINEAR]
	inla_parse_linear...
		section[a]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a]
		read n=[2262] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 0/1131  (idx,y) = (0, 6.6333)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 1/1131  (idx,y) = (1, 2.49837)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 2/1131  (idx,y) = (2, 4.66025)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 3/1131  (idx,y) = (3, 4.814)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 4/1131  (idx,y) = (4, 4.22575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 5/1131  (idx,y) = (5, 0.00575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 6/1131  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 7/1131  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 8/1131  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-3/data.files/file4e0433f0483a] 9/1131  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[2264]
		tag                            start-index     length
		Predictor                               0       1131
		node                                 1131       1131
		(Intercept)                          2262          1
		a                                    2263          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000002771fc8d9f0
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-3/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.05s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [large]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [Low]
	Size of graph.............. [1133]
	Number of constraints...... [0]
	Optimizing sort2_id........ [171]
	Optimizing sort2_dd........ [133]
	Optimizing Qx-strategy..... serial[0.580] parallel [0.420] choose[parallel]
	Optimizing pred-strategy... plain [0.770] data-rich[0.230] choose[data-rich]
	Optimizing dot-products.... serial[0.451] group[0.549]
	                            ==> optimal.mix.strategy[0.007]
	                                serial[89.6] group[10.4]
	Found optimal reordering=[metis] nnz(L)=[58924] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.528
	Iter[1] RMS(err) = 0.411, update with step-size = 1.332
	Iter[2] RMS(err) = 0.457, update with step-size = 0.565
	Iter[3] RMS(err) = 0.510, update with step-size = 1.219
	Iter[4] RMS(err) = 0.521, update with step-size = 0.573
	Iter[5] RMS(err) = 0.530, update with step-size = 1.211
	Iter[6] RMS(err) = 0.530, update with step-size = 0.574
	Iter[7] RMS(err) = 0.531, update with step-size = 1.210
	Iter[8] RMS(err) = 0.531, update with step-size = 0.574
	Iter[9] RMS(err) = 0.531, update with step-size = 1.210
	Initial values computed in 0.0029 seconds
		x[0] = 0.0019
		x[1] = 0.0283
		x[2] = -0.0053
		x[3] = -0.0088
		x[4] = 0.0292
		x[1128] = -0.1316
		x[1129] = -0.1316
		x[1130] = -0.1316
		x[1131] = 0.1318
		x[1132] = 0.0129

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= 674.564 fn=  1 theta= 4.000 4.000 2.000 [0.39, 0.094]
maxld= 675.976 fn=  2 theta= 4.005 4.000 2.000 [0.39, 0.101]
maxld= 943.550 fn=  5 theta= 4.932 4.213 2.294 [0.39, 0.096]
maxld= 943.791 fn=  6 theta= 4.932 4.218 2.294 [0.39, 0.089]
maxld= 944.571 fn=  8 theta= 4.937 4.213 2.294 [0.39, 0.082]
maxld= 1070.606 fn= 10 theta= 6.144 4.490 2.676 [0.38, 0.077]
maxld= 1070.606 fn= 11 theta= 6.144 4.490 2.676 [0.38, 0.075]
maxld= 1080.410 fn= 15 theta= 5.913 4.437 2.603 [0.38, 0.071]
maxld= 1080.410 fn= 16 theta= 5.913 4.437 2.603 [0.38, 0.070]
maxld= 1080.506 fn= 17 theta= 5.918 4.437 2.603 [0.38, 0.069]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.932	 -0.363	   . 
	  0.213	  0.547	  0.809
	  0.294	  0.754	 -0.587
Iter=1 |grad|=46.6 |dx|=1.19 |best.dx|=1.19 |df|=406 |best.df|=405 
maxld= 1085.287 fn= 20 theta= 6.405 4.126 1.791 [0.38, 0.067]
maxld= 1085.993 fn= 22 theta= 6.410 4.127 1.792 [0.38, 0.066]
maxld= 1086.001 fn= 24 theta= 6.403 4.128 1.794 [0.38, 0.066]
maxld= 1105.138 fn= 25 theta= 6.222 4.242 2.093 [0.38, 0.066]
maxld= 1105.546 fn= 26 theta= 6.227 4.243 2.094 [0.38, 0.065]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.486	  0.870	   . 
	  0.313	  0.262	  0.913
	  0.816	  0.418	 -0.400
Iter=2 |grad|=82.6 |dx|=0.361 |best.dx|=0.362 |df|=24.7 |best.df|=25 
maxld= 1112.415 fn= 31 theta= 6.459 4.207 1.934 [0.38, 0.063]
maxld= 1112.501 fn= 32 theta= 6.459 4.212 1.932 [0.38, 0.063]
maxld= 1112.946 fn= 34 theta= 6.463 4.209 1.936 [0.38, 0.063]
maxld= 1112.950 fn= 38 theta= 6.501 4.203 1.908 [0.38, 0.063]
maxld= 1113.227 fn= 40 theta= 6.507 4.202 1.906 [0.38, 0.063]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.817	  0.551	 -0.169
	   . 	  0.454	  0.882
	 -0.563	  0.700	 -0.439
Iter=3 |grad|=127 |dx|=0.195 |best.dx|=0.196 |df|=7.53 |best.df|=7.68 
maxld= 1125.721 fn= 41 theta= 6.692 4.239 1.892 [0.38, 0.063]
maxld= 1125.765 fn= 43 theta= 6.691 4.243 1.889 [0.38, 0.064]
maxld= 1126.239 fn= 45 theta= 6.694 4.241 1.895 [0.38, 0.065]
maxld= 1148.991 fn= 46 theta= 7.166 4.334 1.861 [0.38, 0.065]
maxld= 1149.201 fn= 47 theta= 7.169 4.336 1.864 [0.38, 0.065]
maxld= 1161.394 fn= 51 theta= 7.641 4.429 1.830 [0.38, 0.066]
maxld= 1161.569 fn= 52 theta= 7.645 4.429 1.827 [0.38, 0.066]
maxld= 1166.141 fn= 56 theta= 8.115 4.525 1.798 [0.38, 0.065]
maxld= 1166.141 fn= 57 theta= 8.115 4.525 1.798 [0.38, 0.065]
maxld= 1166.473 fn= 58 theta= 8.119 4.524 1.796 [0.38, 0.065]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.978	   . 	 -0.203
	  0.196	  0.485	  0.852
	   . 	  0.874	 -0.482
Iter=4 |grad|=112 |dx|=0.949 |best.dx|=0.951 |df|=53.5 |best.df|=53.2 
maxld= 1168.772 fn= 61 theta= 9.049 4.583 1.445 [0.39, 0.065]
maxld= 1168.867 fn= 62 theta= 9.054 4.584 1.445 [0.39, 0.065]
maxld= 1169.558 fn= 64 theta= 9.049 4.585 1.449 [0.39, 0.065]
maxld= 1176.622 fn= 66 theta= 8.615 4.556 1.609 [0.38, 0.065]
maxld= 1176.694 fn= 67 theta= 8.613 4.560 1.607 [0.38, 0.065]
maxld= 1176.836 fn= 69 theta= 8.614 4.558 1.614 [0.38, 0.065]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.934	  0.291	 -0.206
	   . 	  0.442	  0.895
	 -0.351	  0.848	 -0.396
Iter=5 |grad|=47.3 |dx|=0.306 |best.dx|=0.305 |df|=10.5 |best.df|=10.4 
maxld= 1185.334 fn= 71 theta= 9.567 4.798 1.423 [0.39, 0.064]
maxld= 1185.577 fn= 72 theta= 9.568 4.801 1.427 [0.39, 0.064]
maxld= 1189.057 fn= 76 theta= 10.519 5.041 1.237 [0.39, 0.064]
maxld= 1189.308 fn= 77 theta= 10.520 5.043 1.241 [0.39, 0.064]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.952	   . 	  0.303
	  0.241	  0.719	 -0.652
	 -0.188	  0.694	  0.695
Iter=6 |grad|=53.8 |dx|=1.15 |best.dx|=1.16 |df|=12.4 |best.df|=12.5 
maxld= 1190.536 fn= 82 theta= 10.546 5.073 1.262 [0.39, 0.064]
maxld= 1190.608 fn= 84 theta= 10.546 5.077 1.265 [0.39, 0.063]
maxld= 1190.673 fn= 87 theta= 10.560 5.090 1.275 [0.39, 0.063]
maxld= 1190.673 fn= 88 theta= 10.560 5.090 1.275 [0.39, 0.063]
maxld= 1190.677 fn= 89 theta= 10.565 5.091 1.274 [0.39, 0.063]
maxld= 1190.682 fn= 92 theta= 10.557 5.087 1.272 [0.39, 0.062]
maxld= 1190.682 fn= 93 theta= 10.557 5.087 1.272 [0.39, 0.062]
maxld= 1190.686 fn= 94 theta= 10.562 5.088 1.271 [0.39, 0.062]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.569	  0.763	 -0.306
	  0.669	 -0.214	  0.712
	  0.478	 -0.610	 -0.632
Iter=7 |grad|=3.83 |dx|=0.0376 |best.dx|=0.0394 |df|=1.62 |best.df|=1.38 
maxld= 1190.741 fn= 98 theta= 10.569 5.125 1.243 [0.39, 0.062]
maxld= 1190.741 fn=101 theta= 10.569 5.125 1.243 [0.39, 0.062]
maxld= 1190.741 fn=109 theta= 10.570 5.126 1.242 [0.39, 0.062]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.158	  0.547	  0.822
	  0.780	  0.441	 -0.444
	 -0.605	  0.711	 -0.357
Iter=8 |grad|=1.75 |dx|=0.0281 |best.dx|=0.0281 |df|=0.0595 |best.df|=0.0555 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.704	  0.146	  0.695
	  0.635	 -0.568	 -0.523
	  0.318	  0.810	 -0.493
Iter=9 |grad|=2.21 |dx|=0.00165(pass) |best.dx|=0(pass) |df|=0.00319(pass) |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.880	 -0.473
	  0.532	  0.387	  0.753
	  0.846	 -0.274	 -0.457
Iter=1 |grad|=0.235 |dx|=0.00145 |best.dx|=0(pass) |df|=0.00815 |best.df|=0(pass) 
maxld= 1190.741 fn=135 theta= 10.570 5.126 1.243 [0.39, 0.062]
maxld= 1190.742 fn=141 theta= 10.575 5.128 1.242 [0.39, 0.062]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.391	 -0.224	  0.893
	 -0.342	  0.865	  0.367
	  0.854	  0.449	 -0.262
Iter=2 |grad|=0.122 |dx|=0.000683(pass) |best.dx|=0.00295 |df|=0.000506(pass) |best.df|=0.000453(pass) 
Optim: Number of function evaluations = 141
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= 1190.742 fn=142 theta= 10.575 5.128 1.242 [0.39, 0.062]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.0024]. number of negative eigenvalues=[0]

      2.571      3.671      3.565
      3.671    405.504    481.133
      3.565    481.133    698.780
Eigenvectors of the Hessian
	  0.005	  1.000	 -0.018
	  0.595	 -0.017	 -0.803
	  0.804	  0.007	  0.595
Eigenvalues of the Hessian
	    1055.149
	       2.532
	      49.174
StDev/Correlation matrix (scaled inverse Hessian)
   0.628  -0.088   0.044
           0.117  -0.903
                   0.089
Compute corrected stdev for theta[0]: negative 1.020  positive 0.980
Compute corrected stdev for theta[1]: negative 1.029  positive 0.972
Compute corrected stdev for theta[2]: negative 0.909  positive 1.100
config  0/15=[ -1.122 -1.132  1.210 ] log(rel.dens)= -1.953, [2] accept, compute, 0.04s
config  1/15=[  0.000 -1.960  0.000 ] log(rel.dens)= -2.298, [1] accept, compute, 0.04s
config  2/15=[  1.078 -1.132  1.210 ] log(rel.dens)= -1.992, [3] accept, compute, 0.05s
config  3/15=[  0.000  0.000  0.000 ] log(rel.dens)= -0.000, [0] accept, compute, 0.05s
config  4/15=[  1.078  1.069 -1.000 ] log(rel.dens)= -1.798, [3] accept, compute, 0.04s
config  5/15=[ -1.122  1.069 -1.000 ] log(rel.dens)= -1.765, [2] accept, compute, 0.05s
config  6/15=[  1.868  0.000  0.000 ] log(rel.dens)= -1.835, [0] accept, compute, 0.04s
config  7/15=[ -0.000 -0.000  2.096 ] log(rel.dens)= -1.748, [1] accept, compute, 0.06s
config  8/15=[  1.078  1.069  1.210 ] log(rel.dens)= -2.130, [3] accept, compute, 0.05s
config  9/15=[  0.000 -0.000 -1.732 ] log(rel.dens)= -1.943, [1] accept, compute, 0.04s
config 10/15=[ -1.943  0.000 -0.000 ] log(rel.dens)= -1.782, [0] accept, compute, 0.06s
config 11/15=[ -1.122  1.069  1.210 ] log(rel.dens)= -2.029, [2] accept, compute, 0.06s
config 12/15=[ -0.000  1.852  0.000 ] log(rel.dens)= -2.460, [0] accept, compute, 0.04s
config 13/15=[ -1.122 -1.132 -1.000 ] log(rel.dens)= -1.941, [1] accept, compute, 0.04s
config 14/15=[  1.078 -1.132 -1.000 ] log(rel.dens)= -1.988, [2] accept, compute, 0.04s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  1.868  0.000  0.000 ] weight=  0.333 adjusted weight=  0.333
config  2/15=[ -1.943  0.000 -0.000 ] weight=  0.352 adjusted weight=  0.352
config  3/15=[ -0.000  1.852  0.000 ] weight=  0.178 adjusted weight=  0.178
config  4/15=[  0.000 -1.960  0.000 ] weight=  0.210 adjusted weight=  0.210
config  5/15=[ -0.000 -0.000  2.096 ] weight=  0.364 adjusted weight=  0.364
config  6/15=[  0.000 -0.000 -1.732 ] weight=  0.299 adjusted weight=  0.299
config  7/15=[ -1.122 -1.132 -1.000 ] weight=  0.300 adjusted weight=  0.300
config  8/15=[ -1.122 -1.132  1.210 ] weight=  0.296 adjusted weight=  0.296
config  9/15=[ -1.122  1.069 -1.000 ] weight=  0.357 adjusted weight=  0.357
config 10/15=[ -1.122  1.069  1.210 ] weight=  0.275 adjusted weight=  0.275
config 11/15=[  1.078 -1.132 -1.000 ] weight=  0.286 adjusted weight=  0.286
config 12/15=[  1.078 -1.132  1.210 ] weight=  0.285 adjusted weight=  0.285
config 13/15=[  1.078  1.069 -1.000 ] weight=  0.346 adjusted weight=  0.346
config 14/15=[  1.078  1.069  1.210 ] weight=  0.248 adjusted weight=  0.248

DIC:
	Mean of Deviance ................. -6398.96
	Deviance at Mean ................. -7222.67
	Effective number of parameters ... 823.703
	DIC .............................. -5575.26
DIC (Saturated):
	Mean of Deviance ................. 825.643
	Deviance at Mean ................. 11.2633
	Effective number of parameters ... 823.703
	DIC .............................. 1649.35
Marginal likelihood: Integration 1186.196 Gaussian-approx 1187.605
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-3/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-3/Model.ini]
	Preparations             :   0.026 seconds
	Approx inference (stage1):   4.591 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :   4.591 seconds
	Output                   :   0.160 seconds
	------------------------------------------
	Total                    :   4.777 seconds

Stage1:	Number of fn-calls= 181 with 0.0254 sec/fn-call
Stage2:	Number of fn-calls= 0 with 4.5912 sec/fn-call

