	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-53/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-53/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[660]
		m=[0]
		ndata=[660]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 6/660  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3e624ade] 9/660  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c6a7d5bc4]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c1c8a7c9a]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c24576453]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c14b552d]
		read n=[1980] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c6a7d5bc4]
		mdata.nattributes = 0
			0/660  (idx,a,y,d) = (0, 1, 215, 1)
			1/660  (idx,a,y,d) = (1, 1, 217, 1)
			2/660  (idx,a,y,d) = (2, 1, 218, 1)
			3/660  (idx,a,y,d) = (3, 1, 218, 1)
			4/660  (idx,a,y,d) = (4, 1, 218, 1)
			5/660  (idx,a,y,d) = (5, 1, 216, 1)
			6/660  (idx,a,y,d) = (6, 1, 214, 1)
			7/660  (idx,a,y,d) = (7, 1, 213, 1)
			8/660  (idx,a,y,d) = (8, 1, 214, 1)
			9/660  (idx,a,y,d) = (9, 1, 214, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[22] x ncol[34] = n[748] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 2/660  (idx,y) = (2, 2)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 3/660  (idx,y) = (3, 3)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 4/660  (idx,y) = (4, 4)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 5/660  (idx,y) = (5, 5)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 6/660  (idx,y) = (6, 6)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 7/660  (idx,y) = (7, 7)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 8/660  (idx,y) = (8, 8)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c669a6f00] 9/660  (idx,y) = (9, 9)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c712063b4]
			nlocations=[748]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 0/660  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 2/660  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 3/660  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 4/660  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 5/660  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 6/660  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 7/660  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 8/660  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c5b5f362d] 9/660  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 6/660  (idx,y) = (6, 0.000825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-53/data.files/file830c3647241d] 9/660  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[1410]
		tag                            start-index     length
		Predictor                               0        660
		node                                  660        748
		(Intercept)                          1408          1
		snow.auc                             1409          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000001febf758e20
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-53/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.07s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [750]
	Number of constraints...... [0]
	Optimizing sort2_id........ [120]
	Optimizing sort2_dd........ [128]
	Optimizing Qx-strategy..... serial[0.433] parallel [0.567] choose[serial]
	Optimizing pred-strategy... plain [0.752] data-rich[0.248] choose[data-rich]
	Optimizing dot-products.... serial[0.491] group[0.509]
	                            ==> optimal.mix.strategy[0.014]
	                                serial[79.0] group[21.0]
	Found optimal reordering=[metis] nnz(L)=[34134] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.615
	Iter[1] RMS(err) = 0.168, update with step-size = 0.730
	Iter[2] RMS(err) = 0.169, update with step-size = 0.617
	Iter[3] RMS(err) = 0.189, update with step-size = 0.771
	Iter[4] RMS(err) = 0.333, update with step-size = 0.874
	Iter[5] RMS(err) = 0.556, update with step-size = 0.882
	Iter[6] RMS(err) = 0.561, update with step-size = 0.872
	Iter[7] RMS(err) = 0.562, update with step-size = 0.882
	Iter[8] RMS(err) = 0.562, update with step-size = 0.872
	Iter[9] RMS(err) = 0.562, update with step-size = 0.882
	Initial values computed in 0.0033 seconds
		x[0] = 62.8398
		x[1] = 64.5203
		x[2] = 65.3605
		x[3] = 65.3605
		x[4] = 65.3605
		x[745] = 22.8853
		x[746] = 35.3538
		x[747] = 55.9488
		x[748] = 118.8741
		x[749] = 9.1694

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -15004.794 fn=  1 theta= 4.000 4.000 2.000 [215.08, 0.151]
maxld= -6721.034 fn=  5 theta= 3.337 3.529 1.418 [215.02, 0.135]
maxld= -1590.776 fn= 10 theta= -2.633 -0.709 -3.816 [214.90, 0.104]
maxld= -1590.771 fn= 12 theta= -2.633 -0.704 -3.816 [214.90, 0.101]
maxld= -1589.513 fn= 13 theta= -2.628 -0.709 -3.816 [214.90, 0.100]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.663	  0.748	   . 
	  0.471	 -0.417	  0.777
	  0.582	 -0.515	 -0.629
Iter=1 |grad|=253 |dx|=5.77 |best.dx|=5.77 |df|=1.34e+04 |best.df|=1.34e+04 
maxld= -1432.268 fn= 15 theta= -1.893 -1.132 -4.340 [214.90, 0.097]
maxld= -1432.268 fn= 16 theta= -1.893 -1.132 -4.340 [214.90, 0.096]
maxld= -1431.645 fn= 17 theta= -1.889 -1.134 -4.343 [214.90, 0.095]
maxld= -1367.906 fn= 20 theta= -1.086 -1.593 -4.911 [214.90, 0.093]
maxld= -1367.906 fn= 22 theta= -1.086 -1.593 -4.911 [214.90, 0.092]
maxld= -1367.906 fn= 23 theta= -1.086 -1.589 -4.915 [214.90, 0.092]
maxld= -1366.267 fn= 25 theta= -1.188 -1.535 -4.839 [214.90, 0.091]
maxld= -1366.267 fn= 26 theta= -1.188 -1.535 -4.839 [214.90, 0.090]
maxld= -1366.265 fn= 27 theta= -1.185 -1.537 -4.842 [214.90, 0.090]
maxld= -1366.255 fn= 29 theta= -1.185 -1.532 -4.836 [214.90, 0.089]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.738	  0.674	   . 
	 -0.423	  0.465	  0.778
	 -0.525	  0.574	 -0.629
Iter=2 |grad|=2.41 |dx|=1.13 |best.dx|=1.13 |df|=225 |best.df|=223 
maxld= -1364.851 fn= 30 theta= -1.187 -0.863 -4.098 [214.90, 0.088]
maxld= -1364.841 fn= 31 theta= -1.183 -0.861 -4.095 [214.90, 0.088]
maxld= -1344.541 fn= 35 theta= -1.173 5.180 2.571 [214.89, 0.086]
maxld= -1344.472 fn= 36 theta= -1.169 5.178 2.569 [214.89, 0.086]
maxld= -1342.603 fn= 40 theta= -1.176 3.842 1.095 [214.90, 0.084]
maxld= -1342.542 fn= 41 theta= -1.172 3.840 1.092 [214.90, 0.084]
maxld= -1342.493 fn= 43 theta= -1.172 3.844 1.098 [214.90, 0.084]
maxld= -1339.142 fn= 45 theta= -1.175 4.385 1.694 [214.90, 0.083]
maxld= -1339.142 fn= 46 theta= -1.175 4.385 1.694 [214.90, 0.083]
maxld= -1339.050 fn= 47 theta= -1.171 4.383 1.692 [214.90, 0.082]
maxld= -1339.046 fn= 49 theta= -1.171 4.387 1.697 [214.90, 0.082]
maxld= -1339.022 fn= 53 theta= -1.171 4.428 1.742 [214.90, 0.081]
maxld= -1339.021 fn= 54 theta= -1.171 4.423 1.736 [214.90, 0.081]
maxld= -1339.019 fn= 60 theta= -1.171 4.433 1.746 [214.90, 0.080]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.999	   . 
	  0.671	   . 	  0.740
	  0.741	   . 	 -0.671
Iter=3 |grad|=31.2 |dx|=5.13 |best.dx|=5.13 |df|=27.2 |best.df|=27.2 
maxld= -1339.018 fn= 62 theta= -1.169 4.522 1.850 [214.90, 0.080]
maxld= -1338.902 fn= 63 theta= -1.164 4.522 1.850 [214.90, 0.080]
maxld= -1338.900 fn= 70 theta= -1.164 4.514 1.841 [214.90, 0.079]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.380	  0.925
	  0.651	  0.705	  0.281
	  0.759	 -0.599	 -0.256
Iter=4 |grad|=28.7 |dx|=0.0723 |best.dx|=0.0724 |df|=0.0966 |best.df|=0.119 
maxld= -1338.865 fn= 83 theta= -1.163 4.512 1.838 [214.90, 0.078]
maxld= -1338.753 fn= 87 theta= -1.162 4.501 1.833 [214.90, 0.078]
maxld= -1338.753 fn= 90 theta= -1.162 4.501 1.833 [214.90, 0.078]
maxld= -1338.679 fn= 91 theta= -1.157 4.502 1.832 [214.90, 0.078]
maxld= -1338.140 fn= 92 theta= -1.144 4.466 1.812 [214.90, 0.077]
maxld= -1338.140 fn= 93 theta= -1.144 4.466 1.812 [214.90, 0.077]
maxld= -1338.090 fn= 95 theta= -1.139 4.468 1.811 [214.90, 0.077]
maxld= -1336.887 fn= 97 theta= -1.096 4.376 1.758 [214.90, 0.077]
maxld= -1336.101 fn=102 theta= -1.038 4.266 1.691 [214.90, 0.077]
maxld= -1336.097 fn=103 theta= -1.038 4.269 1.695 [214.90, 0.077]
maxld= -1336.021 fn=108 theta= -1.013 4.219 1.663 [214.90, 0.076]
maxld= -1336.021 fn=109 theta= -1.013 4.219 1.663 [214.90, 0.076]
maxld= -1336.015 fn=111 theta= -1.013 4.222 1.667 [214.90, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.402	  0.716	  0.572
	  0.784	   . 	  0.618
	  0.473	  0.696	 -0.540
Iter=5 |grad|=31.5 |dx|=0.217 |best.dx|=0.215 |df|=3 |best.df|=2.89 
maxld= -1328.963 fn=113 theta= -0.955 3.818 1.600 [214.90, 0.077]
maxld= -1328.921 fn=114 theta= -0.952 3.817 1.604 [214.90, 0.077]
maxld= -1117.813 fn=118 theta= -0.436 0.206 1.034 [214.97, 0.078]
maxld= -1117.813 fn=121 theta= -0.436 0.206 1.034 [214.97, 0.078]
maxld= -1116.860 fn=122 theta= -0.432 0.206 1.037 [214.97, 0.078]
maxld= -1112.719 fn=124 theta= -0.395 -0.076 0.989 [214.98, 0.078]
maxld= -1112.719 fn=125 theta= -0.395 -0.076 0.989 [214.98, 0.079]
maxld= -1112.649 fn=126 theta= -0.392 -0.073 0.987 [214.98, 0.079]
maxld= -1111.754 fn=127 theta= -0.392 -0.077 0.993 [214.98, 0.079]
maxld= -1111.690 fn=132 theta= -0.386 -0.112 0.987 [214.98, 0.079]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.622	  0.771
	  0.978	 -0.208	   . 
	  0.154	  0.755	  0.637
Iter=6 |grad|=194 |dx|=2.56 |best.dx|=2.56 |df|=223 |best.df|=224 
maxld= -1110.835 fn=139 theta= -0.364 -0.222 0.975 [214.98, 0.079]
maxld= -1110.828 fn=144 theta= -0.362 -0.235 0.974 [214.98, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.166	  0.796	 -0.582
	  0.977	   . 	 -0.208
	   . 	  0.603	  0.787
Iter=7 |grad|=194 |dx|=0.0724 |best.dx|=0.0725 |df|=0.859 |best.df|=0.862 
maxld= -957.319 fn=147 theta= 0.391 -0.230 1.624 [215.09, 0.078]
maxld= -956.863 fn=150 theta= 0.395 -0.230 1.627 [215.09, 0.078]
maxld= -939.831 fn=153 theta= 0.628 -0.229 1.829 [215.12, 0.078]
maxld= -939.831 fn=155 theta= 0.628 -0.229 1.829 [215.12, 0.078]
maxld= -939.732 fn=156 theta= 0.632 -0.229 1.832 [215.12, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.757	   . 	 -0.639
	   . 	  0.978	 -0.211
	  0.654	  0.157	  0.740
Iter=8 |grad|=109 |dx|=0.755 |best.dx|=0.758 |df|=172 |best.df|=171 
maxld= -868.567 fn=158 theta= 1.491 -0.712 1.682 [215.15, 0.077]
maxld= -868.567 fn=159 theta= 1.491 -0.712 1.682 [215.15, 0.077]
maxld= -868.562 fn=160 theta= 1.490 -0.708 1.683 [215.15, 0.077]
maxld= -868.258 fn=161 theta= 1.494 -0.712 1.685 [215.15, 0.077]
maxld= -862.765 fn=164 theta= 1.772 -0.870 1.634 [215.15, 0.077]
maxld= -862.765 fn=165 theta= 1.772 -0.870 1.634 [215.15, 0.077]
maxld= -862.301 fn=166 theta= 1.775 -0.870 1.638 [215.16, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.862	  0.336	  0.379
	 -0.485	  0.326	  0.812
	 -0.149	  0.883	 -0.444
Iter=9 |grad|=111 |dx|=0.764 |best.dx|=0.765 |df|=77.1 |best.df|=77.4 
maxld= -833.417 fn=169 theta= 2.688 -1.089 1.968 [215.21, 0.077]
maxld= -833.205 fn=170 theta= 2.693 -1.091 1.967 [215.21, 0.076]
maxld= -833.051 fn=176 theta= 2.614 -1.072 1.939 [215.20, 0.076]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.917	 -0.159	  0.365
	 -0.220	  0.562	  0.797
	  0.332	  0.812	 -0.481
Iter=10 |grad|=68.5 |dx|=0.525 |best.dx|=0.528 |df|=29.5 |best.df|=29.3 
maxld= -823.943 fn=179 theta= 3.522 -1.478 1.974 [215.21, 0.076]
maxld= -823.538 fn=180 theta= 3.521 -1.475 1.978 [215.21, 0.076]
maxld= -823.266 fn=184 theta= 3.353 -1.402 1.968 [215.21, 0.076]
maxld= -823.014 fn=187 theta= 3.352 -1.400 1.972 [215.21, 0.076]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.912	  0.176	  0.369
	 -0.408	  0.471	  0.783
	   . 	  0.864	 -0.501
Iter=11 |grad|=53.9 |dx|=0.467 |best.dx|=0.466 |df|=9.97 |best.df|=10 
maxld= -816.867 fn=189 theta= 4.278 -1.721 2.174 [215.22, 0.076]
maxld= -816.857 fn=190 theta= 4.282 -1.723 2.175 [215.22, 0.076]
maxld= -816.854 fn=192 theta= 4.278 -1.719 2.179 [215.22, 0.076]
maxld= -815.705 fn=195 theta= 4.854 -1.920 2.303 [215.23, 0.076]
maxld= -815.673 fn=197 theta= 4.858 -1.922 2.303 [215.23, 0.076]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.925	   . 	  0.379
	 -0.320	  0.491	  0.810
	  0.204	  0.871	 -0.448
Iter=12 |grad|=33.8 |dx|=0.937 |best.dx|=0.94 |df|=7.56 |best.df|=7.34 
maxld= -814.910 fn=201 theta= 5.190 -2.056 2.338 [215.23, 0.075]
maxld= -814.900 fn=202 theta= 5.195 -2.057 2.339 [215.23, 0.075]
maxld= -814.852 fn=203 theta= 5.190 -2.053 2.342 [215.23, 0.075]
maxld= -814.849 fn=209 theta= 5.196 -2.056 2.343 [215.23, 0.075]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.923	   . 	  0.378
	 -0.373	  0.416	  0.830
	   . 	  0.907	 -0.411
Iter=13 |grad|=12.4 |dx|=0.211 |best.dx|=0.211 |df|=0.795 |best.df|=0.825 
maxld= -814.121 fn=213 theta= 6.125 -2.391 2.501 [215.23, 0.075]
maxld= -814.110 fn=214 theta= 6.127 -2.387 2.499 [215.23, 0.075]
maxld= -813.998 fn=215 theta= 6.125 -2.389 2.505 [215.23, 0.075]
maxld= -813.824 fn=218 theta= 7.054 -2.723 2.663 [215.24, 0.075]
maxld= -813.812 fn=219 theta= 7.056 -2.719 2.661 [215.24, 0.075]
maxld= -813.639 fn=221 theta= 7.054 -2.721 2.668 [215.24, 0.075]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.929	   . 	  0.368
	 -0.334	  0.531	  0.779
	  0.160	  0.846	 -0.508
Iter=14 |grad|=37.1 |dx|=1.15 |best.dx|=1.16 |df|=1.09 |best.df|=1.21 
maxld= -813.362 fn=227 theta= 7.962 -3.019 2.873 [215.24, 0.074]
maxld= -813.335 fn=230 theta= 7.963 -3.015 2.870 [215.24, 0.074]
maxld= -813.024 fn=232 theta= 7.647 -2.916 2.800 [215.24, 0.074]
maxld= -813.021 fn=233 theta= 7.651 -2.918 2.801 [215.24, 0.074]
maxld= -813.010 fn=236 theta= 7.649 -2.913 2.798 [215.24, 0.074]
maxld= -813.009 fn=238 theta= 7.600 -2.897 2.786 [215.24, 0.074]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.929	   . 	  0.369
	 -0.306	  0.520	  0.797
	  0.207	  0.854	 -0.478
Iter=15 |grad|=8.74 |dx|=0.325 |best.dx|=0.338 |df|=0.801 |best.df|=0.63 
maxld= -812.715 fn=249 theta= 8.509 -3.211 2.953 [215.24, 0.073]
maxld= -812.704 fn=251 theta= 8.511 -3.207 2.951 [215.24, 0.073]
maxld= -812.662 fn=255 theta= 8.929 -3.354 3.030 [215.24, 0.073]
maxld= -812.662 fn=258 theta= 8.929 -3.354 3.030 [215.24, 0.073]
maxld= -812.649 fn=259 theta= 8.931 -3.350 3.027 [215.24, 0.073]
maxld= -812.648 fn=263 theta= 9.090 -3.405 3.056 [215.24, 0.073]
maxld= -812.647 fn=271 theta= 9.098 -3.407 3.058 [215.24, 0.073]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.932	   . 	  0.356
	 -0.319	  0.323	  0.891
	  0.170	  0.944	 -0.282
Iter=16 |grad|=51.3 |dx|=2.03 |best.dx|=0.927 |df|=1.27 |best.df|=0.362 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.932	  0.213	 -0.293
	 -0.321	  0.862	 -0.393
	  0.169	  0.461	  0.871
Iter=17 |grad|=45.9 |dx|=1.14 |best.dx|=0(pass) |df|=0.0179 |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.930	  0.362
	  0.435	 -0.351	  0.829
	  0.898	   . 	 -0.426
Iter=1 |grad|=2.78 |dx|=0.0151 |best.dx|=0(pass) |df|=0.538 |best.df|=0(pass) 
maxld= -811.936 fn=327 theta= 9.768 -3.081 2.890 [215.24, 0.072]
maxld= -811.930 fn=331 theta= 9.769 -3.077 2.888 [215.24, 0.072]
maxld= -811.855 fn=333 theta= 9.767 -3.083 2.885 [215.24, 0.072]
maxld= -811.778 fn=334 theta= 9.518 -2.874 2.788 [215.24, 0.072]
maxld= -811.771 fn=338 theta= 9.520 -2.870 2.786 [215.24, 0.072]
maxld= -811.769 fn=339 theta= 9.523 -2.876 2.788 [215.24, 0.072]
maxld= -811.673 fn=340 theta= 9.518 -2.876 2.783 [215.24, 0.072]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.575	   . 	  0.816
	  0.730	  0.420	 -0.539
	 -0.369	  0.906	  0.206
Iter=2 |grad|=25.1 |dx|=0.422 |best.dx|=0.422 |df|=1.98 |best.df|=0.974 
maxld= -811.395 fn=342 theta= 9.250 -2.663 2.654 [215.24, 0.072]
maxld= -811.389 fn=344 theta= 9.253 -2.659 2.652 [215.24, 0.072]
maxld= -811.363 fn=348 theta= 9.251 -2.660 2.658 [215.24, 0.072]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.731	  0.682	   . 
	 -0.584	  0.656	  0.478
	  0.354	 -0.324	  0.877
Iter=3 |grad|=10.4 |dx|=0.211 |best.dx|=0.211 |df|=0.383 |best.df|=0.31 
maxld= -811.033 fn=349 theta= 8.525 -2.052 2.336 [215.23, 0.072]
maxld= -811.012 fn=350 theta= 8.524 -2.050 2.340 [215.23, 0.072]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.726	   . 	  0.675
	 -0.608	  0.581	  0.541
	  0.322	  0.803	 -0.501
Iter=4 |grad|=7.9 |dx|=0.594 |best.dx|=0.578 |df|=0.363 |best.df|=0.351 
maxld= -811.011 fn=372 theta= 8.523 -2.048 2.339 [215.23, 0.072]
maxld= -811.011 fn=374 theta= 8.527 -2.051 2.341 [215.23, 0.072]
maxld= -811.006 fn=376 theta= 8.526 -2.045 2.337 [215.23, 0.072]
maxld= -811.006 fn=382 theta= 8.527 -2.046 2.337 [215.23, 0.072]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.282	  0.945	 -0.164
	  0.898	  0.320	  0.302
	 -0.338	   . 	  0.939
Iter=5 |grad|=1.15 |dx|=0.000975(pass) |best.dx|=0.00345 |df|=0.0153 |best.df|=0.00547 
maxld= -810.975 fn=387 theta= 9.442 -2.395 2.534 [215.23, 0.072]
maxld= -810.913 fn=389 theta= 9.443 -2.396 2.529 [215.23, 0.072]
maxld= -810.900 fn=394 theta= 9.034 -2.241 2.448 [215.23, 0.072]
maxld= -810.896 fn=397 theta= 9.030 -2.243 2.447 [215.23, 0.072]
maxld= -810.876 fn=398 theta= 9.035 -2.242 2.443 [215.23, 0.072]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.914	  0.397	   . 
	 -0.352	  0.876	  0.329
	  0.199	 -0.274	  0.941
Iter=6 |grad|=7.94 |dx|=0.313 |best.dx|=0.32 |df|=0.11 |best.df|=0.13 
maxld= -810.870 fn=411 theta= 9.136 -2.282 2.463 [215.23, 0.072]
maxld= -810.864 fn=417 theta= 9.138 -2.277 2.461 [215.23, 0.072]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.917	   . 	  0.379
	 -0.356	  0.176	  0.918
	  0.178	  0.977	   . 
Iter=7 |grad|=1.31 |dx|=0.0638 |best.dx|=0.0638 |df|=0.0372 |best.df|=0.0123 
maxld= -810.854 fn=418 theta= 9.234 -2.309 2.477 [215.23, 0.072]
maxld= -810.852 fn=421 theta= 9.236 -2.305 2.477 [215.23, 0.071]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.934	  0.356	   . 
	 -0.319	  0.836	  0.447
	  0.159	 -0.418	  0.895
Iter=8 |grad|=1.19 |dx|=0.0499 |best.dx|=0.0592 |df|=0.00559 |best.df|=0.0119 
maxld= -810.851 fn=438 theta= 9.222 -2.301 2.473 [215.23, 0.071]
maxld= -810.849 fn=444 theta= 9.224 -2.302 2.473 [215.23, 0.071]
maxld= -810.849 fn=459 theta= 9.248 -2.308 2.474 [215.23, 0.071]
maxld= -810.848 fn=466 theta= 9.262 -2.311 2.475 [215.23, 0.071]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.916	  0.186	  0.354
	 -0.399	  0.484	  0.779
	   . 	  0.855	 -0.518
Iter=9 |grad|=4.37 |dx|=0.0152 |best.dx|=0.0154 |df|=0.00896 |best.df|=0.00457 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.418	  0.889	  0.188
	  0.825	  0.284	  0.488
	 -0.380	 -0.359	  0.852
Iter=10 |grad|=4.79 |dx|=0.00365 |best.dx|=0(pass) |df|=0.0062 |best.df|=0(pass) 
Optim: Number of function evaluations = 488
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -810.848 fn=490 theta= 9.262 -2.311 2.475 [215.23, 0.071]
maxld= -810.783 fn=494 theta= 9.232 -2.253 2.448 [215.23, 0.071]
enable early_stop ff < f0: 810.782750 < 810.847558 (diff -0.0648079)
exit diagonal hessian due to early_stop
Mode not sufficient accurate; switch to a stupid local search strategy.
maxld= -810.783 fn=496 theta= 9.232 -2.253 2.448 [215.23, 0.071]
maxld= -810.734 fn=500 theta= 9.201 -2.191 2.420 [215.23, 0.071]
enable early_stop ff < f0: 810.734314 < 810.782720 (diff -0.0484057)
exit diagonal hessian due to early_stop
maxld= -810.724 fn=503 theta= 9.267 -2.170 2.394 [215.23, 0.071]
maxld= -810.714 fn=507 theta= 9.170 -2.130 2.392 [215.23, 0.071]
enable early_stop ff < f0: 810.713671 < 810.734314 (diff -0.020643)
exit diagonal hessian due to early_stop
maxld= -810.714 fn=511 theta= 9.170 -2.130 2.392 [215.23, 0.071]
maxld= -810.630 fn=512 theta= 9.236 -2.109 2.365 [215.23, 0.071]
enable early_stop ff < f0: 810.629870 < 810.713640 (diff -0.0837708)
exit diagonal hessian due to early_stop
maxld= -810.564 fn=521 theta= 9.205 -2.048 2.337 [215.23, 0.071]
enable early_stop ff < f0: 810.563682 < 810.629931 (diff -0.066249)
exit diagonal hessian due to early_stop
maxld= -810.564 fn=524 theta= 9.205 -2.048 2.337 [215.23, 0.071]
maxld= -810.527 fn=528 theta= 9.174 -1.986 2.309 [215.23, 0.071]
enable early_stop ff < f0: 810.527087 < 810.563559 (diff -0.0364729)
exit diagonal hessian due to early_stop
maxld= -810.504 fn=538 theta= 9.209 -1.904 2.254 [215.23, 0.071]
enable early_stop f11 < f_best_save: 810.503569 < 810.527117

maxld= -810.504 fn=546 theta= 9.209 -1.904 2.254 [215.23, 0.071]
maxld= -810.465 fn=551 theta= 9.178 -1.843 2.226 [215.23, 0.071]
enable early_stop ff < f0: 810.464896 < 810.503508 (diff -0.0386121)
exit diagonal hessian due to early_stop
maxld= -810.465 fn=556 theta= 9.178 -1.843 2.226 [215.23, 0.071]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[4.576e-05]. number of negative eigenvalues=[0]

      0.069     -0.297     -0.336
     -0.297    327.524    603.031
     -0.336    603.031   1126.220
Eigenvectors of the Hessian
	 -0.000	  1.000	  0.029
	  0.473	  0.026	 -0.881
	  0.881	 -0.013	  0.473
Eigenvalues of the Hessian
	    1450.146
	       0.066
	       3.600
StDev/Correlation matrix (scaled inverse Hessian)
   3.881   0.206  -0.201
           0.475  -0.993
                   0.256
Compute corrected stdev for theta[0]: negative 0.909  positive 1.100
Compute corrected stdev for theta[1]: negative 1.865  positive 0.536
Compute corrected stdev for theta[2]: negative 0.784  positive 1.275
config  0/15=[  1.210 -2.052  1.403 ] log(rel.dens)= -67.896, [3] accept, compute, 0.05s
config  1/15=[ -0.000 -3.554  0.000 ] log(rel.dens)= -1368.922, [1] accept, compute, 0.04s
config  2/15=[ -1.000 -2.052  1.403 ] log(rel.dens)= -74.026, [2] accept, compute, 0.04s
config  3/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.000, [0] accept, compute, 0.06s
config  4/15=[  1.210  0.590 -0.862 ] log(rel.dens)= -3.349, [3] accept, compute, 0.06s
config  5/15=[ -0.000  0.000  2.430 ] log(rel.dens)= -1.471, [1] accept, compute, 0.05s
config  6/15=[ -1.000  0.590 -0.862 ] log(rel.dens)= -3.073, [2] accept, compute, 0.06s
config  7/15=[  2.095 -0.000  0.000 ] log(rel.dens)= -1.967, [0] accept, compute, 0.06s
config  8/15=[ -0.000 -0.000 -1.494 ] log(rel.dens)= -2.119, [1] accept, compute, 0.05s
config  9/15=[  1.210  0.590  1.403 ] log(rel.dens)= -3.538, [3] accept, compute, 0.06s
config 10/15=[ -1.000  0.590  1.403 ] log(rel.dens)= -3.134, [2] accept, compute, 0.05s
config 11/15=[ -1.733 -0.000 -0.000 ] log(rel.dens)= -1.709, [0] accept, compute, 0.05s
config 12/15=[ -1.000 -2.052 -0.862 ] log(rel.dens)= -75.979, [1] accept, compute, 0.05s
config 13/15=[  1.210 -2.052 -0.862 ] log(rel.dens)= -70.092, [2] accept, compute, 0.04s
config 14/15=[  0.000  1.022 -0.000 ] log(rel.dens)= -21.007, [0] accept, compute, 0.05s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  2.095 -0.000  0.000 ] weight=  0.292 adjusted weight=  0.292
config  2/15=[ -1.733 -0.000 -0.000 ] weight=  0.378 adjusted weight=  0.378
config  3/15=[  0.000  1.022 -0.000 ] weight=  0.000 adjusted weight=  0.000
config  4/15=[ -0.000 -3.554  0.000 ] weight=  0.000 adjusted weight=  0.000
config  5/15=[ -0.000  0.000  2.430 ] weight=  0.480 adjusted weight=  0.480
config  6/15=[ -0.000 -0.000 -1.494 ] weight=  0.251 adjusted weight=  0.251
config  7/15=[ -1.000 -2.052 -0.862 ] weight=  0.000 adjusted weight=  0.000
config  8/15=[ -1.000 -2.052  1.403 ] weight=  0.000 adjusted weight=  0.000
config  9/15=[ -1.000  0.590 -0.862 ] weight=  0.097 adjusted weight=  0.097
config 10/15=[ -1.000  0.590  1.403 ] weight=  0.091 adjusted weight=  0.091
config 11/15=[  1.210 -2.052 -0.862 ] weight=  0.000 adjusted weight=  0.000
config 12/15=[  1.210 -2.052  1.403 ] weight=  0.000 adjusted weight=  0.000
config 13/15=[  1.210  0.590 -0.862 ] weight=  0.073 adjusted weight=  0.073
config 14/15=[  1.210  0.590  1.403 ] weight=  0.061 adjusted weight=  0.061

DIC:
	Mean of Deviance ................. -4366.48
	Deviance at Mean ................. -4844.63
	Effective number of parameters ... 478.159
	DIC .............................. -3888.32
DIC (Saturated):
	Mean of Deviance ................. 659.976
	Deviance at Mean ................. 0.133296
	Effective number of parameters ... 478.159
	DIC .............................. 1138.14
Marginal likelihood: Integration -812.675 Gaussian-approx -810.632
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-53/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-53/Model.ini]
	Preparations             :   0.044 seconds
	Approx inference (stage1):  17.624 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  17.624 seconds
	Output                   :   0.132 seconds
	------------------------------------------
	Total                    :  17.799 seconds

Stage1:	Number of fn-calls= 593 with 0.0297 sec/fn-call
Stage2:	Number of fn-calls= 0 with 17.6236 sec/fn-call

