	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-6/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[12]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[9] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-6/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[828]
		m=[0]
		ndata=[828]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 1/828  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 2/828  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 3/828  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 4/828  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 5/828  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 6/828  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 7/828  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282b0f2af4] 9/828  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2848cfb64]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28104a7256]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a285b7a5abe]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2835e93a40]
		read n=[2484] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2848cfb64]
		mdata.nattributes = 0
			0/828  (idx,a,y,d) = (0, 1, 0.159845, 1)
			1/828  (idx,a,y,d) = (1, 1, 0.209842, 1)
			2/828  (idx,a,y,d) = (2, 1, 0.255019, 1)
			3/828  (idx,a,y,d) = (3, 1, 0.218911, 1)
			4/828  (idx,a,y,d) = (4, 1, 0.220656, 1)
			5/828  (idx,a,y,d) = (5, 1, 0.227558, 1)
			6/828  (idx,a,y,d) = (6, 1, 0.259348, 1)
			7/828  (idx,a,y,d) = (7, 1, 0.289592, 1)
			8/828  (idx,a,y,d) = (8, 1, 0.313734, 1)
			9/828  (idx,a,y,d) = (9, 1, 0.342497, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[7] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[39] x ncol[29] = n[1131] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 0/828  (idx,y) = (0, 32)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 1/828  (idx,y) = (1, 33)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 2/828  (idx,y) = (2, 34)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 3/828  (idx,y) = (3, 35)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 4/828  (idx,y) = (4, 36)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 5/828  (idx,y) = (5, 37)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 6/828  (idx,y) = (6, 38)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 7/828  (idx,y) = (7, 65)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 8/828  (idx,y) = (8, 66)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2820034819] 9/828  (idx,y) = (9, 67)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2816c4762]
			nlocations=[1131]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 0/828  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 1/828  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 2/828  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 3/828  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 4/828  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 5/828  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 6/828  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 7/828  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 8/828  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a2872a1387] 9/828  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 1/828  (idx,y) = (1, 0.00575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 2/828  (idx,y) = (2, 4.22575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 3/828  (idx,y) = (3, 4.814)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 4/828  (idx,y) = (4, 4.66025)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 5/828  (idx,y) = (5, 2.49837)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 6/828  (idx,y) = (6, 6.6333)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 7/828  (idx,y) = (7, 2.28825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a282d627d2e] 9/828  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[6] name=[I(snow.auc^2)] type=[LINEAR]
	inla_parse_linear...
		section[I(snow.auc^2)]
		dir=[fixed.effect00000003]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 1/828  (idx,y) = (1, 3.30625e-05)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 2/828  (idx,y) = (2, 17.857)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 3/828  (idx,y) = (3, 23.1746)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 4/828  (idx,y) = (4, 21.7179)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 5/828  (idx,y) = (5, 6.24188)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 6/828  (idx,y) = (6, 44.0007)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 7/828  (idx,y) = (7, 5.23609)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-6/data.files/file6a28672148f4] 9/828  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[11] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[10] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[5], total length[1962]
		tag                            start-index     length
		Predictor                               0        828
		node                                  828       1131
		(Intercept)                          1959          1
		snow.auc                             1960          1
		I(snow.auc^2)                        1961          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[8] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 0000027c88b7d0f0
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-6/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.12s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [1134]
	Number of constraints...... [0]
	Optimizing sort2_id........ [137]
	Optimizing sort2_dd........ [107]
	Optimizing Qx-strategy..... serial[0.420] parallel [0.580] choose[serial]
	Optimizing pred-strategy... plain [0.720] data-rich[0.280] choose[data-rich]
	Optimizing dot-products.... serial[0.483] group[0.517]
	                            ==> optimal.mix.strategy[0.017]
	                                serial[79.3] group[20.7]
	Found optimal reordering=[metis] nnz(L)=[58998] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.423
	Iter[1] RMS(err) = 0.418, update with step-size = 0.650
	Iter[2] RMS(err) = 0.451, update with step-size = 0.439
	Iter[3] RMS(err) = 0.534, update with step-size = 0.730
	Iter[4] RMS(err) = 0.606, update with step-size = 0.482
	Iter[5] RMS(err) = 0.668, update with step-size = 0.776
	Iter[6] RMS(err) = 0.675, update with step-size = 0.486
	Iter[7] RMS(err) = 0.679, update with step-size = 0.778
	Iter[8] RMS(err) = 0.679, update with step-size = 0.487
	Iter[9] RMS(err) = 0.679, update with step-size = 0.778
	Initial values computed in 0.0052 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[1129] = 0.0000
		x[1130] = 0.0000
		x[1131] = 0.1918
		x[1132] = 0.0091
		x[1133] = -0.0001

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= 705.344 fn=  1 theta= 4.000 4.000 2.000 [0.33, 0.211]
maxld= 706.957 fn=  2 theta= 4.005 4.000 2.000 [0.33, 0.212]
maxld= 1039.971 fn=  5 theta= 4.940 4.189 2.285 [0.30, 0.192]
maxld= 1040.276 fn=  6 theta= 4.940 4.194 2.285 [0.30, 0.182]
maxld= 1040.501 fn=  7 theta= 4.940 4.189 2.290 [0.30, 0.176]
maxld= 1041.464 fn=  9 theta= 4.945 4.189 2.285 [0.30, 0.169]
maxld= 1064.342 fn= 10 theta= 8.825 4.973 3.463 [0.27, 0.163]
maxld= 1064.342 fn= 13 theta= 8.825 4.973 3.463 [0.27, 0.154]
maxld= 1607.041 fn= 15 theta= 7.305 4.666 3.002 [0.28, 0.150]
maxld= 1607.041 fn= 17 theta= 7.305 4.666 3.002 [0.28, 0.147]
maxld= 1607.648 fn= 19 theta= 7.310 4.666 3.002 [0.28, 0.145]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.940	 -0.342	   . 
	  0.189	  0.520	  0.833
	  0.285	  0.783	 -0.554
Iter=1 |grad|=271 |dx|=2.03 |best.dx|=2.03 |df|=902 |best.df|=901 
maxld= 1759.841 fn= 20 theta= 8.178 4.454 2.562 [0.28, 0.142]
maxld= 1759.841 fn= 21 theta= 8.178 4.454 2.562 [0.28, 0.141]
maxld= 1760.521 fn= 22 theta= 8.183 4.455 2.564 [0.28, 0.141]
maxld= 1762.123 fn= 26 theta= 8.292 4.426 2.505 [0.28, 0.137]
maxld= 1762.874 fn= 27 theta= 8.297 4.427 2.506 [0.28, 0.136]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.871	  0.490	   . 
	 -0.213	  0.433	  0.876
	 -0.442	  0.757	 -0.482
Iter=2 |grad|=200 |dx|=0.65 |best.dx|=0.652 |df|=155 |best.df|=155 
maxld= 1843.369 fn= 31 theta= 9.290 4.456 2.556 [0.28, 0.132]
maxld= 1843.369 fn= 32 theta= 9.290 4.456 2.556 [0.28, 0.132]
maxld= 1844.108 fn= 33 theta= 9.293 4.458 2.560 [0.28, 0.132]
maxld= 1892.006 fn= 36 theta= 10.598 4.494 2.624 [0.27, 0.131]
maxld= 1892.237 fn= 39 theta= 10.601 4.496 2.627 [0.27, 0.131]
maxld= 1899.614 fn= 41 theta= 11.906 4.532 2.691 [0.27, 0.131]
maxld= 1899.841 fn= 45 theta= 11.911 4.531 2.689 [0.27, 0.131]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.998	   . 	   . 
	   . 	  0.439	  0.898
	   . 	  0.897	 -0.440
Iter=3 |grad|=100 |dx|=2.09 |best.dx|=2.09 |df|=137 |best.df|=137 
maxld= 1901.659 fn= 47 theta= 12.045 4.505 2.648 [0.27, 0.130]
maxld= 1901.660 fn= 49 theta= 12.044 4.507 2.652 [0.27, 0.130]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.940	  0.341	   . 
	 -0.183	  0.499	  0.847
	 -0.287	  0.797	 -0.532
Iter=4 |grad|=6.56 |dx|=0.0823 |best.dx|=0.0812 |df|=2.05 |best.df|=1.82 
maxld= 1902.375 fn= 53 theta= 11.722 4.443 2.686 [0.27, 0.129]
maxld= 1902.375 fn= 54 theta= 11.722 4.443 2.686 [0.27, 0.129]
maxld= 1902.388 fn= 55 theta= 11.727 4.442 2.684 [0.27, 0.129]
maxld= 1902.389 fn= 63 theta= 11.718 4.440 2.686 [0.27, 0.126]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.976	   . 	  0.180
	  0.194	  0.873	 -0.448
	   . 	  0.472	  0.876
Iter=5 |grad|=11.4 |dx|=0.194 |best.dx|=0.193 |df|=0.716 |best.df|=0.728 
maxld= 1902.390 fn= 77 theta= 11.696 4.435 2.686 [0.27, 0.121]
maxld= 1902.391 fn= 79 theta= 11.700 4.436 2.685 [0.27, 0.121]
maxld= 1902.410 fn= 81 theta= 11.696 4.432 2.690 [0.27, 0.121]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.971	   . 	 -0.219
	  0.239	  0.440	  0.866
	   . 	  0.893	 -0.450
Iter=6 |grad|=6.51 |dx|=0.0122 |best.dx|=0.0135 |df|=0.0153 |best.df|=0.0212 
maxld= 1902.418 fn= 94 theta= 11.699 4.430 2.687 [0.27, 0.119]
maxld= 1902.420 fn= 97 theta= 11.704 4.432 2.687 [0.27, 0.119]
maxld= 1902.595 fn= 99 theta= 11.716 4.392 2.701 [0.27, 0.119]
maxld= 1902.601 fn=102 theta= 11.721 4.393 2.701 [0.27, 0.119]
maxld= 1902.640 fn=103 theta= 11.716 4.394 2.705 [0.27, 0.119]
maxld= 1902.700 fn=105 theta= 11.749 4.317 2.726 [0.27, 0.119]
maxld= 1902.716 fn=106 theta= 11.754 4.319 2.726 [0.27, 0.119]
maxld= 1902.854 fn=108 theta= 11.748 4.320 2.730 [0.27, 0.119]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.400	  0.915	   . 
	  0.875	  0.399	  0.275
	 -0.274	   . 	  0.960
Iter=7 |grad|=31.2 |dx|=0.0759 |best.dx|=0.0754 |df|=0.31 |best.df|=0.444 
maxld= 1903.237 fn=110 theta= 11.787 4.238 2.772 [0.27, 0.118]
maxld= 1903.248 fn=111 theta= 11.792 4.240 2.772 [0.27, 0.118]
maxld= 1903.350 fn=113 theta= 11.787 4.239 2.777 [0.27, 0.118]
maxld= 1903.667 fn=115 theta= 11.825 4.158 2.819 [0.27, 0.118]
maxld= 1903.671 fn=116 theta= 11.830 4.160 2.818 [0.27, 0.118]
maxld= 1903.736 fn=117 theta= 11.825 4.160 2.823 [0.27, 0.118]
maxld= 1903.993 fn=120 theta= 11.863 4.079 2.865 [0.27, 0.118]
maxld= 1904.016 fn=121 theta= 11.863 4.080 2.870 [0.27, 0.118]
maxld= 1904.217 fn=125 theta= 11.901 3.999 2.911 [0.27, 0.117]
maxld= 1904.217 fn=126 theta= 11.901 3.999 2.911 [0.27, 0.117]
maxld= 1904.342 fn=130 theta= 11.939 3.919 2.958 [0.27, 0.117]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.383	   . 	  0.916
	  0.803	  0.445	  0.396
	 -0.456	  0.887	   . 
Iter=8 |grad|=15.3 |dx|=0.288 |best.dx|=0.288 |df|=1.64 |best.df|=1.49 
maxld= 1904.480 fn=136 theta= 11.988 3.806 3.004 [0.27, 0.117]
maxld= 1904.480 fn=137 theta= 11.988 3.806 3.004 [0.27, 0.116]
maxld= 1904.505 fn=140 theta= 11.987 3.808 3.009 [0.27, 0.116]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.367	  0.157	  0.917
	  0.861	  0.431	  0.270
	 -0.353	  0.889	 -0.293
Iter=9 |grad|=5.31 |dx|=0.0761 |best.dx|=0.0759 |df|=0.138 |best.df|=0.163 
maxld= 1904.541 fn=154 theta= 12.097 3.552 3.135 [0.27, 0.115]
maxld= 1904.568 fn=156 theta= 12.044 3.678 3.073 [0.27, 0.115]
maxld= 1904.568 fn=167 theta= 12.045 3.675 3.074 [0.27, 0.114]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.360	 -0.194	  0.912
	  0.850	  0.336	  0.407
	 -0.385	  0.922	   . 
Iter=10 |grad|=9.29 |dx|=0.0918 |best.dx|=0.0919 |df|=0.0494 |best.df|=0.0632 
maxld= 1904.581 fn=168 theta= 12.049 3.657 3.084 [0.27, 0.114]
maxld= 1904.581 fn=170 theta= 12.047 3.662 3.082 [0.27, 0.114]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.204	  0.936	  0.288
	  0.869	   . 	  0.494
	 -0.451	 -0.351	  0.820
Iter=11 |grad|=2.88 |dx|=0.0117 |best.dx|=0.00887 |df|=0.0514 |best.df|=0.0131 
maxld= 1904.606 fn=173 theta= 12.042 3.650 3.086 [0.27, 0.114]
maxld= 1904.607 fn=177 theta= 12.043 3.652 3.090 [0.27, 0.114]
maxld= 1904.654 fn=179 theta= 12.009 3.614 3.097 [0.27, 0.114]
maxld= 1904.718 fn=181 theta= 12.010 3.617 3.101 [0.27, 0.114]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.609	  0.773	 -0.176
	  0.757	 -0.500	  0.421
	 -0.237	  0.390	  0.890
Iter=12 |grad|=15.2 |dx|=0.036 |best.dx|=0.0354 |df|=0.0735 |best.df|=0.137 
maxld= 1904.741 fn=197 theta= 12.000 3.608 3.104 [0.27, 0.113]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.652	   . 	  0.758
	  0.754	   . 	 -0.644
	   . 	  0.991	   . 
Iter=13 |grad|=16.9 |dx|=0.00858 |best.dx|=0.00827 |df|=0.00278(pass) |best.df|=0.0233 
maxld= 1904.803 fn=203 theta= 11.993 3.603 3.113 [0.27, 0.112]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.576	  0.388	  0.719
	 -0.356	  0.673	 -0.648
	  0.736	  0.629	  0.250
Iter=14 |grad|=4.73 |dx|=0.00722 |best.dx|=0.00722 |df|=0.145 |best.df|=0.0613 
maxld= 1904.883 fn=208 theta= 11.953 3.596 3.120 [0.27, 0.112]
maxld= 1904.936 fn=214 theta= 11.870 3.581 3.134 [0.27, 0.112]
maxld= 1904.943 fn=217 theta= 11.874 3.578 3.135 [0.27, 0.112]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.971	  0.215	   . 
	  0.171	 -0.341	  0.924
	 -0.164	  0.915	  0.368
Iter=15 |grad|=21.7 |dx|=0.0729 |best.dx|=0.0713 |df|=0.133 |best.df|=0.14 
maxld= 1905.044 fn=219 theta= 11.795 3.563 3.137 [0.27, 0.112]
maxld= 1905.046 fn=221 theta= 11.800 3.564 3.136 [0.27, 0.112]
maxld= 1905.049 fn=226 theta= 11.775 3.557 3.137 [0.27, 0.111]
maxld= 1905.051 fn=230 theta= 11.780 3.558 3.137 [0.27, 0.111]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.977	   . 	 -0.212
	  0.213	  0.274	  0.938
	   . 	  0.961	 -0.275
Iter=16 |grad|=2.72 |dx|=0.0719 |best.dx|=0.0555 |df|=0.107 |best.df|=0.108 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.925	 -0.369	   . 
	  0.379	  0.867	 -0.323
	   . 	  0.335	  0.941
Iter=17 |grad|=0.986 |dx|=0.00841 |best.dx|=0(pass) |df|=0.0034(pass) |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= 1905.052 fn=253 theta= 11.772 3.552 3.141 [0.27, 0.111]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.917	 -0.373
	  0.183	  0.346	  0.920
	  0.973	 -0.199	   . 
Iter=1 |grad|=1.12 |dx|=0.000915(pass) |best.dx|=0(pass) |df|=0.00323 |best.df|=0(pass) 
maxld= 1905.059 fn=275 theta= 11.774 3.549 3.140 [0.27, 0.110]
maxld= 1905.061 fn=279 theta= 11.776 3.545 3.140 [0.27, 0.109]
maxld= 1905.065 fn=282 theta= 11.777 3.545 3.142 [0.27, 0.109]
maxld= 1905.067 fn=286 theta= 11.779 3.540 3.143 [0.27, 0.109]
maxld= 1905.096 fn=289 theta= 11.791 3.519 3.155 [0.27, 0.108]
maxld= 1905.096 fn=290 theta= 11.787 3.517 3.156 [0.27, 0.108]
maxld= 1905.097 fn=293 theta= 11.793 3.514 3.156 [0.27, 0.108]
maxld= 1905.174 fn=296 theta= 11.845 3.426 3.203 [0.27, 0.108]
maxld= 1905.177 fn=297 theta= 11.840 3.424 3.204 [0.27, 0.108]
maxld= 1905.199 fn=303 theta= 11.898 3.333 3.250 [0.27, 0.107]
maxld= 1905.205 fn=306 theta= 11.894 3.331 3.251 [0.27, 0.107]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.459	   . 	  0.888
	  0.795	  0.447	  0.410
	 -0.396	  0.895	 -0.207
Iter=2 |grad|=1.22 |dx|=0.159 |best.dx|=0.159 |df|=0.155 |best.df|=0.153 
maxld= 1905.211 fn=311 theta= 11.891 3.311 3.264 [0.27, 0.106]
maxld= 1905.216 fn=313 theta= 11.887 3.309 3.265 [0.27, 0.106]
maxld= 1905.217 fn=315 theta= 11.891 3.309 3.260 [0.27, 0.106]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.972	  0.211
	  0.823	 -0.204	  0.530
	 -0.559	   . 	  0.821
Iter=3 |grad|=6.2 |dx|=0.014 |best.dx|=0.0139 |df|=0.0116 |best.df|=0.0114 
maxld= 1905.222 fn=318 theta= 11.887 3.299 3.270 [0.27, 0.106]
maxld= 1905.223 fn=319 theta= 11.888 3.303 3.268 [0.27, 0.106]
maxld= 1905.228 fn=320 theta= 11.886 3.296 3.266 [0.27, 0.106]
maxld= 1905.303 fn=325 theta= 11.852 3.190 3.324 [0.27, 0.106]
maxld= 1905.303 fn=331 theta= 11.856 3.189 3.324 [0.27, 0.105]
maxld= 1905.360 fn=333 theta= 11.774 2.953 3.442 [0.27, 0.105]
maxld= 1905.361 fn=338 theta= 11.774 2.949 3.444 [0.27, 0.105]
maxld= 1905.361 fn=339 theta= 11.779 2.952 3.441 [0.27, 0.105]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.281	  0.786	 -0.551
	  0.855	   . 	  0.516
	 -0.436	  0.616	  0.656
Iter=4 |grad|=0.854 |dx|=0.241 |best.dx|=0.24 |df|=0.149 |best.df|=0.144 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.816	 -0.496	  0.297
	  0.388	  0.851	  0.355
	 -0.428	 -0.174	  0.887
Iter=5 |grad|=0.49 |dx|=0.00384 |best.dx|=0(pass) |df|=0.00813 |best.df|=0(pass) 
Optim: Number of function evaluations = 348
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= 1905.361 fn=351 theta= 11.779 2.952 3.441 [0.27, 0.104]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.0003741]. number of negative eigenvalues=[0]

     11.520     -0.760     -2.016
     -0.760    403.026    797.291
     -2.016    797.291   1580.926
Eigenvectors of the Hessian
	 -0.001	  1.000	  0.021
	  0.450	  0.019	 -0.893
	  0.893	 -0.009	  0.450
Eigenvalues of the Hessian
	    1983.208
	      11.522
	       0.742
StDev/Correlation matrix (scaled inverse Hessian)
   0.296  -0.078   0.079
           1.036  -0.999
                   0.523
Compute corrected stdev for theta[0]: negative 0.969  positive 1.032
Compute corrected stdev for theta[1]: negative 0.930  positive 1.075
Compute corrected stdev for theta[2]: negative 0.666  positive 1.502
maxld= 1905.361 fn=377 theta= 11.779 2.952 3.441 [0.27, 0.103]
config  0/15=[  0.000 -1.772  0.000 ] log(rel.dens)= -1.880, [1] accept, compute, 0.08s
config  1/15=[  1.135 -1.023  1.652 ] log(rel.dens)= -2.061, [3] accept, compute, 0.09s
config  2/15=[ -1.066 -1.023  1.652 ] log(rel.dens)= -1.723, [2] accept, compute, 0.09s
config  3/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.000, [0] accept, compute, 0.09s
config  4/15=[ -0.000 -0.000  2.861 ] log(rel.dens)= -1.996, [1] accept, compute, 0.10s
config  5/15=[ -1.066  1.183 -0.732 ] log(rel.dens)= -1.617, [2] accept, compute, 0.08s
config  6/15=[  1.135  1.183 -0.732 ] log(rel.dens)= -1.724, [3] accept, compute, 0.10s
config  7/15=[  1.966  0.000  0.000 ] log(rel.dens)= -1.873, [0] accept, compute, 0.10s
config  8/15=[  0.000 -0.000 -1.269 ] log(rel.dens)= -2.051, [1] accept, compute, 0.09s
config  9/15=[ -1.066  1.183  1.652 ] log(rel.dens)= -1.971, [2] accept, compute, 0.09s
config 10/15=[  1.135  1.183  1.652 ] log(rel.dens)= -2.335, [3] accept, compute, 0.09s
config 11/15=[ -1.846 -0.000 -0.000 ] log(rel.dens)= -1.763, [0] accept, compute, 0.10s
config 12/15=[ -1.066 -1.023 -0.732 ] log(rel.dens)= -1.793, [1] accept, compute, 0.10s
config 13/15=[  1.135 -1.023 -0.732 ] log(rel.dens)= -1.876, [2] accept, compute, 0.09s
config 14/15=[ -0.000  2.048  0.000 ] log(rel.dens)= -2.087, [0] accept, compute, 0.09s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  1.966  0.000  0.000 ] weight=  0.321 adjusted weight=  0.321
config  2/15=[ -1.846 -0.000 -0.000 ] weight=  0.358 adjusted weight=  0.358
config  3/15=[ -0.000  2.048  0.000 ] weight=  0.259 adjusted weight=  0.259
config  4/15=[  0.000 -1.772  0.000 ] weight=  0.319 adjusted weight=  0.319
config  5/15=[ -0.000 -0.000  2.861 ] weight=  0.284 adjusted weight=  0.284
config  6/15=[  0.000 -0.000 -1.269 ] weight=  0.269 adjusted weight=  0.269
config  7/15=[ -1.066 -1.023 -0.732 ] weight=  0.348 adjusted weight=  0.348
config  8/15=[ -1.066 -1.023  1.652 ] weight=  0.373 adjusted weight=  0.373
config  9/15=[ -1.066  1.183 -0.732 ] weight=  0.415 adjusted weight=  0.415
config 10/15=[ -1.066  1.183  1.652 ] weight=  0.291 adjusted weight=  0.291
config 11/15=[  1.135 -1.023 -0.732 ] weight=  0.320 adjusted weight=  0.320
config 12/15=[  1.135 -1.023  1.652 ] weight=  0.266 adjusted weight=  0.266
config 13/15=[  1.135  1.183 -0.732 ] weight=  0.373 adjusted weight=  0.373
config 14/15=[  1.135  1.183  1.652 ] weight=  0.202 adjusted weight=  0.202

DIC:
	Mean of Deviance ................. -7426.7
	Deviance at Mean ................. -8220.71
	Effective number of parameters ... 794.013
	DIC .............................. -6632.69
DIC (Saturated):
	Mean of Deviance ................. 815.886
	Deviance at Mean ................. 10.5623
	Effective number of parameters ... 794.013
	DIC .............................. 1609.9
Marginal likelihood: Integration 1901.890 Gaussian-approx 1903.249
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-6/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-6/Model.ini]
	Preparations             :   0.039 seconds
	Approx inference (stage1):  18.593 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  18.593 seconds
	Output                   :   0.151 seconds
	------------------------------------------
	Total                    :  18.783 seconds

Stage1:	Number of fn-calls= 388 with 0.0479 sec/fn-call
Stage2:	Number of fn-calls= 0 with 18.5928 sec/fn-call

