	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-54/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-54/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[1181]
		m=[0]
		ndata=[1181]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 0/1181  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 1/1181  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 2/1181  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 3/1181  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 4/1181  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 5/1181  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 6/1181  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 7/1181  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 8/1181  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c46bc65e6] 9/1181  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c7c8e518e]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c58d99c7]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c2bb5d53]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c557c7e0f]
		read n=[3543] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c7c8e518e]
		mdata.nattributes = 0
			0/1181  (idx,a,y,d) = (0, 1, 218, 1)
			1/1181  (idx,a,y,d) = (1, 1, 218, 1)
			2/1181  (idx,a,y,d) = (2, 1, 216, 1)
			3/1181  (idx,a,y,d) = (3, 1, 217, 1)
			4/1181  (idx,a,y,d) = (4, 1, 218, 1)
			5/1181  (idx,a,y,d) = (5, 1, 218, 1)
			6/1181  (idx,a,y,d) = (6, 1, 215, 1)
			7/1181  (idx,a,y,d) = (7, 1, 216, 1)
			8/1181  (idx,a,y,d) = (8, 1, 216, 1)
			9/1181  (idx,a,y,d) = (9, 1, 216, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[45] x ncol[46] = n[2070] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 0/1181  (idx,y) = (0, 29)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 1/1181  (idx,y) = (1, 30)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 2/1181  (idx,y) = (2, 72)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 3/1181  (idx,y) = (3, 73)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 4/1181  (idx,y) = (4, 74)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 5/1181  (idx,y) = (5, 75)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 6/1181  (idx,y) = (6, 114)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 7/1181  (idx,y) = (7, 115)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 8/1181  (idx,y) = (8, 116)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c66b0383c] 9/1181  (idx,y) = (9, 117)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830cc8c57bb]
			nlocations=[2070]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 0/1181  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 1/1181  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 2/1181  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 3/1181  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 4/1181  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 5/1181  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 6/1181  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 7/1181  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 8/1181  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c33ab6045] 9/1181  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 0/1181  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 1/1181  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 2/1181  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 3/1181  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 4/1181  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 5/1181  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 6/1181  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 7/1181  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 8/1181  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-54/data.files/file830c11aa2d11] 9/1181  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[3253]
		tag                            start-index     length
		Predictor                               0       1181
		node                                 1181       2070
		(Intercept)                          3251          1
		snow.auc                             3252          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000001b26ed7ec50
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-54/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.13s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [large]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [Low]
	Size of graph.............. [2072]
	Number of constraints...... [0]
	Optimizing sort2_id........ [172]
	Optimizing sort2_dd........ [128]
	Optimizing Qx-strategy..... serial[0.407] parallel [0.593] choose[serial]
	Optimizing pred-strategy... plain [0.701] data-rich[0.299] choose[data-rich]
	Optimizing dot-products.... serial[0.488] group[0.512]
	                            ==> optimal.mix.strategy[0.033]
	                                serial[83.0] group[17.0]
	Found optimal reordering=[metis] nnz(L)=[127416] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.655
	Iter[1] RMS(err) = 0.081, update with step-size = 0.680
	Iter[2] RMS(err) = 0.092, update with step-size = 0.696
	Iter[3] RMS(err) = 0.325, update with step-size = 1.362
	Iter[4] RMS(err) = 0.450, update with step-size = 0.724
	Iter[5] RMS(err) = 0.452, update with step-size = 1.345
	Iter[6] RMS(err) = 0.457, update with step-size = 0.725
	Iter[7] RMS(err) = 0.457, update with step-size = 1.345
	Iter[8] RMS(err) = 0.457, update with step-size = 0.725
	Iter[9] RMS(err) = 0.457, update with step-size = 1.345
	Initial values computed in 0.0047 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[2067] = 0.0000
		x[2068] = 0.0000
		x[2069] = 0.0000
		x[2070] = 121.7385
		x[2071] = 6.3067

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -31144.174 fn=  1 theta= 4.000 4.000 2.000 [216.75, 1.077]
maxld= -13890.833 fn=  5 theta= 3.316 3.540 1.434 [216.81, 0.956]
maxld= -13890.833 fn=  9 theta= 3.316 3.540 1.434 [216.81, 0.831]
maxld= -2907.096 fn= 10 theta= -2.840 -0.604 -3.659 [216.82, 0.797]
maxld= -2904.678 fn= 11 theta= -2.835 -0.604 -3.659 [216.82, 0.785]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.684	  0.729	   . 
	  0.460	 -0.432	  0.776
	  0.566	 -0.531	 -0.631
Iter=1 |grad|=484 |dx|=5.77 |best.dx|=5.77 |df|=2.82e+04 |best.df|=2.82e+04 
maxld= -2594.848 fn= 15 theta= -2.119 -1.040 -4.197 [216.82, 0.738]
maxld= -2593.500 fn= 16 theta= -2.115 -1.043 -4.199 [216.82, 0.732]
maxld= -2394.466 fn= 20 theta= -0.932 -1.759 -5.082 [216.82, 0.709]
maxld= -2394.465 fn= 22 theta= -0.932 -1.756 -5.085 [216.82, 0.708]
maxld= -2382.148 fn= 25 theta= -1.140 -1.633 -4.927 [216.82, 0.701]
maxld= -2382.147 fn= 26 theta= -1.140 -1.629 -4.930 [216.82, 0.702]
maxld= -2382.130 fn= 27 theta= -1.136 -1.635 -4.930 [216.82, 0.703]
maxld= -2382.121 fn= 29 theta= -1.137 -1.631 -4.924 [216.82, 0.704]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.720	  0.694	   . 
	 -0.437	  0.454	  0.776
	 -0.539	  0.559	 -0.631
Iter=2 |grad|=6.48 |dx|=1.36 |best.dx|=1.36 |df|=525 |best.df|=523 
maxld= -2380.700 fn= 30 theta= -1.133 -0.963 -4.185 [216.82, 0.696]
maxld= -2380.700 fn= 31 theta= -1.133 -0.963 -4.185 [216.82, 0.694]
maxld= -2380.686 fn= 32 theta= -1.130 -0.960 -4.182 [216.82, 0.693]
maxld= -2355.158 fn= 35 theta= -1.075 5.074 2.490 [216.79, 0.685]
maxld= -2355.151 fn= 36 theta= -1.071 5.072 2.487 [216.79, 0.684]
maxld= -2352.124 fn= 40 theta= -1.087 3.792 1.073 [216.82, 0.676]
maxld= -2352.033 fn= 41 theta= -1.084 3.795 1.076 [216.82, 0.671]
maxld= -2349.105 fn= 45 theta= -1.083 4.268 1.599 [216.81, 0.656]
maxld= -2349.046 fn= 47 theta= -1.079 4.270 1.601 [216.81, 0.648]
maxld= -2349.044 fn= 54 theta= -1.079 4.289 1.622 [216.81, 0.631]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.999	   . 
	  0.671	   . 	  0.741
	  0.742	   . 	 -0.670
Iter=3 |grad|=28.9 |dx|=5.09 |best.dx|=5.1 |df|=33 |best.df|=33.1 
maxld= -2348.992 fn= 57 theta= -1.077 4.374 1.726 [216.81, 0.622]
maxld= -2348.992 fn= 58 theta= -1.077 4.374 1.726 [216.81, 0.621]
maxld= -2348.941 fn= 61 theta= -1.072 4.374 1.726 [216.81, 0.618]
maxld= -2348.939 fn= 65 theta= -1.073 4.367 1.717 [216.81, 0.613]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	   . 	  0.998
	  0.633	  0.772	   . 
	  0.774	 -0.632	   . 
Iter=4 |grad|=26.2 |dx|=0.0707 |best.dx|=0.0708 |df|=0.11 |best.df|=0.105 
maxld= -2348.883 fn= 67 theta= -1.076 4.360 1.714 [216.81, 0.609]
maxld= -2348.883 fn= 68 theta= -1.076 4.360 1.714 [216.81, 0.607]
maxld= -2348.836 fn= 71 theta= -1.071 4.360 1.714 [216.81, 0.603]
maxld= -2348.607 fn= 72 theta= -1.072 4.342 1.707 [216.81, 0.599]
maxld= -2348.607 fn= 73 theta= -1.072 4.342 1.707 [216.81, 0.597]
maxld= -2348.569 fn= 76 theta= -1.067 4.342 1.707 [216.81, 0.593]
maxld= -2347.911 fn= 77 theta= -1.062 4.297 1.690 [216.81, 0.589]
maxld= -2347.911 fn= 78 theta= -1.062 4.297 1.690 [216.81, 0.588]
maxld= -2347.895 fn= 81 theta= -1.057 4.297 1.690 [216.81, 0.584]
maxld= -2346.264 fn= 82 theta= -1.036 4.186 1.648 [216.81, 0.581]
maxld= -2346.263 fn= 84 theta= -1.036 4.189 1.652 [216.81, 0.577]
maxld= -2342.760 fn= 87 theta= -0.976 3.929 1.550 [216.81, 0.572]
maxld= -2342.753 fn= 88 theta= -0.976 3.932 1.554 [216.81, 0.570]
maxld= -2334.972 fn= 92 theta= -0.836 3.327 1.320 [216.81, 0.564]
maxld= -2334.972 fn= 94 theta= -0.836 3.327 1.320 [216.81, 0.561]
maxld= -2334.926 fn= 95 theta= -0.836 3.330 1.324 [216.81, 0.560]
maxld= -2315.461 fn= 97 theta= 0.424 -2.090 -0.747 [216.82, 0.557]
maxld= -2315.083 fn= 98 theta= 0.424 -2.087 -0.744 [216.82, 0.556]
maxld= -2257.244 fn=102 theta= 0.008 -0.301 -0.065 [216.82, 0.552]
maxld= -2256.083 fn=103 theta= 0.008 -0.298 -0.061 [216.82, 0.551]
maxld= -2255.459 fn=107 theta= -0.060 -0.007 0.048 [216.82, 0.547]
maxld= -2254.306 fn=109 theta= -0.060 -0.004 0.051 [216.82, 0.547]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.211	  0.353	  0.911
	  0.913	 -0.261	  0.313
	  0.348	  0.898	 -0.267
Iter=5 |grad|=470 |dx|=2.77 |best.dx|=2.76 |df|=93.5 |best.df|=94.6 
maxld= -2252.504 fn=113 theta= 0.023 -0.372 -0.078 [216.82, 0.543]
maxld= -2252.435 fn=115 theta= 0.022 -0.368 -0.077 [216.82, 0.543]
maxld= -2250.456 fn=117 theta= 0.025 -0.374 -0.074 [216.82, 0.543]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.209	   . 	  0.973
	  0.922	 -0.351	  0.162
	  0.325	  0.931	  0.166
Iter=6 |grad|=438 |dx|=0.231 |best.dx|=0.231 |df|=2.96 |best.df|=3.85 
maxld= -2248.904 fn=118 theta= 0.020 -0.358 -0.065 [216.82, 0.543]
maxld= -2246.746 fn=119 theta= 0.019 -0.360 -0.060 [216.83, 0.543]
maxld= -2217.084 fn=123 theta= -0.014 -0.234 0.056 [216.83, 0.544]
maxld= -2216.707 fn=125 theta= -0.009 -0.234 0.057 [216.83, 0.544]
maxld= -2214.996 fn=126 theta= -0.014 -0.236 0.060 [216.83, 0.544]
maxld= -2071.763 fn=128 theta= -0.202 0.463 0.734 [216.83, 0.543]
maxld= -2070.987 fn=129 theta= -0.198 0.464 0.735 [216.83, 0.543]
maxld= -2070.167 fn=132 theta= -0.203 0.461 0.739 [216.83, 0.543]
maxld= -2050.042 fn=138 theta= -0.297 0.812 1.073 [216.82, 0.539]
maxld= -2048.953 fn=139 theta= -0.297 0.810 1.078 [216.82, 0.539]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.191	   . 	  0.978
	  0.705	 -0.681	  0.196
	  0.683	  0.727	   . 
Iter=7 |grad|=281 |dx|=0.97 |best.dx|=0.971 |df|=202 |best.df|=202 
maxld= -1828.667 fn=143 theta= 0.226 0.037 1.429 [216.82, 0.536]
maxld= -1828.104 fn=145 theta= 0.226 0.033 1.433 [216.82, 0.534]
maxld= -1827.983 fn=147 theta= 0.230 0.038 1.430 [216.82, 0.534]
maxld= -1701.585 fn=148 theta= 0.754 -0.747 1.789 [216.80, 0.532]
maxld= -1701.442 fn=151 theta= 0.754 -0.751 1.793 [216.80, 0.531]
maxld= -1701.045 fn=152 theta= 0.759 -0.746 1.790 [216.80, 0.531]
maxld= -1604.411 fn=153 theta= 5.509 -7.805 5.030 [216.55, 0.530]
maxld= -1604.165 fn=154 theta= 5.514 -7.804 5.030 [216.55, 0.529]
maxld= -1602.996 fn=155 theta= 5.508 -7.802 5.034 [216.55, 0.529]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.522	   . 	  0.852
	  0.775	  0.429	  0.464
	 -0.356	  0.903	 -0.241
Iter=8 |grad|=306 |dx|=6.42 |best.dx|=6.42 |df|=446 |best.df|=446 
maxld= -1588.151 fn=159 theta= 5.539 -7.816 5.115 [216.55, 0.526]
maxld= -1588.130 fn=160 theta= 5.536 -7.812 5.114 [216.55, 0.525]
maxld= -1587.492 fn=161 theta= 5.539 -7.813 5.120 [216.55, 0.525]
maxld= -1584.910 fn=164 theta= 5.554 -7.821 5.158 [216.55, 0.523]
maxld= -1584.910 fn=165 theta= 5.554 -7.821 5.158 [216.55, 0.522]
maxld= -1584.739 fn=166 theta= 5.554 -7.818 5.162 [216.55, 0.522]
maxld= -1584.614 fn=170 theta= 5.559 -7.823 5.174 [216.55, 0.519]
maxld= -1584.612 fn=173 theta= 5.557 -7.819 5.173 [216.55, 0.518]
maxld= -1584.605 fn=174 theta= 5.564 -7.820 5.173 [216.55, 0.518]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.338	 -0.399	  0.852
	   . 	  0.875	  0.464
	  0.931	  0.274	 -0.242
Iter=9 |grad|=5.49 |dx|=0.0873 |best.dx|=0.0874 |df|=19.8 |best.df|=18.4 
maxld= -1582.965 fn=175 theta= 6.074 -7.056 4.790 [216.55, 0.517]
maxld= -1582.965 fn=176 theta= 6.074 -7.056 4.790 [216.55, 0.517]
maxld= -1582.957 fn=179 theta= 6.078 -7.054 4.789 [216.55, 0.516]
maxld= -1582.061 fn=181 theta= 6.383 -6.595 4.559 [216.55, 0.514]
maxld= -1582.061 fn=182 theta= 6.383 -6.595 4.559 [216.55, 0.513]
maxld= -1582.053 fn=184 theta= 6.387 -6.593 4.558 [216.55, 0.513]
maxld= -1581.289 fn=186 theta= 6.654 -6.192 4.357 [216.55, 0.512]
maxld= -1581.281 fn=190 theta= 6.658 -6.189 4.356 [216.55, 0.512]
maxld= -1580.607 fn=191 theta= 6.891 -5.838 4.179 [216.55, 0.511]
maxld= -1580.600 fn=193 theta= 6.895 -5.836 4.178 [216.55, 0.510]
maxld= -1579.974 fn=196 theta= 7.104 -5.520 4.020 [216.55, 0.509]
maxld= -1579.966 fn=197 theta= 7.109 -5.518 4.019 [216.55, 0.509]
maxld= -1579.340 fn=201 theta= 7.305 -5.220 3.870 [216.55, 0.509]
maxld= -1579.332 fn=203 theta= 7.310 -5.218 3.869 [216.55, 0.508]
maxld= -1578.714 fn=206 theta= 7.490 -4.946 3.732 [216.55, 0.507]
maxld= -1578.707 fn=209 theta= 7.494 -4.944 3.731 [216.55, 0.508]
maxld= -1578.108 fn=211 theta= 7.654 -4.702 3.610 [216.56, 0.507]
maxld= -1578.100 fn=215 theta= 7.658 -4.699 3.609 [216.56, 0.507]
maxld= -1577.413 fn=216 theta= 7.824 -4.448 3.482 [216.56, 0.506]
maxld= -1577.403 fn=217 theta= 7.828 -4.445 3.481 [216.56, 0.506]
maxld= -1576.638 fn=221 theta= 7.994 -4.194 3.355 [216.56, 0.504]
maxld= -1576.630 fn=225 theta= 7.998 -4.192 3.354 [216.56, 0.504]
maxld= -1575.939 fn=226 theta= 8.132 -3.988 3.252 [216.56, 0.503]
maxld= -1575.927 fn=228 theta= 8.137 -3.986 3.251 [216.56, 0.503]
maxld= -1575.057 fn=231 theta= 8.289 -3.754 3.135 [216.56, 0.502]
maxld= -1575.046 fn=235 theta= 8.294 -3.752 3.134 [216.56, 0.502]
maxld= -1574.227 fn=236 theta= 8.423 -3.555 3.035 [216.56, 0.501]
maxld= -1574.214 fn=240 theta= 8.428 -3.552 3.034 [216.56, 0.500]
maxld= -1573.248 fn=241 theta= 8.567 -3.340 2.927 [216.57, 0.500]
maxld= -1573.236 fn=244 theta= 8.571 -3.338 2.926 [216.57, 0.499]
maxld= -1572.329 fn=246 theta= 8.693 -3.152 2.833 [216.57, 0.498]
maxld= -1572.313 fn=248 theta= 8.698 -3.150 2.832 [216.57, 0.498]
maxld= -1571.271 fn=251 theta= 8.829 -2.950 2.732 [216.58, 0.497]
maxld= -1571.261 fn=254 theta= 8.834 -2.947 2.730 [216.58, 0.496]
maxld= -1570.520 fn=256 theta= 8.924 -2.809 2.661 [216.58, 0.496]
maxld= -1570.507 fn=260 theta= 8.928 -2.807 2.660 [216.58, 0.495]
maxld= -1569.753 fn=261 theta= 9.020 -2.665 2.589 [216.59, 0.494]
maxld= -1569.753 fn=262 theta= 9.020 -2.665 2.589 [216.59, 0.494]
maxld= -1569.733 fn=265 theta= 9.025 -2.663 2.588 [216.59, 0.494]
maxld= -1568.911 fn=266 theta= 9.128 -2.505 2.509 [216.60, 0.493]
maxld= -1568.897 fn=270 theta= 9.132 -2.503 2.507 [216.60, 0.493]
maxld= -1568.337 fn=271 theta= 9.207 -2.387 2.450 [216.61, 0.492]
maxld= -1568.318 fn=273 theta= 9.211 -2.385 2.449 [216.61, 0.492]
maxld= -1567.815 fn=276 theta= 9.284 -2.272 2.392 [216.61, 0.491]
maxld= -1567.801 fn=278 theta= 9.289 -2.269 2.390 [216.62, 0.491]
maxld= -1567.415 fn=281 theta= 9.355 -2.166 2.339 [216.62, 0.491]
maxld= -1567.403 fn=285 theta= 9.360 -2.164 2.337 [216.62, 0.492]
maxld= -1567.116 fn=286 theta= 9.423 -2.065 2.288 [216.63, 0.492]
maxld= -1567.113 fn=289 theta= 9.427 -2.063 2.287 [216.64, 0.491]
maxld= -1566.934 fn=291 theta= 9.487 -1.970 2.240 [216.65, 0.491]
maxld= -1566.933 fn=292 theta= 9.491 -1.968 2.239 [216.65, 0.491]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.514	  0.509	  0.691
	  0.767	   . 	 -0.636
	 -0.384	  0.857	 -0.344
Iter=10 |grad|=104 |dx|=4.41 |best.dx|=4.41 |df|=17.7 |best.df|=17.7 
maxld= -1566.543 fn=297 theta= 9.577 -1.837 2.170 [216.66, 0.490]
maxld= -1566.259 fn=301 theta= 9.580 -1.840 2.168 [216.66, 0.490]
maxld= -1566.178 fn=305 theta= 9.611 -1.795 2.145 [216.67, 0.489]
maxld= -1566.144 fn=311 theta= 9.630 -1.766 2.129 [216.67, 0.488]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.507	  0.354	  0.786
	  0.762	  0.243	 -0.601
	 -0.404	  0.903	 -0.147
Iter=11 |grad|=105 |dx|=0.155 |best.dx|=0.155 |df|=0.496 |best.df|=0.79 
maxld= -1565.590 fn=312 theta= 9.629 -1.764 2.121 [216.68, 0.488]
maxld= -1565.444 fn=313 theta= 9.633 -1.767 2.120 [216.68, 0.488]
maxld= -1564.435 fn=318 theta= 9.636 -1.766 2.086 [216.69, 0.487]
maxld= -1564.435 fn=320 theta= 9.636 -1.766 2.086 [216.69, 0.486]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.510	  0.852
	   . 	  0.858	 -0.514
	  0.993	   . 	   . 
Iter=12 |grad|=5.66 |dx|=0.0253 |best.dx|=0.0253 |df|=2 |best.df|=1.71 
maxld= -1564.409 fn=324 theta= 9.404 -1.644 2.020 [216.70, 0.485]
maxld= -1564.408 fn=325 theta= 9.404 -1.644 2.020 [216.70, 0.485]
maxld= -1564.405 fn=326 theta= 9.407 -1.640 2.020 [216.70, 0.485]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.858	 -0.244	  0.451
	 -0.452	   . 	  0.890
	  0.243	  0.968	   . 
Iter=13 |grad|=2.8 |dx|=0.156 |best.dx|=0.155 |df|=0.0269 |best.df|=0.0307 
maxld= -1564.403 fn=330 theta= 9.404 -1.644 2.018 [216.70, 0.484]
maxld= -1564.399 fn=331 theta= 9.409 -1.646 2.020 [216.70, 0.484]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.882	  0.453
	   . 	 -0.438	  0.890
	  0.983	 -0.176	   . 
Iter=14 |grad|=31.1 |dx|=0.012 |best.dx|=0.0036(pass) |df|=0.254 |best.df|=0.00567(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.213	  0.977
	  0.468	  0.864	  0.185
	  0.884	 -0.456	   . 
Iter=1 |grad|=1.25 |dx|=0.00809 |best.dx|=0(pass) |df|=0.262 |best.df|=0(pass) 
maxld= -1564.398 fn=365 theta= 9.414 -1.632 2.013 [216.71, 0.477]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	   . 	  1.000
	  0.908	  0.419	   . 
	 -0.419	  0.908	   . 
Iter=2 |grad|=1.86 |dx|=0.00829 |best.dx|=0.00936 |df|=0.000659(pass) |best.df|=0.00114(pass) 
Optim: Number of function evaluations = 367
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -1564.372 fn=374 theta= 9.484 -1.633 2.013 [216.71, 0.476]
enable early_stop ff < f0: 1564.371908 < 1564.397933 (diff -0.0260258)
exit diagonal hessian due to early_stop
Mode not sufficient accurate; switch to a stupid local search strategy.
maxld= -1564.372 fn=376 theta= 9.484 -1.633 2.013 [216.71, 0.476]
maxld= -1564.359 fn=379 theta= 9.558 -1.634 2.012 [216.71, 0.476]
enable early_stop ff < f0: 1564.358645 < 1564.371847 (diff -0.0132017)
exit diagonal hessian due to early_stop
maxld= -1564.344 fn=388 theta= 9.633 -1.634 2.012 [216.71, 0.475]
enable early_stop ff < f0: 1564.343938 < 1564.358828 (diff -0.0148899)
exit diagonal hessian due to early_stop
maxld= -1564.344 fn=390 theta= 9.633 -1.634 2.012 [216.71, 0.475]
maxld= -1564.329 fn=393 theta= 9.707 -1.635 2.012 [216.71, 0.475]
enable early_stop ff < f0: 1564.328515 < 1564.343755 (diff -0.0152396)
exit diagonal hessian due to early_stop
maxld= -1564.328 fn=397 theta= 9.707 -1.635 2.012 [216.71, 0.474]
maxld= -1564.326 fn=400 theta= 9.781 -1.636 2.011 [216.71, 0.475]
enable early_stop ff < f0: 1564.325640 < 1564.328454 (diff -0.00281394)
exit diagonal hessian due to early_stop

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.0006764]. number of negative eigenvalues=[0]

maxld= -1564.326 fn=422 theta= 9.781 -1.636 2.011 [216.71, 0.473]
      1.649     -0.689     -0.409
     -0.689    586.781   1023.973
     -0.409   1023.973   1847.995
Eigenvectors of the Hessian
	 -0.000	  1.000	  0.030
	  0.488	  0.027	 -0.873
	  0.873	 -0.015	  0.487
Eigenvalues of the Hessian
	    2419.963
	       1.637
	      14.825
StDev/Correlation matrix (scaled inverse Hessian)
   0.781   0.082  -0.079
           0.228  -0.983
                   0.128
Compute corrected stdev for theta[0]: negative 0.888  positive 1.126
Compute corrected stdev for theta[1]: negative 1.069  positive 0.936
Compute corrected stdev for theta[2]: negative 0.810  positive 1.235
maxld= -1564.325 fn=429 theta= 9.781 -1.636 2.011 [216.71, 0.472]
config  0/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.000, [0] accept, compute, 0.12s
config  1/15=[  0.000 -2.036  0.000 ] log(rel.dens)= -0.915, [1] accept, compute, 0.12s
config  2/15=[  1.239 -1.176  1.358 ] log(rel.dens)= -1.854, [3] accept, compute, 0.13s
config  3/15=[ -0.977 -1.176  1.358 ] log(rel.dens)= -1.684, [2] accept, compute, 0.12s
config  4/15=[  2.145  0.000 -0.000 ] log(rel.dens)= -1.994, [0] accept, compute, 0.13s
config  5/15=[  1.239  1.029 -0.891 ] log(rel.dens)= -1.614, [3] accept, compute, 0.13s
config  6/15=[ -0.000  0.000  2.353 ] log(rel.dens)= -1.725, [1] accept, compute, 0.13s
config  7/15=[ -0.977  1.029 -0.891 ] log(rel.dens)= -1.585, [2] accept, compute, 0.13s
config  8/15=[  1.239  1.029  1.358 ] log(rel.dens)= -1.580, [3] accept, compute, 0.12s
config  9/15=[ -1.692 -0.000  0.000 ] log(rel.dens)= -1.683, [0] accept, compute, 0.12s
config 10/15=[ -0.000  0.000 -1.543 ] log(rel.dens)= -1.908, [1] accept, compute, 0.15s
config 11/15=[ -0.977  1.029  1.358 ] log(rel.dens)= -1.397, [2] accept, compute, 0.14s
config 12/15=[  0.000  1.783 -0.000 ] log(rel.dens)= -1.270, [0] accept, compute, 0.12s
config 13/15=[ -0.977 -1.176 -0.891 ] log(rel.dens)= -1.475, [1] accept, compute, 0.11s
config 14/15=[  1.239 -1.176 -0.891 ] log(rel.dens)= -1.430, [2] accept, compute, 0.11s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  2.145  0.000 -0.000 ] weight=  0.284 adjusted weight=  0.284
config  2/15=[ -1.692 -0.000  0.000 ] weight=  0.388 adjusted weight=  0.388
config  3/15=[  0.000  1.783 -0.000 ] weight=  0.587 adjusted weight=  0.587
config  4/15=[  0.000 -2.036  0.000 ] weight=  0.836 adjusted weight=  0.836
config  5/15=[ -0.000  0.000  2.353 ] weight=  0.372 adjusted weight=  0.372
config  6/15=[ -0.000  0.000 -1.543 ] weight=  0.310 adjusted weight=  0.310
config  7/15=[ -0.977 -1.176 -0.891 ] weight=  0.478 adjusted weight=  0.478
config  8/15=[ -0.977 -1.176  1.358 ] weight=  0.388 adjusted weight=  0.388
config  9/15=[ -0.977  1.029 -0.891 ] weight=  0.428 adjusted weight=  0.428
config 10/15=[ -0.977  1.029  1.358 ] weight=  0.517 adjusted weight=  0.517
config 11/15=[  1.239 -1.176 -0.891 ] weight=  0.500 adjusted weight=  0.500
config 12/15=[  1.239 -1.176  1.358 ] weight=  0.327 adjusted weight=  0.327
config 13/15=[  1.239  1.029 -0.891 ] weight=  0.416 adjusted weight=  0.416
config 14/15=[  1.239  1.029  1.358 ] weight=  0.430 adjusted weight=  0.430

DIC:
	Mean of Deviance ................. -8099.21
	Deviance at Mean ................. -9380.71
	Effective number of parameters ... 1281.5
	DIC .............................. -6817.71
DIC (Saturated):
	Mean of Deviance ................. 1180.98
	Deviance at Mean ................. 0.338857
	Effective number of parameters ... 1281.5
	DIC .............................. 2462.48
Marginal likelihood: Integration -1568.121 Gaussian-approx -1567.059
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-54/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-54/Model.ini]
	Preparations             :   0.036 seconds
	Approx inference (stage1):  79.850 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  79.850 seconds
	Output                   :   0.159 seconds
	------------------------------------------
	Total                    :  80.046 seconds

Stage1:	Number of fn-calls= 443 with 0.1802 sec/fn-call
Stage2:	Number of fn-calls= 0 with 79.8503 sec/fn-call

