	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-38/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-38/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[1181]
		m=[0]
		ndata=[1181]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 0/1181  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 1/1181  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 2/1181  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 3/1181  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 4/1181  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 5/1181  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 6/1181  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 7/1181  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 8/1181  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9041c621a5] 9/1181  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90594412dd]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c902cb76c65]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9025abe10]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c902216d84]
		read n=[3543] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90594412dd]
		mdata.nattributes = 0
			0/1181  (idx,a,y,d) = (0, 1, 218, 1)
			1/1181  (idx,a,y,d) = (1, 1, 218, 1)
			2/1181  (idx,a,y,d) = (2, 1, 216, 1)
			3/1181  (idx,a,y,d) = (3, 1, 217, 1)
			4/1181  (idx,a,y,d) = (4, 1, 218, 1)
			5/1181  (idx,a,y,d) = (5, 1, 218, 1)
			6/1181  (idx,a,y,d) = (6, 1, 215, 1)
			7/1181  (idx,a,y,d) = (7, 1, 216, 1)
			8/1181  (idx,a,y,d) = (8, 1, 216, 1)
			9/1181  (idx,a,y,d) = (9, 1, 216, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[45] x ncol[46] = n[2070] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 0/1181  (idx,y) = (0, 29)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 1/1181  (idx,y) = (1, 30)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 2/1181  (idx,y) = (2, 72)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 3/1181  (idx,y) = (3, 73)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 4/1181  (idx,y) = (4, 74)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 5/1181  (idx,y) = (5, 75)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 6/1181  (idx,y) = (6, 114)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 7/1181  (idx,y) = (7, 115)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 8/1181  (idx,y) = (8, 116)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9077596845] 9/1181  (idx,y) = (9, 117)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c906a4048a4]
			nlocations=[2070]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 0/1181  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 1/1181  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 2/1181  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 3/1181  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 4/1181  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 5/1181  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 6/1181  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 7/1181  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 8/1181  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c90bf37e79] 9/1181  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 0/1181  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 1/1181  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 2/1181  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 3/1181  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 4/1181  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 5/1181  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 6/1181  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 7/1181  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 8/1181  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-38/data.files/file6c9065023fca] 9/1181  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[3253]
		tag                            start-index     length
		Predictor                               0       1181
		node                                 1181       2070
		(Intercept)                          3251          1
		snow.auc                             3252          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000001ca9de6ec20
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-38/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.17s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [large]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [Low]
	Size of graph.............. [2072]
	Number of constraints...... [0]
	Optimizing sort2_id........ [64]
	Optimizing sort2_dd........ [124]
	Optimizing Qx-strategy..... serial[0.489] parallel [0.511] choose[serial]
	Optimizing pred-strategy... plain [0.752] data-rich[0.248] choose[data-rich]
	Optimizing dot-products.... serial[0.326] group[0.674]
	                            ==> optimal.mix.strategy[0.009]
	                                serial[78.8] group[21.2]
	Found optimal reordering=[metis] nnz(L)=[127416] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.655
	Iter[1] RMS(err) = 0.081, update with step-size = 0.680
	Iter[2] RMS(err) = 0.092, update with step-size = 0.696
	Iter[3] RMS(err) = 0.325, update with step-size = 1.362
	Iter[4] RMS(err) = 0.450, update with step-size = 0.724
	Iter[5] RMS(err) = 0.452, update with step-size = 1.345
	Iter[6] RMS(err) = 0.457, update with step-size = 0.725
	Iter[7] RMS(err) = 0.457, update with step-size = 1.345
	Iter[8] RMS(err) = 0.457, update with step-size = 0.725
	Iter[9] RMS(err) = 0.457, update with step-size = 1.345
	Initial values computed in 0.0046 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[2067] = 0.0000
		x[2068] = 0.0000
		x[2069] = 0.0000
		x[2070] = 121.7385
		x[2071] = 6.3067

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -31222.422 fn=  1 theta= 4.000 4.000 2.005 [216.75, 1.306]
maxld= -31144.173 fn=  2 theta= 4.000 4.000 2.000 [216.75, 1.306]
maxld= -13890.833 fn=  5 theta= 3.316 3.540 1.434 [216.81, 1.151]
maxld= -2907.098 fn= 10 theta= -2.840 -0.604 -3.659 [216.82, 0.898]
maxld= -2907.093 fn= 11 theta= -2.840 -0.599 -3.659 [216.82, 0.873]
maxld= -2904.680 fn= 12 theta= -2.835 -0.604 -3.659 [216.82, 0.855]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.684	  0.729	   . 
	  0.460	 -0.432	  0.776
	  0.566	 -0.531	 -0.631
Iter=1 |grad|=484 |dx|=5.77 |best.dx|=5.77 |df|=2.82e+04 |best.df|=2.82e+04 
maxld= -2594.850 fn= 15 theta= -2.119 -1.040 -4.197 [216.82, 0.804]
maxld= -2594.848 fn= 16 theta= -2.119 -1.037 -4.200 [216.82, 0.795]
maxld= -2593.576 fn= 17 theta= -2.116 -1.038 -4.194 [216.82, 0.782]
maxld= -2593.501 fn= 18 theta= -2.115 -1.043 -4.199 [216.82, 0.782]
maxld= -2394.466 fn= 20 theta= -0.932 -1.759 -5.082 [216.82, 0.765]
maxld= -2394.466 fn= 21 theta= -0.932 -1.759 -5.082 [216.82, 0.758]
maxld= -2394.465 fn= 22 theta= -0.932 -1.756 -5.085 [216.82, 0.753]
maxld= -2382.148 fn= 25 theta= -1.140 -1.633 -4.927 [216.82, 0.735]
maxld= -2382.130 fn= 26 theta= -1.136 -1.635 -4.930 [216.82, 0.733]
maxld= -2382.121 fn= 27 theta= -1.137 -1.631 -4.924 [216.82, 0.730]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.720	  0.694	   . 
	 -0.437	  0.454	  0.776
	 -0.539	  0.559	 -0.631
Iter=2 |grad|=6.48 |dx|=1.36 |best.dx|=1.36 |df|=525 |best.df|=523 
maxld= -2380.700 fn= 30 theta= -1.133 -0.963 -4.185 [216.82, 0.720]
maxld= -2380.686 fn= 32 theta= -1.130 -0.960 -4.182 [216.82, 0.715]
maxld= -2355.157 fn= 35 theta= -1.075 5.074 2.490 [216.79, 0.706]
maxld= -2355.151 fn= 36 theta= -1.071 5.072 2.487 [216.79, 0.704]
maxld= -2352.124 fn= 40 theta= -1.087 3.792 1.073 [216.82, 0.696]
maxld= -2352.124 fn= 42 theta= -1.087 3.792 1.073 [216.82, 0.695]
maxld= -2352.097 fn= 43 theta= -1.084 3.790 1.070 [216.82, 0.695]
maxld= -2352.032 fn= 44 theta= -1.084 3.795 1.076 [216.82, 0.695]
maxld= -2349.105 fn= 45 theta= -1.083 4.268 1.599 [216.81, 0.691]
maxld= -2349.054 fn= 46 theta= -1.079 4.266 1.596 [216.81, 0.689]
maxld= -2349.046 fn= 47 theta= -1.079 4.270 1.601 [216.81, 0.688]
maxld= -2349.043 fn= 55 theta= -1.079 4.289 1.622 [216.81, 0.678]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.999	   . 
	  0.671	   . 	  0.741
	  0.742	   . 	 -0.670
Iter=3 |grad|=28.9 |dx|=5.09 |best.dx|=5.1 |df|=33 |best.df|=33.1 
maxld= -2348.991 fn= 57 theta= -1.077 4.374 1.726 [216.81, 0.671]
maxld= -2348.991 fn= 58 theta= -1.077 4.374 1.726 [216.81, 0.670]
maxld= -2348.940 fn= 59 theta= -1.072 4.374 1.726 [216.81, 0.670]
maxld= -2348.938 fn= 66 theta= -1.073 4.366 1.717 [216.81, 0.668]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	   . 	  0.998
	  0.633	  0.772	   . 
	  0.774	 -0.632	   . 
Iter=4 |grad|=26.2 |dx|=0.0707 |best.dx|=0.0708 |df|=0.11 |best.df|=0.105 
maxld= -2348.883 fn= 67 theta= -1.076 4.360 1.714 [216.81, 0.665]
maxld= -2348.836 fn= 70 theta= -1.071 4.360 1.714 [216.81, 0.664]
maxld= -2348.607 fn= 72 theta= -1.072 4.342 1.707 [216.81, 0.663]
maxld= -2348.607 fn= 74 theta= -1.072 4.342 1.707 [216.81, 0.664]
maxld= -2348.568 fn= 76 theta= -1.067 4.342 1.707 [216.81, 0.664]
maxld= -2347.911 fn= 77 theta= -1.062 4.297 1.690 [216.81, 0.662]
maxld= -2347.894 fn= 81 theta= -1.057 4.297 1.690 [216.81, 0.661]
maxld= -2346.263 fn= 82 theta= -1.036 4.186 1.648 [216.81, 0.659]
maxld= -2346.262 fn= 83 theta= -1.036 4.189 1.652 [216.81, 0.659]
maxld= -2342.760 fn= 87 theta= -0.976 3.929 1.550 [216.81, 0.657]
maxld= -2342.753 fn= 88 theta= -0.976 3.932 1.553 [216.81, 0.655]
maxld= -2334.979 fn= 92 theta= -0.836 3.327 1.320 [216.81, 0.650]
maxld= -2334.979 fn= 93 theta= -0.836 3.327 1.320 [216.81, 0.648]
maxld= -2334.932 fn= 94 theta= -0.836 3.330 1.324 [216.81, 0.647]
maxld= -2315.354 fn= 97 theta= 0.424 -2.087 -0.747 [216.82, 0.642]
maxld= -2314.973 fn= 98 theta= 0.424 -2.084 -0.743 [216.82, 0.640]
maxld= -2257.332 fn=102 theta= 0.008 -0.301 -0.065 [216.82, 0.633]
maxld= -2256.171 fn=103 theta= 0.008 -0.298 -0.061 [216.82, 0.632]
maxld= -2255.546 fn=107 theta= -0.060 -0.006 0.048 [216.82, 0.627]
maxld= -2254.392 fn=109 theta= -0.060 -0.003 0.051 [216.82, 0.625]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.211	  0.353	  0.911
	  0.913	 -0.261	  0.313
	  0.349	  0.898	 -0.268
Iter=5 |grad|=470 |dx|=2.76 |best.dx|=2.76 |df|=93.4 |best.df|=94.5 
maxld= -2252.587 fn=113 theta= 0.023 -0.372 -0.079 [216.82, 0.620]
maxld= -2252.518 fn=114 theta= 0.022 -0.368 -0.077 [216.82, 0.618]
maxld= -2250.538 fn=116 theta= 0.025 -0.374 -0.074 [216.82, 0.616]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.209	   . 	  0.973
	  0.922	 -0.351	  0.162
	  0.325	  0.931	  0.166
Iter=6 |grad|=438 |dx|=0.231 |best.dx|=0.231 |df|=2.96 |best.df|=3.85 
maxld= -2248.980 fn=118 theta= 0.020 -0.358 -0.065 [216.82, 0.614]
maxld= -2248.965 fn=119 theta= 0.019 -0.354 -0.063 [216.82, 0.613]
maxld= -2248.724 fn=121 theta= 0.024 -0.358 -0.064 [216.82, 0.612]
maxld= -2246.821 fn=122 theta= 0.019 -0.360 -0.060 [216.83, 0.611]
maxld= -2217.088 fn=123 theta= -0.014 -0.234 0.056 [216.83, 0.610]
maxld= -2217.067 fn=124 theta= -0.015 -0.230 0.057 [216.83, 0.609]
maxld= -2215.000 fn=125 theta= -0.014 -0.236 0.060 [216.83, 0.608]
maxld= -2071.627 fn=128 theta= -0.203 0.464 0.735 [216.83, 0.604]
maxld= -2070.034 fn=131 theta= -0.203 0.463 0.740 [216.83, 0.602]
maxld= -2050.065 fn=138 theta= -0.297 0.814 1.075 [216.82, 0.596]
maxld= -2048.979 fn=140 theta= -0.298 0.812 1.080 [216.82, 0.595]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.191	   . 	  0.978
	  0.705	 -0.681	  0.196
	  0.683	  0.727	   . 
Iter=7 |grad|=281 |dx|=0.972 |best.dx|=0.973 |df|=203 |best.df|=202 
maxld= -1828.930 fn=143 theta= 0.224 0.037 1.429 [216.82, 0.592]
maxld= -1828.367 fn=144 theta= 0.225 0.034 1.433 [216.82, 0.591]
maxld= -1828.245 fn=146 theta= 0.229 0.038 1.430 [216.82, 0.590]
maxld= -1701.664 fn=148 theta= 0.753 -0.750 1.788 [216.80, 0.589]
maxld= -1701.518 fn=150 theta= 0.753 -0.753 1.792 [216.80, 0.588]
maxld= -1701.121 fn=152 theta= 0.757 -0.749 1.789 [216.80, 0.587]
maxld= -1611.237 fn=153 theta= 5.508 -7.831 5.020 [216.55, 0.586]
maxld= -1609.616 fn=154 theta= 5.507 -7.828 5.024 [216.55, 0.585]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.522	   . 	  0.853
	  0.776	  0.427	  0.464
	 -0.354	  0.904	 -0.240
Iter=8 |grad|=351 |dx|=6.43 |best.dx|=6.43 |df|=439 |best.df|=439 
maxld= -1588.347 fn=159 theta= 5.554 -7.856 5.134 [216.55, 0.581]
maxld= -1588.341 fn=160 theta= 5.558 -7.854 5.133 [216.55, 0.580]
maxld= -1588.324 fn=161 theta= 5.551 -7.852 5.133 [216.55, 0.580]
maxld= -1587.673 fn=163 theta= 5.554 -7.854 5.139 [216.55, 0.580]
maxld= -1585.209 fn=164 theta= 5.570 -7.865 5.174 [216.55, 0.578]
maxld= -1584.963 fn=165 theta= 5.570 -7.863 5.179 [216.55, 0.578]
maxld= -1584.816 fn=169 theta= 5.585 -7.873 5.212 [216.55, 0.576]
maxld= -1584.807 fn=170 theta= 5.589 -7.871 5.211 [216.55, 0.575]
maxld= -1584.657 fn=174 theta= 5.580 -7.871 5.200 [216.55, 0.573]
maxld= -1584.657 fn=175 theta= 5.580 -7.871 5.200 [216.55, 0.572]
maxld= -1584.655 fn=176 theta= 5.578 -7.867 5.198 [216.55, 0.572]
maxld= -1584.648 fn=177 theta= 5.584 -7.868 5.199 [216.55, 0.572]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.373	 -0.365	  0.853
	 -0.219	  0.859	  0.463
	  0.901	  0.360	 -0.240
Iter=9 |grad|=9.23 |dx|=0.113 |best.dx|=0.113 |df|=26.6 |best.df|=25 
maxld= -1583.052 fn=179 theta= 6.007 -7.062 4.794 [216.55, 0.572]
maxld= -1583.052 fn=181 theta= 6.007 -7.062 4.794 [216.55, 0.571]
maxld= -1583.044 fn=182 theta= 6.011 -7.060 4.793 [216.55, 0.571]
maxld= -1582.390 fn=185 theta= 6.199 -6.699 4.612 [216.55, 0.568]
maxld= -1582.390 fn=188 theta= 6.199 -6.699 4.612 [216.55, 0.568]
maxld= -1582.382 fn=189 theta= 6.204 -6.696 4.611 [216.55, 0.568]
maxld= -1581.776 fn=190 theta= 6.382 -6.353 4.439 [216.55, 0.568]
maxld= -1581.769 fn=193 theta= 6.386 -6.351 4.437 [216.55, 0.568]
maxld= -1581.193 fn=195 theta= 6.555 -6.025 4.274 [216.55, 0.568]
maxld= -1581.186 fn=199 theta= 6.560 -6.022 4.273 [216.55, 0.566]
maxld= -1580.627 fn=200 theta= 6.720 -5.713 4.117 [216.55, 0.565]
maxld= -1580.618 fn=204 theta= 6.724 -5.711 4.116 [216.55, 0.564]
maxld= -1580.061 fn=205 theta= 6.876 -5.417 3.969 [216.55, 0.564]
maxld= -1580.054 fn=208 theta= 6.881 -5.414 3.968 [216.55, 0.563]
maxld= -1579.487 fn=210 theta= 7.025 -5.135 3.828 [216.55, 0.563]
maxld= -1579.479 fn=211 theta= 7.029 -5.133 3.827 [216.55, 0.562]
maxld= -1578.893 fn=215 theta= 7.166 -4.868 3.694 [216.56, 0.560]
maxld= -1578.884 fn=218 theta= 7.171 -4.866 3.692 [216.56, 0.560]
maxld= -1578.269 fn=220 theta= 7.301 -4.614 3.566 [216.56, 0.559]
maxld= -1578.260 fn=223 theta= 7.305 -4.612 3.565 [216.56, 0.560]
maxld= -1577.610 fn=225 theta= 7.428 -4.373 3.445 [216.56, 0.559]
maxld= -1577.600 fn=227 theta= 7.432 -4.370 3.444 [216.56, 0.559]
maxld= -1576.912 fn=230 theta= 7.549 -4.143 3.330 [216.56, 0.558]
maxld= -1576.899 fn=234 theta= 7.553 -4.141 3.329 [216.56, 0.558]
maxld= -1576.169 fn=235 theta= 7.664 -3.926 3.221 [216.56, 0.557]
maxld= -1576.169 fn=238 theta= 7.664 -3.926 3.221 [216.56, 0.556]
maxld= -1576.157 fn=239 theta= 7.668 -3.923 3.220 [216.56, 0.556]
maxld= -1575.385 fn=240 theta= 7.773 -3.719 3.117 [216.56, 0.556]
maxld= -1575.371 fn=244 theta= 7.778 -3.716 3.116 [216.56, 0.555]
maxld= -1574.564 fn=245 theta= 7.877 -3.522 3.019 [216.56, 0.554]
maxld= -1574.551 fn=248 theta= 7.882 -3.520 3.017 [216.56, 0.553]
maxld= -1573.714 fn=250 theta= 7.976 -3.335 2.925 [216.57, 0.553]
maxld= -1573.700 fn=254 theta= 7.980 -3.333 2.924 [216.57, 0.553]
maxld= -1572.847 fn=255 theta= 8.070 -3.158 2.836 [216.57, 0.553]
maxld= -1572.832 fn=258 theta= 8.074 -3.156 2.835 [216.57, 0.552]
maxld= -1571.977 fn=260 theta= 8.159 -2.990 2.751 [216.57, 0.552]
maxld= -1571.961 fn=263 theta= 8.163 -2.987 2.750 [216.57, 0.551]
maxld= -1571.121 fn=265 theta= 8.243 -2.829 2.671 [216.58, 0.551]
maxld= -1571.103 fn=269 theta= 8.247 -2.827 2.670 [216.58, 0.550]
maxld= -1570.297 fn=270 theta= 8.324 -2.677 2.595 [216.59, 0.550]
maxld= -1570.279 fn=271 theta= 8.328 -2.675 2.594 [216.59, 0.550]
maxld= -1569.526 fn=275 theta= 8.400 -2.533 2.522 [216.60, 0.548]
maxld= -1569.512 fn=276 theta= 8.404 -2.531 2.521 [216.60, 0.548]
maxld= -1568.834 fn=280 theta= 8.472 -2.396 2.454 [216.60, 0.548]
maxld= -1568.819 fn=284 theta= 8.477 -2.393 2.452 [216.61, 0.548]
maxld= -1568.236 fn=285 theta= 8.541 -2.265 2.388 [216.62, 0.547]
maxld= -1568.225 fn=289 theta= 8.545 -2.263 2.387 [216.62, 0.547]
maxld= -1567.767 fn=290 theta= 8.607 -2.141 2.326 [216.63, 0.546]
maxld= -1567.752 fn=294 theta= 8.611 -2.139 2.325 [216.63, 0.546]
maxld= -1567.437 fn=295 theta= 8.669 -2.024 2.267 [216.64, 0.545]
maxld= -1567.424 fn=299 theta= 8.673 -2.021 2.266 [216.64, 0.545]
maxld= -1567.274 fn=300 theta= 8.728 -1.912 2.211 [216.65, 0.545]
maxld= -1567.268 fn=302 theta= 8.732 -1.910 2.210 [216.65, 0.544]
maxld= -1567.262 fn=306 theta= 8.746 -1.877 2.193 [216.66, 0.543]
maxld= -1567.252 fn=309 theta= 8.751 -1.875 2.192 [216.66, 0.543]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.427	  0.581	  0.693
	  0.808	   . 	 -0.580
	 -0.405	  0.808	 -0.428
Iter=10 |grad|=111 |dx|=4.29 |best.dx|=4.28 |df|=17.4 |best.df|=17.4 
maxld= -1567.133 fn=318 theta= 8.796 -1.784 2.145 [216.67, 0.540]
maxld= -1566.796 fn=321 theta= 8.799 -1.787 2.143 [216.67, 0.539]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.403	  0.795	 -0.453
	  0.811	   . 	  0.579
	 -0.424	  0.601	  0.678
Iter=11 |grad|=110 |dx|=0.0595 |best.dx|=0.0643 |df|=0.12 |best.df|=0.455 
maxld= -1565.527 fn=334 theta= 8.788 -1.806 2.134 [216.67, 0.537]
maxld= -1565.526 fn=335 theta= 8.790 -1.802 2.132 [216.67, 0.537]
maxld= -1565.012 fn=340 theta= 8.783 -1.824 2.115 [216.68, 0.536]
maxld= -1564.997 fn=342 theta= 8.787 -1.824 2.118 [216.68, 0.536]
maxld= -1564.990 fn=343 theta= 8.781 -1.821 2.119 [216.68, 0.536]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.322	 -0.279	  0.905
	  0.756	 -0.500	 -0.423
	  0.570	  0.820	   . 
Iter=12 |grad|=6.25 |dx|=0.0279 |best.dx|=0.026 |df|=2.13 |best.df|=1.81 
maxld= -1564.747 fn=346 theta= 8.868 -1.688 2.038 [216.70, 0.535]
maxld= -1564.747 fn=347 theta= 8.868 -1.688 2.038 [216.70, 0.534]
maxld= -1564.721 fn=348 theta= 8.867 -1.690 2.042 [216.70, 0.534]
maxld= -1564.704 fn=349 theta= 8.870 -1.684 2.040 [216.70, 0.534]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.487	   . 	  0.866
	  0.744	  0.466	 -0.478
	 -0.457	  0.878	  0.144
Iter=13 |grad|=9.13 |dx|=0.0961 |best.dx|=0.104 |df|=0.257 |best.df|=0.286 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.576	  0.508	 -0.641
	  0.751	   . 	  0.660
	 -0.323	  0.861	  0.392
Iter=14 |grad|=1.63 |dx|=0.00549 |best.dx|=0(pass) |df|=0.0409 |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= -1564.702 fn=377 theta= 8.867 -1.686 2.044 [216.70, 0.530]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.571	  0.817
	  0.538	  0.666	 -0.516
	  0.839	 -0.480	  0.256
Iter=1 |grad|=0.621 |dx|=0.00163 |best.dx|=0.00268 |df|=0.0241 |best.df|=0.00223 
maxld= -1564.652 fn=384 theta= 8.952 -1.653 2.023 [216.70, 0.528]
maxld= -1564.651 fn=385 theta= 8.948 -1.651 2.022 [216.70, 0.528]
maxld= -1564.646 fn=387 theta= 8.956 -1.656 2.024 [216.70, 0.528]
maxld= -1564.625 fn=391 theta= 9.037 -1.621 2.002 [216.71, 0.527]
maxld= -1564.599 fn=392 theta= 9.038 -1.618 2.006 [216.71, 0.527]
maxld= -1564.599 fn=408 theta= 9.045 -1.615 2.005 [216.71, 0.524]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.911	   . 	 -0.413
	  0.349	  0.514	  0.783
	 -0.221	  0.858	 -0.464
Iter=2 |grad|=10.8 |dx|=0.113 |best.dx|=0.113 |df|=0.0662 |best.df|=0.103 
maxld= -1564.598 fn=412 theta= 9.077 -1.604 1.996 [216.71, 0.523]
maxld= -1564.593 fn=416 theta= 9.079 -1.608 1.998 [216.71, 0.523]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.912	   . 	 -0.408
	  0.326	  0.661	  0.676
	 -0.248	  0.749	 -0.614
Iter=3 |grad|=4.03 |dx|=0.0201 |best.dx|=0.0203 |df|=0.0382 |best.df|=0.00569 
maxld= -1564.588 fn=420 theta= 9.073 -1.610 2.001 [216.71, 0.522]
maxld= -1564.585 fn=427 theta= 9.075 -1.609 2.000 [216.71, 0.521]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.767	  0.640	   . 
	 -0.549	  0.631	  0.548
	  0.331	 -0.438	  0.836
Iter=4 |grad|=3.43 |dx|=0.00318 |best.dx|=0.00254 |df|=0.0124 |best.df|=0.00831 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.375	  0.923	   . 
	  0.854	 -0.306	  0.421
	 -0.362	  0.233	  0.903
Iter=5 |grad|=0.944 |dx|=0.00414 |best.dx|=0(pass) |df|=0.00504 |best.df|=0(pass) 
Optim: Number of function evaluations = 456
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -1564.552 fn=458 theta= 9.140 -1.630 2.016 [216.70, 0.518]
enable early_stop ff < f0: 1564.551809 < 1564.585024 (diff -0.0332149)
exit diagonal hessian due to early_stop
Mode not sufficient accurate; switch to a stupid local search strategy.
maxld= -1564.545 fn=474 theta= 9.181 -1.716 2.061 [216.69, 0.517]
enable early_stop fm11 < f_best_save: 1564.545355 < 1564.551809

maxld= -1564.545 fn=482 theta= 9.181 -1.716 2.061 [216.69, 0.517]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.004644]. number of negative eigenvalues=[1]

     11.498      0.575      1.040
      0.575    589.164   1043.964
      1.040   1043.964   1898.159
Eigenvectors of the Hessian
	  1.000	 -0.000	  0.000
	 -0.000	 -0.484	 -0.875
	 -0.000	 -0.875	  0.484
Eigenvalues of the Hessian
	      11.497
	    2475.826
	      11.497
StDev/Correlation matrix (scaled inverse Hessian)
   0.295  -0.000  -0.001
           0.258  -0.987
                   0.144
maxld= -1564.358 fn=499 theta= 9.598 -1.717 2.060 [216.69, 0.517]
Compute corrected stdev for theta[0]: negative 1.405  positive 0.712
Compute corrected stdev for theta[1]: negative 0.982  positive 1.019
Compute corrected stdev for theta[2]: negative 1.015  positive 0.985
config  0/15=[  0.000 -1.871 -0.000 ] log(rel.dens)= -1.623, [1] accept, compute, 0.17s
config  1/15=[ -1.545 -1.080  1.083 ] log(rel.dens)= -1.573, [2] accept, compute, 0.16s
config  2/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.187, [0] accept, compute, 0.17s
config  3/15=[  0.783 -1.080  1.083 ] log(rel.dens)= -1.323, [3] accept, compute, 0.17s
maxld= -1564.340 fn=510 theta= 9.998 -1.717 2.060 [216.69, 0.517]
config  4/15=[  0.000  0.000  1.876 ] log(rel.dens)= -1.727, [1] accept, compute, 0.18s
config  5/15=[  1.356  0.000 -0.000 ] log(rel.dens)=  0.206, [0] accept, compute, 0.17s
config  6/15=[ -1.545  1.120 -1.117 ] log(rel.dens)= -1.094, [2] accept, compute, 0.18s
config  7/15=[  0.783  1.120 -1.117 ] log(rel.dens)= -0.869, [3] accept, compute, 0.19s
config  8/15=[ -0.000 -0.000 -1.935 ] log(rel.dens)= -2.647, [1] accept, compute, 0.17s
config  9/15=[  0.783  1.120  1.083 ] log(rel.dens)= -1.184, [3] accept, compute, 0.16s
config 10/15=[ -2.677  0.000  0.000 ] log(rel.dens)= -0.222, [0] accept, compute, 0.17s
config 11/15=[ -1.545  1.120  1.083 ] log(rel.dens)= -1.409, [2] accept, compute, 0.15s
config 12/15=[ -1.545 -1.080 -1.117 ] log(rel.dens)= -1.292, [1] accept, compute, 0.13s
config 13/15=[  0.000  1.941 -0.000 ] log(rel.dens)= -1.645, [0] accept, compute, 0.13s
config 14/15=[  0.783 -1.080 -1.117 ] log(rel.dens)= -1.042, [2] accept, compute, 0.12s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  0.470 adjusted weight=  0.470
config  1/15=[  1.356  0.000 -0.000 ] weight=  1.000 adjusted weight=  1.000
config  2/15=[ -2.677  0.000  0.000 ] weight=  0.652 adjusted weight=  0.652
config  3/15=[  0.000  1.941 -0.000 ] weight=  0.157 adjusted weight=  0.157
config  4/15=[  0.000 -1.871 -0.000 ] weight=  0.161 adjusted weight=  0.161
config  5/15=[  0.000  0.000  1.876 ] weight=  0.145 adjusted weight=  0.145
config  6/15=[ -0.000 -0.000 -1.935 ] weight=  0.058 adjusted weight=  0.058
config  7/15=[ -1.545 -1.080 -1.117 ] weight=  0.224 adjusted weight=  0.224
config  8/15=[ -1.545 -1.080  1.083 ] weight=  0.169 adjusted weight=  0.169
config  9/15=[ -1.545  1.120 -1.117 ] weight=  0.273 adjusted weight=  0.273
config 10/15=[ -1.545  1.120  1.083 ] weight=  0.199 adjusted weight=  0.199
config 11/15=[  0.783 -1.080 -1.117 ] weight=  0.287 adjusted weight=  0.287
config 12/15=[  0.783 -1.080  1.083 ] weight=  0.217 adjusted weight=  0.217
config 13/15=[  0.783  1.120 -1.117 ] weight=  0.341 adjusted weight=  0.341
config 14/15=[  0.783  1.120  1.083 ] weight=  0.249 adjusted weight=  0.249

DIC:
	Mean of Deviance ................. -7918.08
	Deviance at Mean ................. -9636.79
	Effective number of parameters ... 1718.71
	DIC .............................. -6199.37
DIC (Saturated):
	Mean of Deviance ................. 1180.98
	Deviance at Mean ................. 0.325949
	Effective number of parameters ... 1718.71
	DIC .............................. 2899.69
Marginal likelihood: Integration -1569.656 Gaussian-approx -1568.138
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-38/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-38/Model.ini]
	Preparations             :   0.048 seconds
	Approx inference (stage1): 107.828 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) : 107.828 seconds
	Output                   :   0.152 seconds
	------------------------------------------
	Total                    : 108.027 seconds

Stage1:	Number of fn-calls= 519 with 0.2078 sec/fn-call
Stage2:	Number of fn-calls= 0 with 107.8275 sec/fn-call

