	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-37/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-37/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[660]
		m=[0]
		ndata=[660]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 6/660  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9023f32476] 9/660  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c902e3819]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c906174cee]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90a355949]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904ae32c9]
		read n=[1980] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c902e3819]
		mdata.nattributes = 0
			0/660  (idx,a,y,d) = (0, 1, 215, 1)
			1/660  (idx,a,y,d) = (1, 1, 217, 1)
			2/660  (idx,a,y,d) = (2, 1, 218, 1)
			3/660  (idx,a,y,d) = (3, 1, 218, 1)
			4/660  (idx,a,y,d) = (4, 1, 218, 1)
			5/660  (idx,a,y,d) = (5, 1, 216, 1)
			6/660  (idx,a,y,d) = (6, 1, 214, 1)
			7/660  (idx,a,y,d) = (7, 1, 213, 1)
			8/660  (idx,a,y,d) = (8, 1, 214, 1)
			9/660  (idx,a,y,d) = (9, 1, 214, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[22] x ncol[34] = n[748] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 2/660  (idx,y) = (2, 2)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 3/660  (idx,y) = (3, 3)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 4/660  (idx,y) = (4, 4)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 5/660  (idx,y) = (5, 5)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 6/660  (idx,y) = (6, 6)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 7/660  (idx,y) = (7, 7)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 8/660  (idx,y) = (8, 8)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c904a9b1af6] 9/660  (idx,y) = (9, 9)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9067357b03]
			nlocations=[748]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 0/660  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 2/660  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 3/660  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 4/660  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 5/660  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 6/660  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 7/660  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 8/660  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c9028d453b7] 9/660  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 6/660  (idx,y) = (6, 0.000825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-37/data.files/file6c90e094551] 9/660  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[1410]
		tag                            start-index     length
		Predictor                               0        660
		node                                  660        748
		(Intercept)                          1408          1
		snow.auc                             1409          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000001e278308250
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-37/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.07s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [750]
	Number of constraints...... [0]
	Optimizing sort2_id........ [142]
	Optimizing sort2_dd........ [128]
	Optimizing Qx-strategy..... serial[0.476] parallel [0.524] choose[serial]
	Optimizing pred-strategy... plain [0.790] data-rich[0.210] choose[data-rich]
	Optimizing dot-products.... serial[0.486] group[0.514]
	                            ==> optimal.mix.strategy[0.016]
	                                serial[78.8] group[21.2]
	Found optimal reordering=[metis] nnz(L)=[34134] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.615
	Iter[1] RMS(err) = 0.168, update with step-size = 0.730
	Iter[2] RMS(err) = 0.169, update with step-size = 0.617
	Iter[3] RMS(err) = 0.189, update with step-size = 0.771
	Iter[4] RMS(err) = 0.333, update with step-size = 0.874
	Iter[5] RMS(err) = 0.556, update with step-size = 0.882
	Iter[6] RMS(err) = 0.561, update with step-size = 0.872
	Iter[7] RMS(err) = 0.562, update with step-size = 0.882
	Iter[8] RMS(err) = 0.562, update with step-size = 0.872
	Iter[9] RMS(err) = 0.562, update with step-size = 0.882
	Initial values computed in 0.0028 seconds
		x[0] = 62.8398
		x[1] = 64.5203
		x[2] = 65.3605
		x[3] = 65.3605
		x[4] = 65.3605
		x[745] = 22.8853
		x[746] = 35.3538
		x[747] = 55.9488
		x[748] = 118.8741
		x[749] = 9.1694

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -15036.517 fn=  1 theta= 4.000 4.005 2.000 [215.08, 0.153]
maxld= -15004.794 fn=  3 theta= 4.000 4.000 2.000 [215.08, 0.154]
maxld= -6721.034 fn=  5 theta= 3.337 3.529 1.418 [215.02, 0.140]
maxld= -1590.776 fn= 10 theta= -2.633 -0.709 -3.816 [214.90, 0.115]
maxld= -1590.771 fn= 11 theta= -2.633 -0.704 -3.816 [214.90, 0.112]
maxld= -1589.513 fn= 14 theta= -2.628 -0.709 -3.816 [214.90, 0.108]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.663	  0.748	   . 
	  0.471	 -0.417	  0.777
	  0.582	 -0.515	 -0.629
Iter=1 |grad|=253 |dx|=5.77 |best.dx|=5.77 |df|=1.34e+04 |best.df|=1.34e+04 
maxld= -1432.268 fn= 15 theta= -1.893 -1.132 -4.340 [214.90, 0.105]
maxld= -1432.267 fn= 16 theta= -1.893 -1.128 -4.343 [214.90, 0.104]
maxld= -1431.645 fn= 17 theta= -1.889 -1.134 -4.343 [214.90, 0.103]
maxld= -1367.906 fn= 20 theta= -1.086 -1.593 -4.911 [214.90, 0.100]
maxld= -1367.906 fn= 21 theta= -1.086 -1.593 -4.911 [214.90, 0.099]
maxld= -1367.906 fn= 22 theta= -1.086 -1.589 -4.915 [214.90, 0.098]
maxld= -1366.267 fn= 25 theta= -1.188 -1.535 -4.839 [214.90, 0.095]
maxld= -1366.265 fn= 26 theta= -1.185 -1.537 -4.842 [214.90, 0.094]
maxld= -1366.255 fn= 28 theta= -1.185 -1.532 -4.836 [214.90, 0.094]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.738	  0.674	   . 
	 -0.423	  0.465	  0.778
	 -0.525	  0.574	 -0.629
Iter=2 |grad|=2.41 |dx|=1.13 |best.dx|=1.13 |df|=225 |best.df|=223 
maxld= -1364.851 fn= 30 theta= -1.187 -0.863 -4.098 [214.90, 0.092]
maxld= -1364.851 fn= 31 theta= -1.183 -0.865 -4.101 [214.90, 0.091]
maxld= -1364.841 fn= 33 theta= -1.183 -0.861 -4.095 [214.90, 0.091]
maxld= -1344.541 fn= 35 theta= -1.173 5.180 2.571 [214.89, 0.090]
maxld= -1344.472 fn= 36 theta= -1.169 5.178 2.569 [214.89, 0.090]
maxld= -1342.604 fn= 40 theta= -1.176 3.842 1.095 [214.90, 0.089]
maxld= -1342.543 fn= 41 theta= -1.172 3.840 1.092 [214.90, 0.088]
maxld= -1342.493 fn= 42 theta= -1.172 3.844 1.098 [214.90, 0.088]
maxld= -1339.143 fn= 45 theta= -1.175 4.385 1.694 [214.90, 0.087]
maxld= -1339.046 fn= 46 theta= -1.171 4.387 1.697 [214.90, 0.087]
maxld= -1339.022 fn= 52 theta= -1.171 4.428 1.742 [214.90, 0.086]
maxld= -1339.021 fn= 53 theta= -1.171 4.423 1.736 [214.90, 0.086]
maxld= -1339.020 fn= 57 theta= -1.171 4.433 1.746 [214.90, 0.085]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.999	   . 
	  0.671	   . 	  0.740
	  0.741	   . 	 -0.671
Iter=3 |grad|=31.2 |dx|=5.13 |best.dx|=5.13 |df|=27.2 |best.df|=27.2 
maxld= -1339.018 fn= 62 theta= -1.169 4.522 1.850 [214.90, 0.084]
maxld= -1338.902 fn= 64 theta= -1.164 4.522 1.850 [214.90, 0.083]
maxld= -1338.901 fn= 70 theta= -1.164 4.514 1.841 [214.90, 0.083]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.380	  0.925
	  0.651	  0.705	  0.281
	  0.759	 -0.599	 -0.256
Iter=4 |grad|=28.7 |dx|=0.0723 |best.dx|=0.0724 |df|=0.0966 |best.df|=0.119 
maxld= -1338.865 fn= 83 theta= -1.163 4.512 1.838 [214.90, 0.082]
maxld= -1338.753 fn= 87 theta= -1.162 4.501 1.833 [214.90, 0.081]
maxld= -1338.679 fn= 88 theta= -1.157 4.502 1.832 [214.90, 0.081]
maxld= -1338.139 fn= 92 theta= -1.144 4.466 1.812 [214.90, 0.081]
maxld= -1338.088 fn= 95 theta= -1.139 4.468 1.811 [214.90, 0.081]
maxld= -1336.885 fn= 97 theta= -1.096 4.376 1.758 [214.90, 0.081]
maxld= -1336.101 fn=102 theta= -1.038 4.266 1.691 [214.90, 0.081]
maxld= -1336.097 fn=105 theta= -1.038 4.269 1.695 [214.90, 0.081]
maxld= -1336.021 fn=108 theta= -1.013 4.219 1.663 [214.90, 0.081]
maxld= -1336.016 fn=111 theta= -1.013 4.222 1.667 [214.90, 0.080]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.402	  0.716	  0.572
	  0.784	   . 	  0.618
	  0.473	  0.696	 -0.540
Iter=5 |grad|=31.5 |dx|=0.217 |best.dx|=0.215 |df|=3 |best.df|=2.89 
maxld= -1328.964 fn=113 theta= -0.955 3.818 1.600 [214.90, 0.080]
maxld= -1328.964 fn=114 theta= -0.955 3.818 1.600 [214.90, 0.080]
maxld= -1328.922 fn=116 theta= -0.952 3.817 1.604 [214.90, 0.080]
maxld= -1117.825 fn=118 theta= -0.436 0.206 1.034 [214.97, 0.080]
maxld= -1116.872 fn=119 theta= -0.432 0.206 1.037 [214.97, 0.080]
maxld= -1112.728 fn=124 theta= -0.395 -0.076 0.989 [214.98, 0.080]
maxld= -1111.764 fn=125 theta= -0.392 -0.076 0.993 [214.98, 0.080]
maxld= -1111.700 fn=134 theta= -0.387 -0.112 0.987 [214.98, 0.080]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.622	  0.771
	  0.978	 -0.208	   . 
	  0.154	  0.755	  0.637
Iter=6 |grad|=194 |dx|=2.56 |best.dx|=2.56 |df|=223 |best.df|=224 
maxld= -1110.845 fn=138 theta= -0.364 -0.222 0.975 [214.98, 0.080]
maxld= -1110.838 fn=143 theta= -0.362 -0.235 0.974 [214.98, 0.080]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.166	  0.796	 -0.582
	  0.977	   . 	 -0.208
	   . 	  0.603	  0.787
Iter=7 |grad|=194 |dx|=0.0724 |best.dx|=0.0725 |df|=0.859 |best.df|=0.862 
maxld= -957.326 fn=147 theta= 0.391 -0.230 1.624 [215.09, 0.080]
maxld= -956.870 fn=148 theta= 0.395 -0.230 1.627 [215.09, 0.080]
maxld= -939.837 fn=153 theta= 0.628 -0.229 1.829 [215.12, 0.080]
maxld= -939.738 fn=157 theta= 0.632 -0.229 1.832 [215.12, 0.079]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.757	   . 	 -0.639
	   . 	  0.978	 -0.211
	  0.654	  0.157	  0.740
Iter=8 |grad|=109 |dx|=0.755 |best.dx|=0.758 |df|=172 |best.df|=171 
maxld= -868.570 fn=158 theta= 1.491 -0.712 1.682 [215.15, 0.079]
maxld= -868.261 fn=159 theta= 1.494 -0.712 1.685 [215.15, 0.079]
maxld= -862.766 fn=164 theta= 1.772 -0.870 1.634 [215.15, 0.079]
maxld= -862.527 fn=166 theta= 1.771 -0.865 1.635 [215.15, 0.079]
maxld= -862.302 fn=167 theta= 1.775 -0.870 1.638 [215.16, 0.079]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.862	  0.336	  0.379
	 -0.485	  0.326	  0.812
	 -0.149	  0.883	 -0.444
Iter=9 |grad|=111 |dx|=0.764 |best.dx|=0.765 |df|=77.1 |best.df|=77.4 
maxld= -833.418 fn=169 theta= 2.688 -1.089 1.968 [215.21, 0.079]
maxld= -833.206 fn=170 theta= 2.693 -1.091 1.967 [215.21, 0.079]
maxld= -833.052 fn=176 theta= 2.614 -1.072 1.939 [215.20, 0.079]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.917	 -0.159	  0.365
	 -0.220	  0.562	  0.797
	  0.332	  0.812	 -0.481
Iter=10 |grad|=68.5 |dx|=0.525 |best.dx|=0.528 |df|=29.5 |best.df|=29.2 
maxld= -823.942 fn=179 theta= 3.522 -1.478 1.974 [215.21, 0.079]
maxld= -823.824 fn=180 theta= 3.527 -1.479 1.976 [215.21, 0.079]
maxld= -823.538 fn=183 theta= 3.521 -1.475 1.978 [215.21, 0.079]
maxld= -823.266 fn=184 theta= 3.353 -1.402 1.968 [215.21, 0.078]
maxld= -823.014 fn=185 theta= 3.352 -1.400 1.972 [215.21, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.912	  0.176	  0.369
	 -0.408	  0.471	  0.783
	   . 	  0.864	 -0.501
Iter=11 |grad|=53.9 |dx|=0.467 |best.dx|=0.466 |df|=9.97 |best.df|=10 
maxld= -816.867 fn=189 theta= 4.278 -1.721 2.174 [215.22, 0.078]
maxld= -816.866 fn=191 theta= 4.279 -1.717 2.172 [215.22, 0.078]
maxld= -816.857 fn=192 theta= 4.282 -1.723 2.175 [215.22, 0.078]
maxld= -816.854 fn=193 theta= 4.279 -1.719 2.179 [215.22, 0.078]
maxld= -815.705 fn=195 theta= 4.854 -1.920 2.303 [215.23, 0.078]
maxld= -815.689 fn=198 theta= 4.856 -1.916 2.301 [215.23, 0.078]
maxld= -815.674 fn=199 theta= 4.858 -1.922 2.303 [215.23, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.925	   . 	  0.379
	 -0.320	  0.492	  0.810
	  0.204	  0.871	 -0.448
Iter=12 |grad|=33.9 |dx|=0.937 |best.dx|=0.94 |df|=7.56 |best.df|=7.34 
maxld= -814.909 fn=201 theta= 5.191 -2.056 2.338 [215.23, 0.078]
maxld= -814.909 fn=202 theta= 5.191 -2.056 2.338 [215.23, 0.078]
maxld= -814.903 fn=203 theta= 5.193 -2.052 2.336 [215.23, 0.078]
maxld= -814.852 fn=204 theta= 5.191 -2.053 2.342 [215.23, 0.078]
maxld= -814.848 fn=209 theta= 5.196 -2.056 2.343 [215.23, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.923	   . 	  0.378
	 -0.373	  0.416	  0.830
	   . 	  0.907	 -0.411
Iter=13 |grad|=12.4 |dx|=0.211 |best.dx|=0.211 |df|=0.796 |best.df|=0.826 
maxld= -814.118 fn=213 theta= 6.125 -2.391 2.501 [215.23, 0.078]
maxld= -814.107 fn=215 theta= 6.127 -2.387 2.499 [215.23, 0.078]
maxld= -813.996 fn=216 theta= 6.125 -2.389 2.505 [215.23, 0.078]
maxld= -813.818 fn=218 theta= 7.054 -2.723 2.663 [215.24, 0.078]
maxld= -813.806 fn=219 theta= 7.056 -2.719 2.661 [215.24, 0.078]
maxld= -813.634 fn=220 theta= 7.054 -2.721 2.668 [215.24, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.929	   . 	  0.368
	 -0.334	  0.532	  0.778
	  0.160	  0.846	 -0.509
Iter=14 |grad|=34.1 |dx|=1.02 |best.dx|=1.16 |df|=1.05 |best.df|=1.21 
maxld= -813.603 fn=231 theta= 7.690 -2.921 2.826 [215.24, 0.078]
maxld= -813.573 fn=233 theta= 7.692 -2.917 2.824 [215.24, 0.078]
maxld= -813.157 fn=236 theta= 7.354 -2.812 2.747 [215.24, 0.078]
maxld= -813.144 fn=237 theta= 7.355 -2.808 2.744 [215.24, 0.078]
maxld= -813.143 fn=245 theta= 7.311 -2.794 2.734 [215.24, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.927	   . 	  0.369
	 -0.277	  0.541	  0.794
	  0.252	  0.838	 -0.483
Iter=15 |grad|=8.77 |dx|=0.147 |best.dx|=0.158 |df|=0.706 |best.df|=0.491 
maxld= -812.801 fn=253 theta= 8.223 -3.108 2.900 [215.24, 0.077]
maxld= -812.789 fn=255 theta= 8.225 -3.104 2.898 [215.24, 0.077]
maxld= -812.711 fn=259 theta= 8.644 -3.250 2.976 [215.24, 0.077]
maxld= -812.698 fn=260 theta= 8.645 -3.246 2.974 [215.24, 0.077]
maxld= -812.684 fn=264 theta= 9.043 -3.385 3.048 [215.24, 0.078]
maxld= -812.668 fn=265 theta= 9.045 -3.381 3.046 [215.24, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.933	   . 	  0.360
	 -0.318	  0.430	  0.845
	  0.169	  0.903	 -0.396
Iter=16 |grad|=28.9 |dx|=1.08 |best.dx|=1.07 |df|=0.474 |best.df|=0.475 
maxld= -812.607 fn=286 theta= 9.987 -3.715 3.196 [215.24, 0.077]
maxld= -812.607 fn=287 theta= 9.987 -3.715 3.196 [215.24, 0.077]
maxld= -812.513 fn=291 theta= 9.633 -3.591 3.141 [215.24, 0.077]
maxld= -812.505 fn=295 theta= 9.635 -3.587 3.139 [215.24, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.931	   . 	  0.356
	 -0.332	  0.588	  0.738
	  0.150	  0.805	 -0.574
Iter=17 |grad|=10.8 |dx|=0.381 |best.dx|=0.365 |df|=0.173 |best.df|=0.164 
maxld= -812.479 fn=303 theta= 9.359 -3.500 3.088 [215.24, 0.077]
maxld= -812.476 fn=305 theta= 9.364 -3.501 3.088 [215.24, 0.077]
maxld= -812.474 fn=306 theta= 9.361 -3.496 3.085 [215.24, 0.077]
maxld= -812.471 fn=309 theta= 9.459 -3.529 3.103 [215.24, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.942	  0.193	 -0.277
	 -0.290	  0.880	 -0.375
	  0.171	  0.433	  0.885
Iter=18 |grad|=3.81 |dx|=0.111 |best.dx|=0.109 |df|=0.0321 |best.df|=0.0337 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.980	  0.195	   . 
	 -0.181	  0.770	  0.611
	   . 	 -0.607	  0.790
Iter=19 |grad|=2.08 |dx|=0.0169 |best.dx|=0(pass) |df|=0.000732(pass) |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= -812.467 fn=342 theta= 9.437 -3.518 3.099 [215.24, 0.078]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.304	  0.947	   . 
	  0.946	 -0.313	   . 
	   . 	   . 	  0.991
Iter=1 |grad|=2.02 |dx|=0.0015 |best.dx|=0.0143 |df|=0.00178(pass) |best.df|=0.00362 
maxld= -812.466 fn=362 theta= 9.443 -3.519 3.099 [215.24, 0.077]
maxld= -812.465 fn=364 theta= 9.439 -3.515 3.098 [215.24, 0.077]
maxld= -812.463 fn=367 theta= 9.435 -3.513 3.097 [215.24, 0.077]
maxld= -812.432 fn=371 theta= 9.449 -3.491 3.084 [215.24, 0.077]
maxld= -812.430 fn=373 theta= 9.445 -3.489 3.084 [215.24, 0.077]
maxld= -812.427 fn=375 theta= 9.451 -3.486 3.085 [215.24, 0.077]
maxld= -812.245 fn=378 theta= 9.541 -3.278 2.963 [215.24, 0.077]
maxld= -812.179 fn=380 theta= 9.541 -3.278 2.968 [215.24, 0.077]
maxld= -812.137 fn=388 theta= 9.617 -3.101 2.865 [215.24, 0.077]
maxld= -812.102 fn=389 theta= 9.615 -3.106 2.869 [215.24, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.352	   . 	  0.936
	  0.814	  0.486	 -0.319
	 -0.463	  0.874	  0.151
Iter=2 |grad|=30.3 |dx|=0.265 |best.dx|=0.291 |df|=0.254 |best.df|=0.366 
maxld= -811.678 fn=410 theta= 9.760 -2.761 2.688 [215.24, 0.077]
maxld= -811.673 fn=411 theta= 9.755 -2.759 2.687 [215.24, 0.077]
maxld= -811.533 fn=416 theta= 9.760 -2.758 2.692 [215.24, 0.077]
maxld= -811.411 fn=418 theta= 9.833 -2.588 2.599 [215.24, 0.077]
maxld= -811.407 fn=420 theta= 9.828 -2.587 2.598 [215.23, 0.077]
maxld= -811.264 fn=423 theta= 9.833 -2.586 2.603 [215.24, 0.077]
maxld= -811.148 fn=425 theta= 9.902 -2.424 2.514 [215.23, 0.077]
maxld= -811.148 fn=428 theta= 9.897 -2.423 2.513 [215.23, 0.077]
maxld= -811.010 fn=431 theta= 9.902 -2.422 2.518 [215.23, 0.077]
maxld= -810.905 fn=432 theta= 9.968 -2.269 2.433 [215.23, 0.077]
maxld= -810.903 fn=435 theta= 9.963 -2.267 2.432 [215.23, 0.077]
maxld= -810.780 fn=438 theta= 9.968 -2.266 2.438 [215.23, 0.077]
maxld= -810.698 fn=439 theta= 10.030 -2.121 2.357 [215.23, 0.077]
maxld= -810.697 fn=440 theta= 10.025 -2.119 2.356 [215.23, 0.077]
maxld= -810.577 fn=445 theta= 10.030 -2.118 2.361 [215.23, 0.077]
maxld= -810.539 fn=446 theta= 10.089 -1.980 2.284 [215.23, 0.077]
maxld= -810.539 fn=448 theta= 10.094 -1.982 2.285 [215.23, 0.077]
maxld= -810.532 fn=450 theta= 10.084 -1.978 2.283 [215.23, 0.077]
maxld= -810.530 fn=451 theta= 10.087 -1.984 2.286 [215.23, 0.077]
maxld= -810.427 fn=452 theta= 10.089 -1.977 2.288 [215.23, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.350	   . 	  0.935
	  0.831	  0.479	 -0.282
	 -0.432	  0.876	  0.215
Iter=3 |grad|=25.4 |dx|=0.782 |best.dx|=0.782 |df|=1.69 |best.df|=1.67 
maxld= -810.361 fn=454 theta= 10.064 -2.031 2.328 [215.23, 0.077]
maxld= -810.358 fn=458 theta= 10.059 -2.030 2.327 [215.23, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.350	   . 	  0.936
	  0.749	  0.592	 -0.297
	 -0.562	  0.805	  0.188
Iter=4 |grad|=3.67 |dx|=0.0414 |best.dx|=0.0415 |df|=0.178 |best.df|=0.0688 
maxld= -810.292 fn=461 theta= 10.127 -1.839 2.235 [215.23, 0.077]
maxld= -810.286 fn=462 theta= 10.122 -1.837 2.234 [215.23, 0.077]
maxld= -810.266 fn=463 theta= 10.126 -1.842 2.231 [215.23, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.320	 -0.193	  0.928
	  0.854	  0.483	 -0.194
	 -0.411	  0.854	  0.319
Iter=5 |grad|=2.76 |dx|=0.0686 |best.dx|=0.128 |df|=0.0635 |best.df|=0.0922 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.286	  0.237	  0.928
	  0.785	  0.497	 -0.369
	 -0.549	  0.835	   . 
Iter=6 |grad|=9.8 |dx|=0.0258 |best.dx|=0(pass) |df|=0.00789 |best.df|=0(pass) 
Optim: Number of function evaluations = 493
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -810.266 fn=494 theta= 10.126 -1.842 2.231 [215.23, 0.076]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.001593]. number of negative eigenvalues=[1]

      2.341     -0.176     -0.328
     -0.176    329.980    610.856
     -0.328    610.856   1141.230
Eigenvectors of the Hessian
	 -0.000	  1.000	  0.007
	  0.473	  0.007	 -0.881
	  0.881	 -0.003	  0.473
Eigenvalues of the Hessian
	    1468.870
	       2.341
	       2.341
StDev/Correlation matrix (scaled inverse Hessian)
   0.654   0.000   0.000
           0.576  -0.995
                   0.310
Compute corrected stdev for theta[0]: negative 1.052  positive 0.950
Compute corrected stdev for theta[1]: negative 1.535  positive 0.652
Compute corrected stdev for theta[2]: negative 0.734  positive 1.362
config  0/15=[  0.000  0.000  0.000 ] log(rel.dens)= -0.000, [0] accept, compute, 0.06s
config  1/15=[ -0.000 -2.924 -0.000 ] log(rel.dens)= -0.876, [1] accept, compute, 0.07s
config  2/15=[  1.045 -1.688  1.498 ] log(rel.dens)= -2.393, [3] accept, compute, 0.07s
config  3/15=[ -1.158 -1.688  1.498 ] log(rel.dens)= -1.627, [2] accept, compute, 0.08s
config  4/15=[  1.810 -0.000  0.000 ] log(rel.dens)= -1.780, [0] accept, compute, 0.07s
config  5/15=[  1.045  0.717 -0.808 ] log(rel.dens)= -1.737, [3] accept, compute, 0.06s
config  6/15=[  0.000  0.000  2.595 ] log(rel.dens)= -2.373, [1] accept, compute, 0.07s
config  7/15=[ -1.158  0.717 -0.808 ] log(rel.dens)= -1.404, [2] accept, compute, 0.07s
config  8/15=[  1.045  0.717  1.498 ] log(rel.dens)= -2.414, [3] accept, compute, 0.06s
config  9/15=[ -2.005 -0.000 -0.000 ] log(rel.dens)= -1.826, [0] accept, compute, 0.07s
config 10/15=[ -1.158  0.717  1.498 ] log(rel.dens)= -1.610, [2] accept, compute, 0.07s
config 11/15=[  0.000  0.000 -1.399 ] log(rel.dens)= -3.348, [1] accept, compute, 0.08s
config 12/15=[  0.000  1.241  0.000 ] log(rel.dens)= -0.754, [0] accept, compute, 0.07s
config 13/15=[  1.045 -1.688 -0.808 ] log(rel.dens)= -1.676, [2] accept, compute, 0.07s
config 14/15=[ -1.158 -1.688 -0.808 ] log(rel.dens)= -1.392, [1] accept, compute, 0.07s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  1.810 -0.000  0.000 ] weight=  0.352 adjusted weight=  0.352
config  2/15=[ -2.005 -0.000 -0.000 ] weight=  0.336 adjusted weight=  0.336
config  3/15=[  0.000  1.241  0.000 ] weight=  0.983 adjusted weight=  0.983
config  4/15=[ -0.000 -2.924 -0.000 ] weight=  0.870 adjusted weight=  0.870
config  5/15=[  0.000  0.000  2.595 ] weight=  0.195 adjusted weight=  0.195
config  6/15=[  0.000  0.000 -1.399 ] weight=  0.073 adjusted weight=  0.073
config  7/15=[ -1.158 -1.688 -0.808 ] weight=  0.519 adjusted weight=  0.519
config  8/15=[ -1.158 -1.688  1.498 ] weight=  0.411 adjusted weight=  0.411
config  9/15=[ -1.158  0.717 -0.808 ] weight=  0.513 adjusted weight=  0.513
config 10/15=[ -1.158  0.717  1.498 ] weight=  0.418 adjusted weight=  0.418
config 11/15=[  1.045 -1.688 -0.808 ] weight=  0.391 adjusted weight=  0.391
config 12/15=[  1.045 -1.688  1.498 ] weight=  0.191 adjusted weight=  0.191
config 13/15=[  1.045  0.717 -0.808 ] weight=  0.368 adjusted weight=  0.368
config 14/15=[  1.045  0.717  1.498 ] weight=  0.187 adjusted weight=  0.187

DIC:
	Mean of Deviance ................. -4632.71
	Deviance at Mean ................. -5470.23
	Effective number of parameters ... 837.527
	DIC .............................. -3795.18
DIC (Saturated):
	Mean of Deviance ................. 659.979
	Deviance at Mean ................. 0.252203
	Effective number of parameters ... 837.527
	DIC .............................. 1497.51
Marginal likelihood: Integration -813.132 Gaussian-approx -812.006
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-37/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-37/Model.ini]
	Preparations             :   0.043 seconds
	Approx inference (stage1):  17.824 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  17.824 seconds
	Output                   :   0.143 seconds
	------------------------------------------
	Total                    :  18.010 seconds

Stage1:	Number of fn-calls= 533 with 0.0334 sec/fn-call
Stage2:	Number of fn-calls= 0 with 17.8241 sec/fn-call

