	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-41/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-41/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[660]
		m=[0]
		ndata=[660]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 6/660  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc6043d32] 9/660  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28ccacf13a4]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc410966d9]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc20334c7f]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc1a5d4428]
		read n=[1980] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28ccacf13a4]
		mdata.nattributes = 0
			0/660  (idx,a,y,d) = (0, 1, 215, 1)
			1/660  (idx,a,y,d) = (1, 1, 217, 1)
			2/660  (idx,a,y,d) = (2, 1, 218, 1)
			3/660  (idx,a,y,d) = (3, 1, 218, 1)
			4/660  (idx,a,y,d) = (4, 1, 218, 1)
			5/660  (idx,a,y,d) = (5, 1, 216, 1)
			6/660  (idx,a,y,d) = (6, 1, 214, 1)
			7/660  (idx,a,y,d) = (7, 1, 213, 1)
			8/660  (idx,a,y,d) = (8, 1, 214, 1)
			9/660  (idx,a,y,d) = (9, 1, 214, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[22] x ncol[34] = n[748] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 2/660  (idx,y) = (2, 2)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 3/660  (idx,y) = (3, 3)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 4/660  (idx,y) = (4, 4)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 5/660  (idx,y) = (5, 5)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 6/660  (idx,y) = (6, 6)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 7/660  (idx,y) = (7, 7)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 8/660  (idx,y) = (8, 8)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc2510264f] 9/660  (idx,y) = (9, 9)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc7031f3a]
			nlocations=[748]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 0/660  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 1/660  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 2/660  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 3/660  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 4/660  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 5/660  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 6/660  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 7/660  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 8/660  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc77222ac9] 9/660  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f]
		read n=[1320] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 0/660  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 1/660  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 2/660  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 3/660  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 4/660  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 5/660  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 6/660  (idx,y) = (6, 0.000825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 7/660  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 8/660  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-41/data.files/file28cc305c1f3f] 9/660  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[1410]
		tag                            start-index     length
		Predictor                               0        660
		node                                  660        748
		(Intercept)                          1408          1
		snow.auc                             1409          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000001dda44c8e20
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-41/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.07s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [750]
	Number of constraints...... [0]
	Optimizing sort2_id........ [145]
	Optimizing sort2_dd........ [120]
	Optimizing Qx-strategy..... serial[0.472] parallel [0.528] choose[serial]
	Optimizing pred-strategy... plain [0.747] data-rich[0.253] choose[data-rich]
	Optimizing dot-products.... serial[0.489] group[0.511]
	                            ==> optimal.mix.strategy[0.034]
	                                serial[80.5] group[19.5]
	Found optimal reordering=[metis] nnz(L)=[34134] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.615
	Iter[1] RMS(err) = 0.168, update with step-size = 0.730
	Iter[2] RMS(err) = 0.169, update with step-size = 0.617
	Iter[3] RMS(err) = 0.189, update with step-size = 0.771
	Iter[4] RMS(err) = 0.333, update with step-size = 0.874
	Iter[5] RMS(err) = 0.556, update with step-size = 0.882
	Iter[6] RMS(err) = 0.561, update with step-size = 0.872
	Iter[7] RMS(err) = 0.562, update with step-size = 0.882
	Iter[8] RMS(err) = 0.562, update with step-size = 0.872
	Iter[9] RMS(err) = 0.562, update with step-size = 0.882
	Initial values computed in 0.0038 seconds
		x[0] = 62.8398
		x[1] = 64.5203
		x[2] = 65.3605
		x[3] = 65.3605
		x[4] = 65.3605
		x[745] = 22.8853
		x[746] = 35.3538
		x[747] = 55.9488
		x[748] = 118.8741
		x[749] = 9.1694

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -15004.794 fn=  1 theta= 4.000 4.000 2.000 [215.08, 0.144]
maxld= -6721.034 fn=  5 theta= 3.337 3.529 1.418 [215.02, 0.131]
maxld= -6721.034 fn=  6 theta= 3.337 3.529 1.418 [215.02, 0.123]
maxld= -1590.776 fn= 10 theta= -2.633 -0.709 -3.816 [214.90, 0.110]
maxld= -1590.771 fn= 11 theta= -2.633 -0.704 -3.816 [214.90, 0.108]
maxld= -1589.513 fn= 14 theta= -2.628 -0.709 -3.816 [214.90, 0.104]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.663	  0.748	   . 
	  0.471	 -0.417	  0.777
	  0.582	 -0.515	 -0.629
Iter=1 |grad|=253 |dx|=5.77 |best.dx|=5.77 |df|=1.34e+04 |best.df|=1.34e+04 
maxld= -1432.268 fn= 15 theta= -1.893 -1.132 -4.340 [214.90, 0.103]
maxld= -1431.645 fn= 16 theta= -1.889 -1.134 -4.343 [214.90, 0.102]
maxld= -1367.906 fn= 20 theta= -1.086 -1.593 -4.911 [214.90, 0.100]
maxld= -1367.906 fn= 23 theta= -1.086 -1.593 -4.911 [214.90, 0.100]
maxld= -1367.906 fn= 24 theta= -1.086 -1.589 -4.915 [214.90, 0.100]
maxld= -1366.267 fn= 25 theta= -1.188 -1.535 -4.839 [214.90, 0.099]
maxld= -1366.266 fn= 26 theta= -1.188 -1.531 -4.842 [214.90, 0.099]
maxld= -1366.265 fn= 27 theta= -1.185 -1.537 -4.842 [214.90, 0.098]
maxld= -1366.255 fn= 29 theta= -1.185 -1.532 -4.836 [214.90, 0.098]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.738	  0.674	   . 
	 -0.423	  0.465	  0.778
	 -0.525	  0.574	 -0.629
Iter=2 |grad|=2.41 |dx|=1.13 |best.dx|=1.13 |df|=225 |best.df|=223 
maxld= -1364.851 fn= 30 theta= -1.187 -0.863 -4.098 [214.90, 0.098]
maxld= -1364.841 fn= 31 theta= -1.183 -0.861 -4.095 [214.90, 0.098]
maxld= -1344.541 fn= 35 theta= -1.173 5.180 2.571 [214.89, 0.097]
maxld= -1344.472 fn= 36 theta= -1.169 5.178 2.569 [214.89, 0.097]
maxld= -1342.603 fn= 40 theta= -1.176 3.842 1.095 [214.90, 0.097]
maxld= -1342.542 fn= 42 theta= -1.172 3.840 1.092 [214.90, 0.096]
maxld= -1342.492 fn= 44 theta= -1.172 3.844 1.098 [214.90, 0.097]
maxld= -1339.142 fn= 45 theta= -1.175 4.385 1.694 [214.90, 0.096]
maxld= -1339.046 fn= 46 theta= -1.171 4.387 1.697 [214.90, 0.096]
maxld= -1339.021 fn= 51 theta= -1.171 4.428 1.742 [214.90, 0.095]
maxld= -1339.020 fn= 54 theta= -1.171 4.423 1.736 [214.90, 0.095]
maxld= -1339.019 fn= 58 theta= -1.171 4.433 1.746 [214.90, 0.093]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.999	   . 
	  0.671	   . 	  0.740
	  0.741	   . 	 -0.671
Iter=3 |grad|=31.2 |dx|=5.13 |best.dx|=5.13 |df|=27.2 |best.df|=27.2 
maxld= -1339.017 fn= 62 theta= -1.169 4.522 1.850 [214.90, 0.092]
maxld= -1338.901 fn= 65 theta= -1.164 4.522 1.850 [214.90, 0.091]
maxld= -1338.900 fn= 68 theta= -1.164 4.514 1.841 [214.90, 0.091]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.380	  0.925
	  0.651	  0.705	  0.281
	  0.759	 -0.599	 -0.256
Iter=4 |grad|=28.7 |dx|=0.0723 |best.dx|=0.0724 |df|=0.0965 |best.df|=0.119 
maxld= -1338.865 fn= 84 theta= -1.163 4.512 1.838 [214.90, 0.090]
maxld= -1338.754 fn= 87 theta= -1.162 4.501 1.833 [214.90, 0.090]
maxld= -1338.680 fn= 90 theta= -1.157 4.502 1.832 [214.90, 0.090]
maxld= -1338.142 fn= 92 theta= -1.144 4.466 1.813 [214.90, 0.090]
maxld= -1338.091 fn= 93 theta= -1.139 4.468 1.811 [214.90, 0.090]
maxld= -1336.890 fn= 97 theta= -1.096 4.376 1.758 [214.90, 0.090]
maxld= -1336.101 fn=102 theta= -1.038 4.266 1.691 [214.90, 0.090]
maxld= -1336.101 fn=103 theta= -1.038 4.266 1.691 [214.90, 0.089]
maxld= -1336.097 fn=104 theta= -1.038 4.269 1.695 [214.90, 0.089]
maxld= -1336.020 fn=108 theta= -1.013 4.219 1.663 [214.90, 0.089]
maxld= -1336.020 fn=109 theta= -1.013 4.219 1.663 [214.90, 0.089]
maxld= -1336.014 fn=111 theta= -1.013 4.222 1.667 [214.90, 0.088]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.402	  0.716	  0.572
	  0.784	   . 	  0.618
	  0.473	  0.696	 -0.540
Iter=5 |grad|=31.5 |dx|=0.217 |best.dx|=0.215 |df|=3 |best.df|=2.89 
maxld= -1328.962 fn=113 theta= -0.955 3.818 1.600 [214.90, 0.088]
maxld= -1328.962 fn=116 theta= -0.955 3.818 1.600 [214.90, 0.088]
maxld= -1328.920 fn=117 theta= -0.952 3.817 1.604 [214.90, 0.088]
maxld= -1117.798 fn=118 theta= -0.436 0.206 1.034 [214.97, 0.088]
maxld= -1116.844 fn=120 theta= -0.432 0.206 1.037 [214.97, 0.088]
maxld= -1112.704 fn=124 theta= -0.395 -0.076 0.990 [214.98, 0.087]
maxld= -1112.635 fn=126 theta= -0.392 -0.073 0.987 [214.98, 0.087]
maxld= -1111.740 fn=127 theta= -0.392 -0.077 0.993 [214.98, 0.087]
maxld= -1111.676 fn=132 theta= -0.386 -0.112 0.987 [214.98, 0.087]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.622	  0.771
	  0.978	 -0.208	   . 
	  0.154	  0.755	  0.637
Iter=6 |grad|=193 |dx|=2.56 |best.dx|=2.56 |df|=223 |best.df|=224 
maxld= -1110.821 fn=139 theta= -0.364 -0.222 0.975 [214.98, 0.087]
maxld= -1110.814 fn=143 theta= -0.362 -0.235 0.974 [214.98, 0.086]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.166	  0.796	 -0.581
	  0.977	   . 	 -0.208
	   . 	  0.602	  0.787
Iter=7 |grad|=194 |dx|=0.0724 |best.dx|=0.0725 |df|=0.859 |best.df|=0.862 
maxld= -957.309 fn=147 theta= 0.391 -0.230 1.624 [215.09, 0.086]
maxld= -956.854 fn=148 theta= 0.395 -0.230 1.627 [215.09, 0.086]
maxld= -939.822 fn=153 theta= 0.628 -0.229 1.829 [215.12, 0.086]
maxld= -939.724 fn=156 theta= 0.632 -0.229 1.832 [215.12, 0.086]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.757	   . 	 -0.639
	   . 	  0.978	 -0.211
	  0.654	  0.157	  0.740
Iter=8 |grad|=109 |dx|=0.755 |best.dx|=0.758 |df|=172 |best.df|=171 
maxld= -868.563 fn=158 theta= 1.491 -0.713 1.682 [215.15, 0.086]
maxld= -868.563 fn=160 theta= 1.491 -0.713 1.682 [215.15, 0.086]
maxld= -868.558 fn=161 theta= 1.490 -0.708 1.683 [215.15, 0.086]
maxld= -868.254 fn=162 theta= 1.494 -0.713 1.686 [215.15, 0.086]
maxld= -862.764 fn=164 theta= 1.772 -0.870 1.635 [215.15, 0.086]
maxld= -862.300 fn=165 theta= 1.775 -0.870 1.638 [215.16, 0.086]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.862	  0.336	  0.379
	 -0.485	  0.326	  0.812
	 -0.149	  0.883	 -0.444
Iter=9 |grad|=111 |dx|=0.764 |best.dx|=0.765 |df|=77.1 |best.df|=77.4 
maxld= -833.415 fn=169 theta= 2.688 -1.089 1.968 [215.21, 0.085]
maxld= -833.203 fn=172 theta= 2.693 -1.091 1.967 [215.21, 0.085]
maxld= -833.050 fn=176 theta= 2.614 -1.073 1.939 [215.20, 0.085]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.917	 -0.159	  0.365
	 -0.220	  0.562	  0.797
	  0.332	  0.812	 -0.481
Iter=10 |grad|=68.5 |dx|=0.525 |best.dx|=0.528 |df|=29.5 |best.df|=29.3 
maxld= -823.943 fn=179 theta= 3.522 -1.478 1.974 [215.21, 0.085]
maxld= -823.943 fn=180 theta= 3.522 -1.478 1.974 [215.21, 0.085]
maxld= -823.539 fn=181 theta= 3.521 -1.475 1.978 [215.21, 0.085]
maxld= -823.266 fn=184 theta= 3.353 -1.402 1.968 [215.21, 0.085]
maxld= -823.172 fn=187 theta= 3.357 -1.403 1.969 [215.21, 0.085]
maxld= -823.014 fn=188 theta= 3.352 -1.400 1.972 [215.21, 0.085]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.912	  0.176	  0.369
	 -0.408	  0.471	  0.783
	   . 	  0.864	 -0.501
Iter=11 |grad|=53.9 |dx|=0.467 |best.dx|=0.466 |df|=9.96 |best.df|=10 
maxld= -816.867 fn=189 theta= 4.278 -1.721 2.174 [215.22, 0.084]
maxld= -816.866 fn=190 theta= 4.279 -1.717 2.172 [215.22, 0.084]
maxld= -816.854 fn=191 theta= 4.278 -1.719 2.179 [215.22, 0.084]
maxld= -815.704 fn=195 theta= 4.854 -1.920 2.303 [215.23, 0.084]
maxld= -815.673 fn=198 theta= 4.859 -1.922 2.303 [215.23, 0.084]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.925	   . 	  0.379
	 -0.320	  0.491	  0.810
	  0.204	  0.871	 -0.448
Iter=12 |grad|=33.8 |dx|=0.938 |best.dx|=0.94 |df|=7.56 |best.df|=7.34 
maxld= -814.909 fn=201 theta= 5.191 -2.056 2.338 [215.23, 0.084]
maxld= -814.903 fn=202 theta= 5.193 -2.052 2.336 [215.23, 0.084]
maxld= -814.851 fn=203 theta= 5.191 -2.054 2.342 [215.23, 0.084]
maxld= -814.850 fn=213 theta= 5.194 -2.055 2.343 [215.23, 0.084]
maxld= -814.834 fn=217 theta= 5.235 -2.071 2.347 [215.23, 0.084]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.923	   . 	  0.378
	 -0.373	  0.416	  0.830
	   . 	  0.907	 -0.411
Iter=13 |grad|=17.5 |dx|=0.236 |best.dx|=0.235 |df|=0.784 |best.df|=0.839 
maxld= -814.149 fn=219 theta= 6.164 -2.406 2.506 [215.23, 0.083]
maxld= -814.012 fn=220 theta= 6.165 -2.404 2.511 [215.23, 0.083]
maxld= -813.813 fn=224 theta= 7.093 -2.737 2.670 [215.24, 0.083]
maxld= -813.626 fn=226 theta= 7.094 -2.735 2.675 [215.24, 0.083]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.929	   . 	  0.367
	 -0.333	  0.532	  0.778
	  0.162	  0.845	 -0.509
Iter=14 |grad|=37.4 |dx|=1.15 |best.dx|=1.16 |df|=1.11 |best.df|=1.21 
maxld= -813.403 fn=229 theta= 7.844 -2.977 2.851 [215.24, 0.083]
maxld= -813.403 fn=230 theta= 7.844 -2.977 2.851 [215.24, 0.083]
maxld= -813.400 fn=231 theta= 7.848 -2.979 2.852 [215.24, 0.083]
maxld= -813.376 fn=232 theta= 7.846 -2.973 2.849 [215.24, 0.083]
maxld= -813.046 fn=234 theta= 7.573 -2.891 2.786 [215.24, 0.083]
maxld= -813.035 fn=235 theta= 7.575 -2.887 2.784 [215.24, 0.083]
maxld= -813.034 fn=243 theta= 7.529 -2.872 2.772 [215.24, 0.083]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.929	   . 	  0.369
	 -0.301	  0.522	  0.798
	  0.215	  0.852	 -0.477
Iter=15 |grad|=8.81 |dx|=0.27 |best.dx|=0.27 |df|=0.769 |best.df|=0.592 
maxld= -812.694 fn=244 theta= 8.463 -3.187 2.939 [215.24, 0.083]
maxld= -812.683 fn=247 theta= 8.465 -3.183 2.937 [215.24, 0.083]
maxld= -812.607 fn=250 theta= 8.885 -3.328 3.013 [215.24, 0.082]
maxld= -812.596 fn=252 theta= 8.886 -3.324 3.011 [215.24, 0.082]
maxld= -812.592 fn=255 theta= 9.285 -3.461 3.083 [215.24, 0.082]
maxld= -812.592 fn=257 theta= 9.285 -3.461 3.083 [215.24, 0.082]
maxld= -812.578 fn=258 theta= 9.287 -3.457 3.081 [215.24, 0.082]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.935	   . 	  0.343
	 -0.314	  0.237	  0.920
	  0.166	  0.967	 -0.192
Iter=16 |grad|=24.2 |dx|=1.1 |best.dx|=1.08 |df|=0.452 |best.df|=0.456 
maxld= -812.525 fn=269 theta= 9.658 -3.588 3.142 [215.24, 0.082]
maxld= -812.524 fn=274 theta= 9.591 -3.566 3.131 [215.24, 0.081]
maxld= -812.524 fn=276 theta= 9.591 -3.566 3.131 [215.24, 0.081]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.931	  0.205	 -0.303
	 -0.332	  0.821	 -0.465
	  0.154	  0.533	  0.832
Iter=17 |grad|=16.3 |dx|=0.19 |best.dx|=0.189 |df|=0.0658 |best.df|=0.0544 
maxld= -812.471 fn=287 theta= 9.458 -3.522 3.104 [215.24, 0.081]
maxld= -812.466 fn=294 theta= 9.352 -3.488 3.082 [215.24, 0.080]
maxld= -812.466 fn=298 theta= 9.352 -3.488 3.082 [215.24, 0.080]
maxld= -812.466 fn=302 theta= 9.349 -3.487 3.082 [215.24, 0.080]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.934	   . 	  0.356
	 -0.303	  0.614	  0.729
	  0.192	  0.788	 -0.584
Iter=18 |grad|=1.15 |dx|=0.172 |best.dx|=0.15 |df|=0.0533 |best.df|=0.0578 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.933	   . 	  0.358
	 -0.316	  0.511	  0.799
	  0.169	  0.859	 -0.482
Iter=19 |grad|=0.558 |dx|=0.102 |best.dx|=0(pass) |df|=0.00779(pass) |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.174	  0.923	 -0.343
	  0.668	 -0.367	 -0.648
	  0.724	   . 	  0.680
Iter=1 |grad|=0.993 |dx|=0.00161 |best.dx|=0(pass) |df|=0.0114 |best.df|=0(pass) 
maxld= -812.446 fn=340 theta= 9.201 -3.413 3.043 [215.24, 0.078]
maxld= -812.428 fn=347 theta= 9.212 -3.395 3.032 [215.24, 0.077]
maxld= -812.428 fn=348 theta= 9.210 -3.398 3.035 [215.24, 0.077]
maxld= -812.411 fn=349 theta= 9.213 -3.392 3.035 [215.24, 0.077]
maxld= -812.410 fn=356 theta= 9.233 -3.353 3.005 [215.24, 0.077]
maxld= -812.362 fn=358 theta= 9.239 -3.351 3.009 [215.24, 0.077]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.613	  0.216	  0.760
	  0.686	  0.623	  0.376
	 -0.393	  0.752	 -0.530
Iter=2 |grad|=13.8 |dx|=0.107 |best.dx|=0.109 |df|=0.0534 |best.df|=0.104 
maxld= -812.340 fn=370 theta= 9.280 -3.285 2.968 [215.24, 0.076]
maxld= -812.320 fn=371 theta= 9.277 -3.287 2.970 [215.24, 0.076]
maxld= -812.270 fn=375 theta= 9.282 -3.282 2.971 [215.24, 0.076]
maxld= -812.118 fn=377 theta= 9.478 -2.965 2.791 [215.24, 0.076]
maxld= -812.075 fn=381 theta= 9.474 -2.967 2.794 [215.24, 0.075]
maxld= -811.964 fn=383 theta= 9.479 -2.962 2.795 [215.24, 0.075]
maxld= -811.876 fn=391 theta= 9.568 -2.818 2.715 [215.24, 0.075]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.475	  0.880	   . 
	  0.767	 -0.410	  0.493
	 -0.431	  0.239	  0.870
Iter=3 |grad|=42.8 |dx|=0.399 |best.dx|=0.4 |df|=0.357 |best.df|=0.486 
maxld= -811.349 fn=392 theta= 9.772 -2.482 2.540 [215.23, 0.075]
maxld= -811.188 fn=393 theta= 9.772 -2.479 2.544 [215.23, 0.075]
maxld= -810.697 fn=399 theta= 9.977 -2.142 2.369 [215.23, 0.075]
maxld= -810.696 fn=401 theta= 9.972 -2.140 2.368 [215.23, 0.075]
maxld= -810.579 fn=402 theta= 9.977 -2.140 2.373 [215.23, 0.075]
maxld= -810.345 fn=406 theta= 10.182 -1.803 2.198 [215.22, 0.075]
maxld= -810.345 fn=407 theta= 10.184 -1.799 2.196 [215.22, 0.075]
maxld= -810.342 fn=408 theta= 10.178 -1.801 2.197 [215.22, 0.075]
maxld= -810.290 fn=410 theta= 10.182 -1.800 2.202 [215.22, 0.075]
maxld= -810.285 fn=424 theta= 10.178 -1.807 2.205 [215.22, 0.074]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.474	   . 	  0.880
	  0.784	  0.460	 -0.416
	 -0.400	  0.888	  0.229
Iter=4 |grad|=13.6 |dx|=0.74 |best.dx|=0.743 |df|=1.72 |best.df|=1.59 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.370	  0.298	  0.880
	 -0.291	  0.863	 -0.414
	  0.882	  0.409	  0.232
Iter=5 |grad|=14 |dx|=0.00466 |best.dx|=0(pass) |df|=0.00381 |best.df|=0(pass) 
Optim: Number of function evaluations = 459
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -810.284 fn=461 theta= 10.116 -1.778 2.189 [215.22, 0.073]
Mode not sufficient accurate; switch to a stupid local search strategy.
maxld= -810.281 fn=470 theta= 10.050 -1.747 2.172 [215.22, 0.073]
enable early_stop ff < f0: 810.280555 < 810.284261 (diff -0.00370667)
exit diagonal hessian due to early_stop

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.001999]. number of negative eigenvalues=[1]

maxld= -810.281 fn=493 theta= 10.050 -1.747 2.172 [215.22, 0.072]
      2.853     -0.037     -0.069
     -0.037    325.146    595.965
     -0.069    595.965   1104.875
Eigenvectors of the Hessian
	 -0.000	  1.000	 -0.002
	  0.476	 -0.001	 -0.880
	  0.880	  0.001	  0.476
Eigenvalues of the Hessian
	    1427.168
	       2.853
	       2.853
StDev/Correlation matrix (scaled inverse Hessian)
   0.592   0.000   0.000
           0.521  -0.994
                   0.283
Compute corrected stdev for theta[0]: negative 0.859  positive 1.165
Compute corrected stdev for theta[1]: negative 1.380  positive 0.724
Compute corrected stdev for theta[2]: negative 0.654  positive 1.528
maxld= -810.281 fn=503 theta= 10.050 -1.747 2.172 [215.22, 0.072]
config  0/15=[ -0.944 -1.518  1.681 ] log(rel.dens)= -1.410, [2] accept, compute, 0.07s
config  1/15=[  1.281 -1.518  1.681 ] log(rel.dens)= -2.236, [3] accept, compute, 0.08s
config  2/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.000, [0] accept, compute, 0.07s
config  3/15=[ -0.000 -2.630  0.000 ] log(rel.dens)= -0.666, [1] accept, compute, 0.08s
config  4/15=[  1.281  0.797 -0.720 ] log(rel.dens)= -1.570, [3] accept, compute, 0.07s
config  5/15=[ -0.000  0.000  2.912 ] log(rel.dens)= -2.119, [1] accept, compute, 0.07s
config  6/15=[ -0.944  0.797 -0.720 ] log(rel.dens)= -1.475, [2] accept, compute, 0.06s
config  7/15=[  2.219  0.000  0.000 ] log(rel.dens)= -2.062, [0] accept, compute, 0.06s
config  8/15=[  1.281  0.797  1.681 ] log(rel.dens)= -2.252, [3] accept, compute, 0.07s
config  9/15=[ -0.944  0.797  1.681 ] log(rel.dens)= -1.406, [2] accept, compute, 0.06s
config 10/15=[  0.000 -0.000 -1.247 ] log(rel.dens)= -2.568, [1] accept, compute, 0.07s
config 11/15=[ -1.636 -0.000 -0.000 ] log(rel.dens)= -1.665, [0] accept, compute, 0.07s
config 12/15=[  1.281 -1.518 -0.720 ] log(rel.dens)= -1.572, [2] accept, compute, 0.05s
config 13/15=[ -0.944 -1.518 -0.720 ] log(rel.dens)= -1.484, [1] accept, compute, 0.06s
config 14/15=[ -0.000  1.380 -0.000 ] log(rel.dens)= -0.636, [0] accept, compute, 0.05s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  0.905 adjusted weight=  0.905
config  1/15=[  2.219  0.000  0.000 ] weight=  0.240 adjusted weight=  0.240
config  2/15=[ -1.636 -0.000 -0.000 ] weight=  0.358 adjusted weight=  0.358
config  3/15=[ -0.000  1.380 -0.000 ] weight=  1.000 adjusted weight=  1.000
config  4/15=[ -0.000 -2.630  0.000 ] weight=  0.971 adjusted weight=  0.971
config  5/15=[ -0.000  0.000  2.912 ] weight=  0.227 adjusted weight=  0.227
config  6/15=[  0.000 -0.000 -1.247 ] weight=  0.145 adjusted weight=  0.145
config  7/15=[ -0.944 -1.518 -0.720 ] weight=  0.428 adjusted weight=  0.428
config  8/15=[ -0.944 -1.518  1.681 ] weight=  0.461 adjusted weight=  0.461
config  9/15=[ -0.944  0.797 -0.720 ] weight=  0.432 adjusted weight=  0.432
config 10/15=[ -0.944  0.797  1.681 ] weight=  0.463 adjusted weight=  0.463
config 11/15=[  1.281 -1.518 -0.720 ] weight=  0.392 adjusted weight=  0.392
config 12/15=[  1.281 -1.518  1.681 ] weight=  0.202 adjusted weight=  0.202
config 13/15=[  1.281  0.797 -0.720 ] weight=  0.393 adjusted weight=  0.393
config 14/15=[  1.281  0.797  1.681 ] weight=  0.199 adjusted weight=  0.199

DIC:
	Mean of Deviance ................. -4631.55
	Deviance at Mean ................. -5420.01
	Effective number of parameters ... 788.451
	DIC .............................. -3843.1
DIC (Saturated):
	Mean of Deviance ................. 659.98
	Deviance at Mean ................. 0.190283
	Effective number of parameters ... 788.451
	DIC .............................. 1448.43
Marginal likelihood: Integration -813.329 Gaussian-approx -812.204
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-41/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-41/Model.ini]
	Preparations             :   0.035 seconds
	Approx inference (stage1):  16.266 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  16.266 seconds
	Output                   :   0.150 seconds
	------------------------------------------
	Total                    :  16.451 seconds

Stage1:	Number of fn-calls= 514 with 0.0316 sec/fn-call
Stage2:	Number of fn-calls= 0 with 16.2660 sec/fn-call

