###  24.02.09
###  Windows 10 x64 build 19045 GEOS-L-0613 x86-64 s1437405 s1437405 s1437405
###  windows-64bit Mon Mar 11 12:23:37 2024

### [[[start of output from sessionInfo()]]] 
###    R version 4.3.1 (2023-06-16 ucrt) 
###    Platform: x86_64-w64-mingw32/x64 (64-bit) 
###    Running under: Windows 10 x64 (build 19045) 
###     
###    Matrix products: default 
###     
###     
###    locale: 
###    [1] LC_COLLATE=English_United Kingdom.utf8  
###    [2] LC_CTYPE=English_United Kingdom.utf8    
###    [3] LC_MONETARY=English_United Kingdom.utf8 
###    [4] LC_NUMERIC=C                            
###    [5] LC_TIME=English_United Kingdom.utf8     
###     
###    time zone: Europe/London 
###    tzcode source: internal 
###     
###    attached base packages: 
###    [1] stats     graphics  grDevices utils     
###    [5] datasets  methods   base      
###     
###    other attached packages: 
###     [1] sf_1.0-14       lubridate_1.9.3 
###     [3] forcats_1.0.0   stringr_1.5.0   
###     [5] dplyr_1.1.3     purrr_1.0.2     
###     [7] readr_2.1.4     tidyr_1.3.0     
###     [9] tibble_3.2.1    ggplot2_3.4.4   
###    [11] tidyverse_2.0.0 terra_1.7-55    
###    [13] INLA_24.02.09   sp_2.1-0        
###    [15] Matrix_1.6-1.1  
###     
###    loaded via a namespace (and not attached): 
###     [1] s2_1.1.4           utf8_1.2.3         
###     [3] generics_0.1.3     class_7.3-22       
###     [5] fmesher_0.1.5      KernSmooth_2.23-22 
###     [7] stringi_1.7.12     lattice_0.21-9     
###     [9] hms_1.1.3          magrittr_2.0.3     
###    [11] grid_4.3.1         timechange_0.2.0   
###    [13] e1071_1.7-13       backports_1.4.1    
###    [15] DBI_1.1.3          fansi_1.0.4        
###    [17] scales_1.2.1       codetools_0.2-19   
###    [19] cli_3.6.1          rlang_1.1.1        
###    [21] units_0.8-4        cowplot_1.1.1      
###    [23] munsell_0.5.0      splines_4.3.1      
###    [25] withr_2.5.1        parallel_4.3.1     
###    [27] tools_4.3.1        raster_3.6-23      
###    [29] MatrixModels_0.5-2 tzdb_0.4.0         
###    [31] deldir_2.0-2       colorspace_2.1-0   
###    [33] boot_1.3-28.1      broom_1.0.5        
###    [35] vctrs_0.6.3        R6_2.5.1           
###    [37] proxy_0.4-27       lifecycle_1.0.3    
###    [39] classInt_0.4-10    spdep_1.3-1        
###    [41] pkgconfig_2.0.3    pillar_1.9.0       
###    [43] gtable_0.3.4       glue_1.6.2         
###    [45] Rcpp_1.0.11        tidyselect_1.2.0   
###    [47] rstudioapi_0.15.0  farver_2.1.1       
###    [49] labeling_0.4.3     wk_0.8.0           
###    [51] compiler_4.3.1     spData_2.3.0       
### [[[end of output from sessionInfo()]]]
 
inladatadir = C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-2/data.files
inlaresdir = C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-2/results.files
##inladatadir = data.files
##inlaresdir = results.files-%d

!INLA.libR! 
type = libR
R_HOME = C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1

!INLA.Model! 
type = problem
dir = $inlaresdir
rinla.version =  24.02.09 
rinla.bdate =  19762 
return.marginals  = 1
return.marginals.predictor  = 1
hyperparameters  = 1
cpo  = 1
po  = 1
dic  = 1
mlik  = 1
q  = 0
graph  = 0
internal.opt  = 1
save.memory  = 0
config  = 0
config.lite  = 0
likelihood.info  = 0
gcpo.enable  = 0
gcpo.verbose  = 0
gcpo.correct.hyperpar  = 1
gcpo.remove.fixed  = 1
gcpo.epsilon = 0.005 
gcpo.prior.diagonal = 1e-04 
gcpo.strategy = posterior 
gcpo.num.level.sets = -1 
gcpo.size.max = 32 
smtp =  default 
openmp.strategy =  default 
quantiles =  0.025 0.5 0.975 

!INLA.Data1!
type = data
likelihood =  gaussian 
filename =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e04238642ab 
weights =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e045e5bd2 
attributes =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e045b6357e0 
lpscale =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e0419fd358 
variant =  0 
quantile = -1
initial0 = 4
fixed0 = 0
hyperid0 = 65001
prior0 = loggamma
parameters0 = 1 5e-05
to.theta0 = function (x) <<NEWLINE>>log(x)
from.theta0 = function (x) <<NEWLINE>>exp(x)
initial1 = 72.08731
fixed1 = 1
hyperid1 = 65002
prior1 = none
parameters1 = 
to.theta1 = function (x) <<NEWLINE>>log(x)
from.theta1 = function (x) <<NEWLINE>>exp(x)
link.model =  identity 
mix.use  = 0

!Predictor! 
type = predictor
dir = predictor
n =  1131 
m =  0 
compute  = 1
offset =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e0451be5e8f 
initial = 13.81551
fixed = 1
hyperid = 53001
prior = loggamma
parameters = 1 1e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)

!(Intercept)!
dir =  fixed.effect00000001 
type = linear
covariates =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e042f906226 
compute = 1
mean =  0 
precision =  0 

!a!
dir =  fixed.effect00000002 
type = linear
covariates =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e0475c82425 
compute = 1
mean =  0 
precision =  0.001 

!node!
dir =  random.effect00000001 
type = ffield
model =  matern2d 
covariates =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e044a193377 
diagonal = 0 
constraint  = 0
initial0 = 4
fixed0 = 0
hyperid0 = 35001
prior0 = loggamma
parameters0 = 1 5e-05
to.theta0 = function (x) <<NEWLINE>>log(x)
from.theta0 = function (x) <<NEWLINE>>exp(x)
initial1 = 2
fixed1 = 0
hyperid1 = 35002
prior1 = loggamma
parameters1 = 1 0.01
to.theta1 = function (x) <<NEWLINE>>log(x)
from.theta1 = function (x) <<NEWLINE>>exp(x)
nrow =  29 
ncol =  39 
nu =  1 
nrep =  1 
locations =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-2/data.files/file4e045af337c9 
compute = 1
vb.correct =  -1 

!INLA.Parameters! 
type = inla
int.strategy =  auto 
strategy =  auto 
adaptive.max =  25 
fast  = 1
h =  0.005 
dz =  0.75 
interpolator =  auto 
diff.log.dens =  6 
fp.hyperparam = $inlaresdir/joint.dat
tolerance.f =  0.002 
tolerance.g =  0.005 
tolerance.x =  0.001 
tolerance.step =  0.001 
hessian.force.diagonal  = 0
skip.configurations  = 1
adjust.weights  = 1
lincomb.derived.correlation.matrix  = 0
restart =  0 
optimiser =  default 
reordering =  -1 
n.points =  9 
cutoff =  1e-04 
step.len =  0 
stencil =  5 
diagonal =  0 
numint.maxfeval =  100000 
numint.relerr =  1e-05 
numint.abserr =  1e-06 
cmin =  -Inf 
b.strategy =  1 
nr.step.factor =  -0.1 
global.node.factor =  2 
global.node.degree =  2147483647 
stupid.search  = 1
stupid.search.max.iter =  1000 
stupid.search.factor =  1.05 
control.vb.enable  = 1
control.vb.verbose  = 1
control.vb.strategy =  mean 
control.vb.hessian.update =  2 
control.vb.hessian.strategy =  full 
control.vb.f.enable.limit.mean =  30 
control.vb.f.enable.limit.variance =  25 
control.vb.f.enable.limit.mean.max =  1024 
control.vb.f.enable.limit.variance.max =  768 
control.vb.iter.max =  25 
control.vb.emergency =  25 
num.gradient =  central 
num.hessian =  central 
optimise.strategy =  smart 
use.directions  = 1
constr.marginal.diagonal =  1.490116e-08 
improved.simplified.laplace  = 0
parallel.linesearch  = 0
compute.initial.values  = 1
hessian.correct.skewness.only  = 1

!INLA.Expert! 
type = expert
disable.gaussian.check  = 0
dot.product.gain  = 0

!INLA.lp.scale! 
type = lp.scale


!INLA.pardiso!
type = pardiso
verbose =  0 
debug =  0 
parallel.reordering =  1 
nrhs =  -1 

