	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-10/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-10/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[78]
		m=[0]
		ndata=[78]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 0/78  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 1/78  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 2/78  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 3/78  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 4/78  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 5/78  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 6/78  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 7/78  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 8/78  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc4872ba5] 9/78  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc9531ebb]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc11695021]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc7af93778]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc166503c]
		read n=[234] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc9531ebb]
		mdata.nattributes = 0
			0/78  (idx,a,y,d) = (0, 1, 0.617864, 1)
			1/78  (idx,a,y,d) = (1, 1, 0.536131, 1)
			2/78  (idx,a,y,d) = (2, 1, 0.486406, 1)
			3/78  (idx,a,y,d) = (3, 1, 0.56145, 1)
			4/78  (idx,a,y,d) = (4, 1, 0.590069, 1)
			5/78  (idx,a,y,d) = (5, 1, 0.708125, 1)
			6/78  (idx,a,y,d) = (6, 1, 0.670939, 1)
			7/78  (idx,a,y,d) = (7, 1, 0.631518, 1)
			8/78  (idx,a,y,d) = (8, 1, 0.637574, 1)
			9/78  (idx,a,y,d) = (9, 1, 0.632524, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[34] x ncol[25] = n[850] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 0/78  (idx,y) = (0, 27)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 1/78  (idx,y) = (1, 30)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 2/78  (idx,y) = (2, 33)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 3/78  (idx,y) = (3, 108)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 4/78  (idx,y) = (4, 111)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 5/78  (idx,y) = (5, 114)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 6/78  (idx,y) = (6, 117)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 7/78  (idx,y) = (7, 120)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 8/78  (idx,y) = (8, 123)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc1b51385e] 9/78  (idx,y) = (9, 126)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc70f6de0]
			nlocations=[850]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 0/78  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 1/78  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 2/78  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 3/78  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 4/78  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 5/78  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 6/78  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 7/78  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 8/78  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc99d3b2c] 9/78  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313]
		read n=[156] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 0/78  (idx,y) = (0, 1.93436)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 1/78  (idx,y) = (1, 1.73965)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 2/78  (idx,y) = (2, 5.2133)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 3/78  (idx,y) = (3, 3.62582)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 4/78  (idx,y) = (4, 5.3025)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 5/78  (idx,y) = (5, 2.53757)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 6/78  (idx,y) = (6, 1.46503)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 7/78  (idx,y) = (7, 3.79106)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 8/78  (idx,y) = (8, 0.769653)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-10/data.files/file22bc33c61313] 9/78  (idx,y) = (9, 0.135111)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[930]
		tag                            start-index     length
		Predictor                               0         78
		node                                   78        850
		(Intercept)                           928          1
		snow.auc                              929          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000002f57806edf0
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-10/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.06s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [852]
	Number of constraints...... [0]
	Optimizing sort2_id........ [143]
	Optimizing sort2_dd........ [115]
	Optimizing Qx-strategy..... serial[0.310] parallel [0.690] choose[serial]
	Optimizing pred-strategy... plain [0.640] data-rich[0.360] choose[data-rich]
	Optimizing dot-products.... serial[0.519] group[0.481]
	                            ==> optimal.mix.strategy[0.016]
	                                serial[77.7] group[22.3]
	Found optimal reordering=[metis] nnz(L)=[42215] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.451
	Iter[1] RMS(err) = 0.256, update with step-size = 1.320
	Iter[2] RMS(err) = 0.265, update with step-size = 0.458
	Iter[3] RMS(err) = 0.337, update with step-size = 1.455
	Iter[4] RMS(err) = 0.367, update with step-size = 0.477
	Iter[5] RMS(err) = 0.461, update with step-size = 1.439
	Iter[6] RMS(err) = 0.462, update with step-size = 0.477
	Iter[7] RMS(err) = 0.463, update with step-size = 1.414
	Iter[8] RMS(err) = 0.462, update with step-size = 0.479
	Iter[9] RMS(err) = 0.482, update with step-size = 1.051
	Initial values computed in 0.0014 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[847] = 0.0000
		x[848] = 0.0000
		x[849] = 0.0000
		x[850] = 0.2994
		x[851] = 0.0280

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= 35.738 fn=  1 theta= 4.000 4.000 2.005 [0.67, 0.185]
maxld= 35.791 fn=  2 theta= 4.005 4.000 2.000 [0.67, 0.187]
maxld= 64.775 fn=  5 theta= 4.788 4.438 2.433 [0.66, 0.167]
maxld= 64.825 fn=  6 theta= 4.788 4.443 2.433 [0.66, 0.154]
maxld= 64.842 fn=  7 theta= 4.788 4.438 2.438 [0.66, 0.145]
maxld= 64.886 fn=  8 theta= 4.793 4.438 2.433 [0.66, 0.139]
maxld= 88.538 fn= 10 theta= 6.777 5.545 3.528 [0.66, 0.128]
maxld= 97.498 fn= 15 theta= 6.197 5.222 3.208 [0.66, 0.117]
maxld= 97.498 fn= 16 theta= 6.197 5.222 3.208 [0.66, 0.116]
maxld= 97.515 fn= 19 theta= 6.202 5.222 3.208 [0.66, 0.113]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.788	  0.616	   . 
	  0.438	 -0.560	 -0.703
	  0.433	 -0.554	  0.711
Iter=1 |grad|=3.88 |dx|=1.61 |best.dx|=1.61 |df|=61.8 |best.df|=61.7 
maxld= 98.321 fn= 21 theta= 6.524 5.088 2.923 [0.65, 0.109]
maxld= 98.325 fn= 23 theta= 6.528 5.090 2.925 [0.65, 0.108]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.715	  0.683	 -0.151
	 -0.297	  0.491	  0.819
	 -0.634	  0.540	 -0.554
Iter=2 |grad|=0.852 |dx|=0.26 |best.dx|=0.261 |df|=0.823 |best.df|=0.81 
maxld= 98.333 fn= 27 theta= 6.551 5.127 2.938 [0.65, 0.105]
maxld= 98.334 fn= 28 theta= 6.554 5.126 2.935 [0.65, 0.105]
maxld= 98.336 fn= 31 theta= 6.550 5.131 2.935 [0.65, 0.103]
maxld= 98.337 fn= 32 theta= 6.543 5.116 2.934 [0.65, 0.103]
maxld= 98.337 fn= 33 theta= 6.546 5.114 2.930 [0.65, 0.102]
maxld= 98.339 fn= 36 theta= 6.542 5.120 2.931 [0.65, 0.102]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.484	  0.754	  0.445
	  0.830	 -0.234	 -0.507
	  0.278	 -0.614	  0.739
Iter=3 |grad|=0.493 |dx|=0.0152 |best.dx|=0.019 |df|=0.0156 |best.df|=0.0144 
maxld= 98.360 fn= 42 theta= 6.536 5.160 2.906 [0.65, 0.100]
maxld= 98.360 fn= 43 theta= 6.540 5.159 2.903 [0.65, 0.100]
maxld= 98.360 fn= 46 theta= 6.539 5.164 2.908 [0.65, 0.100]
maxld= 98.396 fn= 47 theta= 6.529 5.245 2.860 [0.65, 0.100]
maxld= 98.396 fn= 48 theta= 6.532 5.249 2.862 [0.65, 0.100]
maxld= 98.397 fn= 50 theta= 6.533 5.244 2.857 [0.65, 0.100]
maxld= 98.435 fn= 52 theta= 6.519 5.372 2.791 [0.65, 0.100]
maxld= 98.436 fn= 53 theta= 6.523 5.371 2.788 [0.65, 0.100]
maxld= 98.450 fn= 57 theta= 6.508 5.500 2.722 [0.66, 0.100]
maxld= 98.451 fn= 58 theta= 6.511 5.504 2.724 [0.66, 0.101]
maxld= 98.452 fn= 60 theta= 6.512 5.498 2.719 [0.66, 0.101]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.633	  0.771
	  0.874	  0.415	 -0.253
	 -0.480	  0.654	 -0.585
Iter=4 |grad|=0.41 |dx|=0.251 |best.dx|=0.251 |df|=0.114 |best.df|=0.113 
maxld= 98.462 fn= 63 theta= 6.549 5.542 2.675 [0.66, 0.101]
maxld= 98.463 fn= 67 theta= 6.552 5.540 2.672 [0.66, 0.101]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.510	  0.762	  0.399
	 -0.601	 -0.648	  0.468
	  0.615	   . 	  0.788
Iter=5 |grad|=0.362 |dx|=0.0414 |best.dx|=0.0432 |df|=0.0122 |best.df|=0.0108 
maxld= 98.464 fn= 69 theta= 6.552 5.543 2.657 [0.66, 0.101]
maxld= 98.465 fn= 73 theta= 6.556 5.539 2.657 [0.66, 0.101]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.695	  0.718
	   . 	  0.711	 -0.691
	  0.991	   . 	   . 
Iter=6 |grad|=0.0884 |dx|=0.0112 |best.dx|=0.00902 |df|=0.00159(pass) |best.df|=0.00151(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= 98.465 fn= 90 theta= 6.559 5.537 2.659 [0.66, 0.099]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.840	 -0.487	 -0.239
	   . 	 -0.229	  0.963
	  0.524	  0.843	   . 
Iter=1 |grad|=0.0562 |dx|=0.00339 |best.dx|=0.00232 |df|=0.000734(pass) |best.df|=0.00011(pass) 
maxld= 98.465 fn= 95 theta= 6.561 5.534 2.657 [0.66, 0.098]
maxld= 98.465 fn=100 theta= 6.559 5.533 2.661 [0.66, 0.098]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.516	  0.792	 -0.327
	  0.739	  0.217	 -0.638
	  0.434	  0.571	  0.697
Iter=2 |grad|=0.0191 |dx|=0.0028 |best.dx|=0.00299 |df|=8.14e-05(pass) |best.df|=0.00011(pass) 
Optim: Number of function evaluations = 101
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= 98.465 fn=103 theta= 6.559 5.533 2.661 [0.66, 0.098]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.04224]. number of negative eigenvalues=[0]

     18.147      7.139     12.216
      7.139      7.632      9.879
     12.216      9.879     17.443
Eigenvectors of the Hessian
	  0.637	  0.769	 -0.049
	  0.400	 -0.384	 -0.832
	  0.659	 -0.511	  0.552
Eigenvalues of the Hessian
	      35.260
	       6.472
	       1.489
StDev/Correlation matrix (scaled inverse Hessian)
   0.323  -0.050  -0.407
           0.702  -0.761
                   0.507
Compute corrected stdev for theta[0]: negative 1.038  positive 0.963
Compute corrected stdev for theta[1]: negative 0.916  positive 1.092
Compute corrected stdev for theta[2]: negative 0.688  positive 1.453
maxld= 98.465 fn=130 theta= 6.559 5.533 2.661 [0.66, 0.097]
config  0/15=[ -0.000 -1.745  0.000 ] log(rel.dens)= -1.848, [1] accept, compute, 0.02s
config  1/15=[ -1.142 -1.007  1.598 ] log(rel.dens)= -1.962, [2] accept, compute, 0.03s
config  2/15=[  1.060 -1.007  1.598 ] log(rel.dens)= -1.874, [3] accept, compute, 0.03s
config  3/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.000, [0] accept, compute, 0.03s
config  4/15=[  1.060  1.201 -0.757 ] log(rel.dens)= -1.403, [3] accept, compute, 0.03s
config  5/15=[ -1.142  1.201 -0.757 ] log(rel.dens)= -1.754, [2] accept, compute, 0.03s
config  6/15=[  0.000 -0.000  2.767 ] log(rel.dens)= -1.369, [1] accept, compute, 0.03s
config  7/15=[  1.835  0.000 -0.000 ] log(rel.dens)= -1.847, [0] accept, compute, 0.03s
config  8/15=[  1.060  1.201  1.598 ] log(rel.dens)= -1.989, [3] accept, compute, 0.03s
config  9/15=[ -0.000  0.000 -1.312 ] log(rel.dens)= -1.808, [1] accept, compute, 0.03s
config 10/15=[ -1.142  1.201  1.598 ] log(rel.dens)= -2.281, [2] accept, compute, 0.03s
config 11/15=[ -1.978  0.000  0.000 ] log(rel.dens)= -1.765, [0] accept, compute, 0.03s
config 12/15=[ -1.142 -1.007 -0.757 ] log(rel.dens)= -1.509, [1] accept, compute, 0.03s
config 13/15=[  1.060 -1.007 -0.757 ] log(rel.dens)= -1.149, [2] accept, compute, 0.02s
config 14/15=[  0.000  2.080 -0.000 ] log(rel.dens)= -1.777, [0] accept, compute, 0.03s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  1.835  0.000 -0.000 ] weight=  0.330 adjusted weight=  0.330
config  2/15=[ -1.978  0.000  0.000 ] weight=  0.358 adjusted weight=  0.358
config  3/15=[  0.000  2.080 -0.000 ] weight=  0.353 adjusted weight=  0.353
config  4/15=[ -0.000 -1.745  0.000 ] weight=  0.329 adjusted weight=  0.329
config  5/15=[  0.000 -0.000  2.767 ] weight=  0.531 adjusted weight=  0.531
config  6/15=[ -0.000  0.000 -1.312 ] weight=  0.342 adjusted weight=  0.342
config  7/15=[ -1.142 -1.007 -0.757 ] weight=  0.462 adjusted weight=  0.462
config  8/15=[ -1.142 -1.007  1.598 ] weight=  0.294 adjusted weight=  0.294
config  9/15=[ -1.142  1.201 -0.757 ] weight=  0.361 adjusted weight=  0.361
config 10/15=[ -1.142  1.201  1.598 ] weight=  0.213 adjusted weight=  0.213
config 11/15=[  1.060 -1.007 -0.757 ] weight=  0.662 adjusted weight=  0.662
config 12/15=[  1.060 -1.007  1.598 ] weight=  0.321 adjusted weight=  0.321
config 13/15=[  1.060  1.201 -0.757 ] weight=  0.513 adjusted weight=  0.513
config 14/15=[  1.060  1.201  1.598 ] weight=  0.286 adjusted weight=  0.286

DIC:
	Mean of Deviance ................. -288.388
	Deviance at Mean ................. -317.551
	Effective number of parameters ... 29.1631
	DIC .............................. -259.225
DIC (Saturated):
	Mean of Deviance ................. 79.7906
	Deviance at Mean ................. 50.6811
	Effective number of parameters ... 29.1631
	DIC .............................. 108.954
Marginal likelihood: Integration 97.112 Gaussian-approx 98.307
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-10/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-10/Model.ini]
	Preparations             :   0.038 seconds
	Approx inference (stage1):   5.511 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :   5.511 seconds
	Output                   :   0.119 seconds
	------------------------------------------
	Total                    :   5.668 seconds

Stage1:	Number of fn-calls= 141 with 0.0391 sec/fn-call
Stage2:	Number of fn-calls= 0 with 5.5107 sec/fn-call

