	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-52/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-52/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[828]
		m=[0]
		ndata=[828]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 1/828  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 2/828  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 3/828  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 4/828  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 5/828  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 6/828  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 7/828  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c26af377b] 9/828  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c7a6d6983]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c60607898]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c1aec4bb2]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c1df57680]
		read n=[2484] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c7a6d6983]
		mdata.nattributes = 0
			0/828  (idx,a,y,d) = (0, 1, 227, 1)
			1/828  (idx,a,y,d) = (1, 1, 230, 1)
			2/828  (idx,a,y,d) = (2, 1, 230, 1)
			3/828  (idx,a,y,d) = (3, 1, 231, 1)
			4/828  (idx,a,y,d) = (4, 1, 231, 1)
			5/828  (idx,a,y,d) = (5, 1, 228, 1)
			6/828  (idx,a,y,d) = (6, 1, 230, 1)
			7/828  (idx,a,y,d) = (7, 1, 230, 1)
			8/828  (idx,a,y,d) = (8, 1, 227, 1)
			9/828  (idx,a,y,d) = (9, 1, 228, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[39] x ncol[29] = n[1131] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 0/828  (idx,y) = (0, 32)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 1/828  (idx,y) = (1, 33)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 2/828  (idx,y) = (2, 34)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 3/828  (idx,y) = (3, 35)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 4/828  (idx,y) = (4, 36)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 5/828  (idx,y) = (5, 37)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 6/828  (idx,y) = (6, 38)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 7/828  (idx,y) = (7, 65)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 8/828  (idx,y) = (8, 66)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c5a51486b] 9/828  (idx,y) = (9, 67)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c1afacca]
			nlocations=[1131]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 0/828  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 1/828  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 2/828  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 3/828  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 4/828  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 5/828  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 6/828  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 7/828  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 8/828  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c22bb3f40] 9/828  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 1/828  (idx,y) = (1, 0.00575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 2/828  (idx,y) = (2, 4.22575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 3/828  (idx,y) = (3, 4.814)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 4/828  (idx,y) = (4, 4.66025)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 5/828  (idx,y) = (5, 2.49837)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 6/828  (idx,y) = (6, 6.6333)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 7/828  (idx,y) = (7, 2.28825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-52/data.files/file830c69565cd7] 9/828  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[1961]
		tag                            start-index     length
		Predictor                               0        828
		node                                  828       1131
		(Intercept)                          1959          1
		snow.auc                             1960          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 00000207e55fece0
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-52/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.13s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [1133]
	Number of constraints...... [0]
	Optimizing sort2_id........ [134]
	Optimizing sort2_dd........ [124]
	Optimizing Qx-strategy..... serial[0.529] parallel [0.471] choose[parallel]
	Optimizing pred-strategy... plain [0.754] data-rich[0.246] choose[data-rich]
	Optimizing dot-products.... serial[0.473] group[0.527]
	                            ==> optimal.mix.strategy[0.024]
	                                serial[78.1] group[21.9]
	Found optimal reordering=[metis] nnz(L)=[59707] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.482
	Iter[1] RMS(err) = 0.244, update with step-size = 1.081
	Iter[2] RMS(err) = 0.244, update with step-size = 0.483
	Iter[3] RMS(err) = 0.248, update with step-size = 1.090
	Iter[4] RMS(err) = 0.261, update with step-size = 0.493
	Iter[5] RMS(err) = 0.348, update with step-size = 1.265
	Iter[6] RMS(err) = 0.414, update with step-size = 0.544
	Iter[7] RMS(err) = 0.535, update with step-size = 1.203
	Iter[8] RMS(err) = 0.537, update with step-size = 0.545
	Iter[9] RMS(err) = 0.539, update with step-size = 1.202
	Initial values computed in 0.0051 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[1128] = 0.0000
		x[1129] = 0.0000
		x[1130] = 0.0000
		x[1131] = 111.9950
		x[1132] = 6.3282

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -42920.762 fn=  1 theta= 4.000 4.005 2.000 [227.38, 0.252]
maxld= -42840.034 fn=  2 theta= 4.000 4.000 2.000 [227.38, 0.252]
maxld= -19774.716 fn=  5 theta= 3.251 3.553 1.512 [226.82, 0.228]
maxld= -2338.129 fn= 10 theta= -3.494 -0.470 -2.885 [226.03, 0.190]
maxld= -2338.124 fn= 12 theta= -3.494 -0.465 -2.885 [226.03, 0.182]
maxld= -2336.522 fn= 14 theta= -3.489 -0.470 -2.885 [226.03, 0.177]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.749	  0.662	   . 
	  0.447	 -0.506	  0.738
	  0.488	 -0.553	 -0.675
Iter=1 |grad|=321 |dx|=5.77 |best.dx|=5.77 |df|=4.05e+04 |best.df|=4.05e+04 
maxld= -2152.642 fn= 15 theta= -2.836 -0.978 -3.441 [226.03, 0.173]
maxld= -2151.755 fn= 16 theta= -2.832 -0.975 -3.439 [226.03, 0.171]
maxld= -2044.181 fn= 20 theta= -1.868 -1.724 -4.259 [226.03, 0.164]
maxld= -2044.181 fn= 21 theta= -1.868 -1.724 -4.259 [226.03, 0.162]
maxld= -2044.180 fn= 24 theta= -1.868 -1.720 -4.262 [226.03, 0.159]
maxld= -2040.668 fn= 25 theta= -2.002 -1.621 -4.146 [226.03, 0.158]
maxld= -2040.662 fn= 26 theta= -1.998 -1.624 -4.149 [226.03, 0.158]
maxld= -2040.651 fn= 29 theta= -1.998 -1.619 -4.144 [226.03, 0.161]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.657	  0.754	   . 
	 -0.508	  0.443	  0.738
	 -0.557	  0.484	 -0.675
Iter=2 |grad|=3.51 |dx|=1.31 |best.dx|=1.31 |df|=297 |best.df|=296 
maxld= -2039.246 fn= 30 theta= -1.999 -0.932 -3.422 [226.03, 0.159]
maxld= -2039.233 fn= 31 theta= -1.996 -0.930 -3.419 [226.03, 0.159]
maxld= -2036.797 fn= 35 theta= -1.995 0.255 -2.174 [226.03, 0.156]
maxld= -2036.788 fn= 37 theta= -1.991 0.257 -2.172 [226.03, 0.154]
maxld= -2028.773 fn= 40 theta= -1.987 2.432 0.114 [226.04, 0.153]
maxld= -2028.722 fn= 41 theta= -1.983 2.434 0.117 [226.04, 0.152]
maxld= -2018.428 fn= 46 theta= -1.984 3.412 1.144 [226.04, 0.150]
maxld= -2018.325 fn= 47 theta= -1.980 3.414 1.147 [226.04, 0.150]
maxld= -2013.642 fn= 51 theta= -1.980 4.343 2.123 [226.05, 0.148]
maxld= -2013.557 fn= 54 theta= -1.977 4.340 2.120 [226.05, 0.148]
maxld= -2013.409 fn= 56 theta= -1.981 4.200 1.973 [226.05, 0.147]
maxld= -2013.329 fn= 57 theta= -1.977 4.198 1.970 [226.05, 0.146]
maxld= -2013.315 fn= 59 theta= -1.977 4.203 1.976 [226.05, 0.146]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  1.000	   . 
	  0.689	   . 	  0.724
	  0.725	   . 	 -0.689
Iter=3 |grad|=30.7 |dx|=4.87 |best.dx|=4.88 |df|=27.3 |best.df|=27.3 
maxld= -2013.310 fn= 62 theta= -1.975 4.281 2.064 [226.05, 0.145]
maxld= -2013.202 fn= 64 theta= -1.970 4.282 2.064 [226.05, 0.145]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.326	  0.945
	  0.667	  0.707	  0.235
	  0.745	 -0.628	 -0.226
Iter=4 |grad|=27.8 |dx|=0.0682 |best.dx|=0.0683 |df|=0.099 |best.df|=0.113 
maxld= -2013.198 fn= 76 theta= -1.970 4.280 2.061 [226.05, 0.143]
maxld= -2013.190 fn= 77 theta= -1.972 4.274 2.059 [226.05, 0.142]
maxld= -2013.118 fn= 78 theta= -1.968 4.275 2.058 [226.05, 0.142]
maxld= -2012.943 fn= 82 theta= -1.966 4.259 2.050 [226.05, 0.141]
maxld= -2012.881 fn= 83 theta= -1.961 4.260 2.049 [226.05, 0.141]
maxld= -2012.326 fn= 87 theta= -1.948 4.216 2.025 [226.05, 0.142]
maxld= -2012.295 fn= 89 theta= -1.943 4.217 2.024 [226.05, 0.142]
maxld= -2011.379 fn= 92 theta= -1.910 4.127 1.974 [226.06, 0.142]
maxld= -2011.378 fn= 93 theta= -1.910 4.130 1.977 [226.06, 0.142]
maxld= -2010.874 fn= 97 theta= -1.872 4.037 1.921 [226.06, 0.142]
maxld= -2010.869 fn= 98 theta= -1.872 4.040 1.925 [226.06, 0.142]
maxld= -2010.849 fn=102 theta= -1.834 3.946 1.868 [226.06, 0.142]
maxld= -2010.849 fn=104 theta= -1.834 3.946 1.868 [226.06, 0.142]
maxld= -2010.841 fn=106 theta= -1.834 3.949 1.872 [226.06, 0.142]
maxld= -2010.800 fn=107 theta= -1.850 3.985 1.891 [226.06, 0.142]
maxld= -2010.800 fn=109 theta= -1.850 3.985 1.891 [226.06, 0.142]
maxld= -2010.793 fn=110 theta= -1.850 3.988 1.894 [226.06, 0.142]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.331	  0.687	  0.647
	  0.815	   . 	  0.563
	  0.475	  0.713	 -0.515
Iter=5 |grad|=34.4 |dx|=0.21 |best.dx|=0.208 |df|=2.51 |best.df|=2.41 
maxld= -2005.198 fn=112 theta= -1.812 3.618 1.808 [226.06, 0.142]
maxld= -2005.154 fn=113 theta= -1.808 3.618 1.812 [226.06, 0.142]
maxld= -1835.914 fn=117 theta= -1.466 0.321 1.065 [226.25, 0.142]
maxld= -1834.812 fn=118 theta= -1.463 0.320 1.069 [226.25, 0.142]
maxld= -1797.994 fn=123 theta= -1.390 -0.406 0.902 [226.31, 0.142]
maxld= -1796.766 fn=127 theta= -1.387 -0.407 0.905 [226.31, 0.142]
maxld= -1792.963 fn=128 theta= -1.363 -0.671 0.842 [226.32, 0.141]
maxld= -1791.736 fn=130 theta= -1.359 -0.672 0.846 [226.33, 0.141]
maxld= -1791.514 fn=135 theta= -1.352 -0.738 0.831 [226.33, 0.140]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.639	  0.763
	  0.970	 -0.232	   . 
	  0.219	  0.734	  0.643
Iter=6 |grad|=245 |dx|=2.81 |best.dx|=2.81 |df|=218 |best.df|=219 
maxld= -1790.784 fn=141 theta= -1.337 -0.841 0.811 [226.34, 0.140]
maxld= -1790.774 fn=149 theta= -1.335 -0.856 0.808 [226.34, 0.139]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.710	  0.696
	  0.971	   . 	  0.227
	  0.212	  0.701	 -0.681
Iter=7 |grad|=243 |dx|=0.0694 |best.dx|=0.0695 |df|=0.754 |best.df|=0.74 
maxld= -1594.549 fn=151 theta= -0.662 -0.784 1.538 [226.96, 0.139]
maxld= -1594.354 fn=154 theta= -0.659 -0.783 1.534 [226.96, 0.139]
maxld= -1593.924 fn=155 theta= -0.659 -0.784 1.541 [226.97, 0.139]
maxld= -1569.277 fn=157 theta= -0.422 -0.759 1.797 [227.30, 0.139]
maxld= -1569.277 fn=158 theta= -0.422 -0.759 1.797 [227.30, 0.139]
maxld= -1569.021 fn=159 theta= -0.419 -0.757 1.794 [227.30, 0.139]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.677	 -0.214	  0.704
	   . 	  0.972	  0.226
	  0.733	   . 	 -0.673
Iter=8 |grad|=103 |dx|=0.779 |best.dx|=0.779 |df|=223 |best.df|=222 
maxld= -1495.870 fn=162 theta= 0.318 -1.410 1.631 [227.46, 0.139]
maxld= -1495.846 fn=164 theta= 0.322 -1.409 1.627 [227.45, 0.139]
maxld= -1495.557 fn=166 theta= 0.322 -1.409 1.634 [227.46, 0.139]
maxld= -1491.106 fn=168 theta= 0.497 -1.567 1.591 [227.46, 0.139]
maxld= -1490.992 fn=169 theta= 0.496 -1.562 1.591 [227.46, 0.139]
maxld= -1490.636 fn=172 theta= 0.500 -1.567 1.594 [227.46, 0.139]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.739	  0.457	  0.495
	 -0.653	  0.307	  0.692
	 -0.164	  0.835	 -0.525
Iter=9 |grad|=98.2 |dx|=0.715 |best.dx|=0.716 |df|=78.2 |best.df|=78.4 
maxld= -1480.471 fn=173 theta= 1.348 -1.879 2.013 [228.21, 0.139]
maxld= -1480.418 fn=174 theta= 1.350 -1.875 2.011 [228.21, 0.139]
maxld= -1480.036 fn=176 theta= 1.352 -1.882 2.013 [228.21, 0.138]
maxld= -1469.390 fn=178 theta= 1.015 -1.757 1.848 [227.94, 0.138]
maxld= -1469.386 fn=180 theta= 1.018 -1.753 1.845 [227.94, 0.138]
maxld= -1469.191 fn=182 theta= 1.019 -1.760 1.847 [227.94, 0.138]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.851	   . 	  0.507
	 -0.315	  0.641	  0.700
	  0.420	  0.755	 -0.503
Iter=10 |grad|=63.7 |dx|=0.349 |best.dx|=0.351 |df|=21.7 |best.df|=21.4 
maxld= -1463.619 fn=183 theta= 1.835 -2.328 1.887 [228.12, 0.138]
maxld= -1463.029 fn=184 theta= 1.835 -2.324 1.890 [228.13, 0.138]
maxld= -1459.749 fn=188 theta= 1.541 -2.123 1.873 [228.07, 0.139]
maxld= -1459.558 fn=190 theta= 1.540 -2.119 1.877 [228.08, 0.139]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.821	  0.262	  0.508
	 -0.570	  0.438	  0.695
	   . 	  0.860	 -0.509
Iter=11 |grad|=43.3 |dx|=0.367 |best.dx|=0.366 |df|=9.64 |best.df|=9.63 
maxld= -1455.720 fn=193 theta= 2.399 -2.566 2.130 [228.45, 0.139]
maxld= -1455.686 fn=194 theta= 2.402 -2.562 2.128 [228.45, 0.138]
maxld= -1455.634 fn=198 theta= 2.218 -2.472 2.076 [228.39, 0.138]
maxld= -1455.609 fn=199 theta= 2.220 -2.468 2.073 [228.38, 0.138]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.858	   . 	  0.511
	 -0.446	  0.557	  0.700
	  0.252	  0.829	 -0.498
Iter=12 |grad|=17.4 |dx|=0.456 |best.dx|=0.456 |df|=4.12 |best.df|=3.95 
maxld= -1455.482 fn=204 theta= 2.282 -2.509 2.080 [228.39, 0.137]
maxld= -1455.477 fn=207 theta= 2.286 -2.511 2.081 [228.40, 0.137]
maxld= -1455.463 fn=208 theta= 2.284 -2.505 2.077 [228.39, 0.137]
maxld= -1455.460 fn=212 theta= 2.301 -2.515 2.078 [228.39, 0.137]
maxld= -1455.460 fn=213 theta= 2.298 -2.516 2.085 [228.40, 0.137]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.838	  0.188	  0.512
	 -0.539	  0.430	  0.724
	   . 	  0.883	 -0.462
Iter=13 |grad|=4.6 |dx|=0.0517 |best.dx|=0.0532 |df|=0.156 |best.df|=0.149 
maxld= -1455.402 fn=222 theta= 2.493 -2.604 2.111 [228.44, 0.135]
maxld= -1455.384 fn=223 theta= 2.495 -2.601 2.109 [228.43, 0.135]
maxld= -1455.332 fn=226 theta= 2.493 -2.602 2.116 [228.44, 0.135]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.901	  0.390	 -0.188
	 -0.418	  0.898	   . 
	   . 	  0.206	  0.972
Iter=14 |grad|=11.4 |dx|=0.088 |best.dx|=0.125 |df|=0.0822 |best.df|=0.128 
maxld= -1455.271 fn=240 theta= 2.496 -2.594 2.120 [228.44, 0.133]
maxld= -1455.269 fn=241 theta= 2.500 -2.596 2.120 [228.44, 0.133]
maxld= -1455.266 fn=243 theta= 2.497 -2.589 2.121 [228.45, 0.133]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.214	  0.938	 -0.274
	  0.887	 -0.304	 -0.347
	  0.409	  0.169	  0.897
Iter=15 |grad|=5.93 |dx|=0.00558 |best.dx|=0.0084 |df|=0.124 |best.df|=0.0657 
maxld= -1455.146 fn=245 theta= 2.593 -2.610 2.127 [228.45, 0.133]
maxld= -1455.145 fn=247 theta= 2.597 -2.612 2.128 [228.46, 0.132]
maxld= -1455.047 fn=250 theta= 2.690 -2.626 2.135 [228.46, 0.132]
maxld= -1455.047 fn=252 theta= 2.694 -2.628 2.136 [228.47, 0.132]
maxld= -1454.944 fn=255 theta= 2.822 -2.648 2.145 [228.48, 0.132]
maxld= -1454.859 fn=260 theta= 2.973 -2.674 2.157 [228.49, 0.132]
maxld= -1454.799 fn=265 theta= 3.125 -2.699 2.168 [228.51, 0.131]
maxld= -1454.755 fn=270 theta= 3.276 -2.725 2.180 [228.52, 0.131]
maxld= -1454.755 fn=271 theta= 3.276 -2.725 2.180 [228.52, 0.131]
maxld= -1454.722 fn=275 theta= 3.428 -2.750 2.192 [228.53, 0.131]
maxld= -1454.722 fn=276 theta= 3.428 -2.750 2.192 [228.53, 0.131]
maxld= -1454.695 fn=280 theta= 3.579 -2.775 2.204 [228.54, 0.131]
maxld= -1454.695 fn=283 theta= 3.579 -2.775 2.204 [228.54, 0.131]
maxld= -1454.672 fn=285 theta= 3.731 -2.801 2.216 [228.55, 0.131]
maxld= -1454.672 fn=288 theta= 3.731 -2.801 2.216 [228.55, 0.131]
maxld= -1454.650 fn=290 theta= 3.883 -2.826 2.227 [228.57, 0.131]
maxld= -1454.650 fn=293 theta= 3.883 -2.826 2.227 [228.57, 0.131]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.983	   . 	   . 
	 -0.168	  0.906	 -0.388
	   . 	  0.404	  0.912
Iter=16 |grad|=26.3 |dx|=0.814 |best.dx|=0.814 |df|=0.621 |best.df|=0.615 
maxld= -1454.474 fn=296 theta= 4.142 -2.874 2.235 [228.57, 0.130]
maxld= -1454.464 fn=299 theta= 4.142 -2.869 2.237 [228.58, 0.130]
maxld= -1454.459 fn=305 theta= 4.157 -2.872 2.237 [228.58, 0.130]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.983	   . 	  0.182
	 -0.181	  0.252	  0.951
	   . 	  0.967	 -0.252
Iter=17 |grad|=4.93 |dx|=0.161 |best.dx|=0.161 |df|=0.176 |best.df|=0.191 
maxld= -1454.099 fn=308 theta= 4.545 -2.880 2.233 [228.57, 0.130]
maxld= -1454.069 fn=311 theta= 4.545 -2.875 2.232 [228.57, 0.130]
maxld= -1453.736 fn=313 theta= 4.933 -2.884 2.231 [228.57, 0.130]
maxld= -1453.702 fn=314 theta= 4.934 -2.879 2.230 [228.57, 0.130]
maxld= -1453.386 fn=318 theta= 5.321 -2.887 2.229 [228.57, 0.130]
maxld= -1453.354 fn=319 theta= 5.321 -2.886 2.234 [228.58, 0.130]
maxld= -1453.347 fn=322 theta= 5.322 -2.882 2.228 [228.57, 0.130]
maxld= -1453.053 fn=323 theta= 5.709 -2.890 2.227 [228.57, 0.130]
maxld= -1453.053 fn=324 theta= 5.709 -2.890 2.227 [228.57, 0.130]
maxld= -1453.009 fn=325 theta= 5.710 -2.886 2.226 [228.57, 0.130]
maxld= -1452.999 fn=326 theta= 5.709 -2.889 2.232 [228.58, 0.130]
maxld= -1452.740 fn=328 theta= 6.097 -2.894 2.225 [228.57, 0.130]
maxld= -1452.661 fn=329 theta= 6.097 -2.892 2.230 [228.58, 0.130]
maxld= -1452.449 fn=333 theta= 6.485 -2.897 2.223 [228.57, 0.130]
maxld= -1452.392 fn=334 theta= 6.486 -2.892 2.222 [228.57, 0.130]
maxld= -1452.344 fn=337 theta= 6.485 -2.896 2.228 [228.57, 0.130]
maxld= -1452.183 fn=338 theta= 6.873 -2.901 2.221 [228.57, 0.130]
maxld= -1452.050 fn=340 theta= 6.873 -2.899 2.226 [228.57, 0.130]
maxld= -1451.943 fn=343 theta= 7.261 -2.904 2.219 [228.57, 0.130]
maxld= -1451.784 fn=344 theta= 7.261 -2.903 2.224 [228.57, 0.130]
maxld= -1451.734 fn=348 theta= 7.649 -2.907 2.217 [228.57, 0.130]
maxld= -1451.659 fn=350 theta= 7.650 -2.903 2.216 [228.56, 0.130]
maxld= -1451.548 fn=352 theta= 7.649 -2.906 2.222 [228.57, 0.130]
maxld= -1451.347 fn=355 theta= 8.037 -2.910 2.220 [228.57, 0.130]
maxld= -1451.191 fn=361 theta= 8.425 -2.913 2.218 [228.57, 0.130]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.981	  0.193
	   . 	 -0.193	  0.981
Iter=18 |grad|=51.8 |dx|=2.46 |best.dx|=2.46 |df|=3.04 |best.df|=3.27 
maxld= -1450.459 fn=363 theta= 9.425 -2.913 2.222 [228.57, 0.130]
maxld= -1450.373 fn=365 theta= 9.425 -2.909 2.221 [228.57, 0.130]
maxld= -1450.285 fn=367 theta= 9.425 -2.913 2.227 [228.57, 0.130]
maxld= -1450.226 fn=369 theta= 9.875 -2.913 2.226 [228.57, 0.130]
maxld= -1450.226 fn=370 theta= 9.875 -2.913 2.226 [228.57, 0.130]
maxld= -1450.152 fn=371 theta= 9.875 -2.908 2.225 [228.57, 0.130]
maxld= -1450.092 fn=373 theta= 9.875 -2.912 2.231 [228.58, 0.130]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.616	  0.788
	   . 	  0.788	 -0.616
Iter=19 |grad|=119 |dx|=3.13 |best.dx|=0.837 |df|=44.8 |best.df|=1.1 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.706	  0.709
	   . 	  0.709	 -0.706
Iter=20 |grad|=83.8 |dx|=2.29 |best.dx|=0(pass) |df|=0.202 |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.774	 -0.633	   . 
	  0.319	  0.394	  0.862
	  0.547	  0.666	 -0.507
Iter=1 |grad|=114 |dx|=0.0444 |best.dx|=0(pass) |df|=2.31 |best.df|=0(pass) 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.502	  0.865
	   . 	  0.864	 -0.502
Iter=2 |grad|=184 |dx|=2.03 |best.dx|=0(pass) |df|=6.95 |best.df|=0(pass) 
Optim: Number of function evaluations = 442
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -1450.049 fn=443 theta= 9.804 -2.911 2.232 [228.58, 0.129]
maxld= -1449.778 fn=449 theta= 9.875 -2.851 2.195 [228.55, 0.129]
enable early_stop ff < f0: 1449.778301 < 1450.091598 (diff -0.313297)
exit diagonal hessian due to early_stop
Mode not sufficient accurate; switch to a stupid local search strategy.
maxld= -1449.778 fn=450 theta= 9.875 -2.851 2.195 [228.55, 0.129]
maxld= -1449.727 fn=451 theta= 9.801 -2.850 2.197 [228.55, 0.129]
enable early_stop ff < f0: 1449.726754 < 1449.778179 (diff -0.0514244)
exit diagonal hessian due to early_stop
maxld= -1449.686 fn=455 theta= 9.726 -2.849 2.198 [228.55, 0.129]
maxld= -1449.401 fn=459 theta= 9.800 -2.786 2.160 [228.52, 0.129]
enable early_stop ff < f0: 1449.400559 < 1449.726754 (diff -0.326195)
exit diagonal hessian due to early_stop
maxld= -1449.360 fn=462 theta= 9.726 -2.785 2.161 [228.52, 0.129]
maxld= -1449.097 fn=468 theta= 9.800 -2.722 2.122 [228.48, 0.129]
enable early_stop ff < f0: 1449.096553 < 1449.400681 (diff -0.304128)
exit diagonal hessian due to early_stop
maxld= -1449.096 fn=470 theta= 9.800 -2.722 2.122 [228.48, 0.129]
maxld= -1449.038 fn=472 theta= 9.726 -2.721 2.124 [228.48, 0.129]
enable early_stop ff < f0: 1449.037817 < 1449.096309 (diff -0.0584917)
maxld= -1448.799 fn=474 theta= 9.800 -2.658 2.085 [228.44, 0.129]
enable early_stop ff < f0: 1448.798642 < 1449.037817 (diff -0.239175)
exit diagonal hessian due to early_stop
maxld= -1448.737 fn=476 theta= 9.726 -2.657 2.087 [228.44, 0.129]
maxld= -1448.527 fn=479 theta= 9.800 -2.593 2.048 [228.40, 0.129]
enable early_stop ff < f0: 1448.527210 < 1448.798703 (diff -0.271493)
exit diagonal hessian due to early_stop
maxld= -1448.527 fn=484 theta= 9.800 -2.593 2.048 [228.40, 0.129]
maxld= -1448.464 fn=485 theta= 9.726 -2.593 2.049 [228.40, 0.129]
enable early_stop ff < f0: 1448.464149 < 1448.527088 (diff -0.0629392)
maxld= -1448.278 fn=486 theta= 9.800 -2.529 2.010 [228.35, 0.129]
enable early_stop ff < f0: 1448.278235 < 1448.464149 (diff -0.185914)
exit diagonal hessian due to early_stop
maxld= -1448.207 fn=488 theta= 9.726 -2.528 2.012 [228.35, 0.129]
maxld= -1448.050 fn=494 theta= 9.800 -2.465 1.973 [228.30, 0.129]
enable early_stop ff < f0: 1448.049513 < 1448.278601 (diff -0.229088)
exit diagonal hessian due to early_stop
maxld= -1447.986 fn=495 theta= 9.726 -2.464 1.975 [228.31, 0.129]
maxld= -1447.866 fn=501 theta= 9.800 -2.401 1.936 [228.25, 0.129]
enable early_stop ff < f0: 1447.866022 < 1448.049269 (diff -0.183247)
exit diagonal hessian due to early_stop
maxld= -1447.866 fn=502 theta= 9.800 -2.401 1.936 [228.25, 0.129]
maxld= -1447.789 fn=505 theta= 9.726 -2.400 1.937 [228.25, 0.129]
enable early_stop ff < f0: 1447.789094 < 1447.865778 (diff -0.076684)
maxld= -1447.713 fn=506 theta= 9.800 -2.337 1.899 [228.19, 0.129]
enable early_stop ff < f0: 1447.713247 < 1447.789094 (diff -0.0758468)
exit diagonal hessian due to early_stop
maxld= -1447.644 fn=509 theta= 9.726 -2.336 1.900 [228.20, 0.129]
maxld= -1447.615 fn=513 theta= 9.800 -2.272 1.861 [228.14, 0.129]
enable early_stop ff < f0: 1447.614857 < 1447.713186 (diff -0.0983295)
exit diagonal hessian due to early_stop
maxld= -1447.533 fn=515 theta= 9.725 -2.271 1.863 [228.14, 0.129]
enable early_stop ff < f0: 1447.574637 < 1447.614857 (diff -0.0402196)
exit diagonal hessian due to early_stop
maxld= -1447.471 fn=525 theta= 9.651 -2.271 1.865 [228.14, 0.129]
enable early_stop ff < f0: 1447.470696 < 1447.533283 (diff -0.0625869)
exit diagonal hessian due to early_stop
maxld= -1447.413 fn=529 theta= 9.577 -2.270 1.866 [228.14, 0.129]
enable early_stop ff < f0: 1447.426114 < 1447.470757 (diff -0.0446434)
exit diagonal hessian due to early_stop
maxld= -1447.358 fn=537 theta= 9.503 -2.269 1.868 [228.15, 0.129]
enable early_stop ff < f0: 1447.369227 < 1447.412486 (diff -0.0432585)
exit diagonal hessian due to early_stop
maxld= -1447.326 fn=542 theta= 9.429 -2.268 1.870 [228.15, 0.129]
maxld= -1447.319 fn=547 theta= 9.503 -2.205 1.831 [228.09, 0.129]
enable early_stop ff < f0: 1447.318750 < 1447.358348 (diff -0.0395977)
exit diagonal hessian due to early_stop
maxld= -1447.282 fn=549 theta= 9.428 -2.204 1.832 [228.09, 0.129]
maxld= -1447.248 fn=556 theta= 9.354 -2.203 1.834 [228.09, 0.129]
maxld= -1447.224 fn=565 theta= 9.280 -2.202 1.836 [228.09, 0.129]
maxld= -1447.224 fn=570 theta= 9.280 -2.202 1.836 [228.09, 0.129]
maxld= -1447.208 fn=573 theta= 9.206 -2.201 1.837 [228.10, 0.129]
enable early_stop ff < f0: 1447.208266 < 1447.224046 (diff -0.0157801)
exit diagonal hessian due to early_stop
maxld= -1447.206 fn=578 theta= 9.132 -2.200 1.839 [228.10, 0.129]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.008926]. number of negative eigenvalues=[1]

     14.076      0.061      0.106
      0.061    403.140    675.771
      0.106    675.771   1187.833
Eigenvectors of the Hessian
	  1.000	 -0.000	  0.000
	 -0.000	 -0.499	 -0.867
	 -0.000	 -0.867	  0.499
Eigenvalues of the Hessian
	      14.076
	    1576.897
	      14.076
StDev/Correlation matrix (scaled inverse Hessian)
   0.267  -0.000  -0.000
           0.231  -0.977
                   0.135
maxld= -1447.041 fn=603 theta= 9.508 -2.200 1.839 [228.10, 0.130]
Compute corrected stdev for theta[0]: negative 1.442  positive 0.693
Compute corrected stdev for theta[1]: negative 1.664  positive 0.601
Compute corrected stdev for theta[2]: negative 0.902  positive 1.109
config  0/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.165, [0] accept, compute, 0.13s
config  1/15=[ -0.000 -3.169 -0.000 ] log(rel.dens)= -3.412, [1] accept, compute, 0.14s
config  2/15=[  0.763 -1.830  1.219 ] log(rel.dens)= -1.442, [3] accept, compute, 0.15s
config  3/15=[ -1.586 -1.830  1.219 ] log(rel.dens)= -1.692, [2] accept, compute, 0.14s
maxld= -1446.975 fn=613 theta= 9.861 -2.200 1.839 [228.10, 0.130]
config  4/15=[ -0.000 -0.000  2.112 ] log(rel.dens)= -1.478, [1] accept, compute, 0.13s
config  5/15=[  1.321  0.000  0.000 ] log(rel.dens)=  0.231, [0] accept, compute, 0.14s
config  6/15=[  0.763  0.661 -0.992 ] log(rel.dens)= -0.868, [3] accept, compute, 0.13s
config  7/15=[ -1.586  0.661 -0.992 ] log(rel.dens)= -1.107, [2] accept, compute, 0.16s
config  8/15=[  0.000  0.000 -1.719 ] log(rel.dens)= -1.916, [1] accept, compute, 0.12s
config  9/15=[ -2.748  0.000  0.000 ] log(rel.dens)= -0.218, [0] accept, compute, 0.13s
config 10/15=[  0.763  0.661  1.219 ] log(rel.dens)= -0.986, [3] accept, compute, 0.12s
config 11/15=[ -1.586  0.661  1.219 ] log(rel.dens)= -1.225, [2] accept, compute, 0.11s
config 12/15=[ -1.586 -1.830 -0.992 ] log(rel.dens)= -1.324, [1] accept, compute, 0.14s
config 13/15=[  0.000  1.145 -0.000 ] log(rel.dens)= -1.116, [0] accept, compute, 0.13s
config 14/15=[  0.763 -1.830 -0.992 ] log(rel.dens)= -1.074, [2] accept, compute, 0.11s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  0.448 adjusted weight=  0.448
config  1/15=[  1.321  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  2/15=[ -2.748  0.000  0.000 ] weight=  0.638 adjusted weight=  0.638
config  3/15=[  0.000  1.145 -0.000 ] weight=  0.260 adjusted weight=  0.260
config  4/15=[ -0.000 -3.169 -0.000 ] weight=  0.026 adjusted weight=  0.026
config  5/15=[ -0.000 -0.000  2.112 ] weight=  0.181 adjusted weight=  0.181
config  6/15=[  0.000  0.000 -1.719 ] weight=  0.117 adjusted weight=  0.117
config  7/15=[ -1.586 -1.830 -0.992 ] weight=  0.211 adjusted weight=  0.211
config  8/15=[ -1.586 -1.830  1.219 ] weight=  0.146 adjusted weight=  0.146
config  9/15=[ -1.586  0.661 -0.992 ] weight=  0.262 adjusted weight=  0.262
config 10/15=[ -1.586  0.661  1.219 ] weight=  0.233 adjusted weight=  0.233
config 11/15=[  0.763 -1.830 -0.992 ] weight=  0.271 adjusted weight=  0.271
config 12/15=[  0.763 -1.830  1.219 ] weight=  0.188 adjusted weight=  0.188
config 13/15=[  0.763  0.661 -0.992 ] weight=  0.333 adjusted weight=  0.333
config 14/15=[  0.763  0.661  1.219 ] weight=  0.296 adjusted weight=  0.296

DIC:
	Mean of Deviance ................. -5477.55
	Deviance at Mean ................. -6642.75
	Effective number of parameters ... 1165.2
	DIC .............................. -4312.35
DIC (Saturated):
	Mean of Deviance ................. 827.998
	Deviance at Mean ................. 0.101008
	Effective number of parameters ... 1165.2
	DIC .............................. 1993.2
Marginal likelihood: Integration -1452.291 Gaussian-approx -1450.775
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-52/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-52/Model.ini]
	Preparations             :   0.049 seconds
	Approx inference (stage1):  32.525 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  32.525 seconds
	Output                   :   0.183 seconds
	------------------------------------------
	Total                    :  32.758 seconds

Stage1:	Number of fn-calls= 623 with 0.0522 sec/fn-call
Stage2:	Number of fn-calls= 0 with 32.5253 sec/fn-call

