###  24.02.09
###  Windows 10 x64 build 19045 GEOS-L-0613 x86-64 s1437405 s1437405 s1437405
###  windows-64bit Fri Apr 12 16:07:34 2024

### [[[start of output from sessionInfo()]]] 
###    R version 4.3.1 (2023-06-16 ucrt) 
###    Platform: x86_64-w64-mingw32/x64 (64-bit) 
###    Running under: Windows 10 x64 (build 19045) 
###     
###    Matrix products: default 
###     
###     
###    locale: 
###    [1] LC_COLLATE=English_United Kingdom.utf8  
###    [2] LC_CTYPE=English_United Kingdom.utf8    
###    [3] LC_MONETARY=English_United Kingdom.utf8 
###    [4] LC_NUMERIC=C                            
###    [5] LC_TIME=English_United Kingdom.utf8     
###     
###    time zone: Europe/London 
###    tzcode source: internal 
###     
###    attached base packages: 
###    [1] stats     graphics  grDevices utils     datasets  methods   base      
###     
###    other attached packages: 
###     [1] INLA_24.02.09    kableExtra_1.4.0 broom_1.0.5      pbapply_1.7-2    
###     [5] colorspace_2.1-0 cowplot_1.1.1    spatialreg_1.3-1 Matrix_1.6-1.1   
###     [9] spdep_1.3-1      sf_1.0-14        spData_2.3.0     gstat_2.1-1      
###    [13] sp_2.1-0         lubridate_1.9.3  forcats_1.0.0    stringr_1.5.0    
###    [17] dplyr_1.1.3      purrr_1.0.2      readr_2.1.4      tidyr_1.3.0      
###    [21] tibble_3.2.1     ggplot2_3.4.4    tidyverse_2.0.0  
###     
###    loaded via a namespace (and not attached): 
###     [1] tidyselect_1.2.0   viridisLite_0.4.2  farver_2.1.1       fastmap_1.1.1      
###     [5] TH.data_1.1-2      digest_0.6.33      timechange_0.2.0   lifecycle_1.0.3    
###     [9] LearnBayes_2.15.1  survival_3.5-7     magrittr_2.0.3     compiler_4.3.1     
###    [13] rlang_1.1.1        sass_0.4.7         tools_4.3.1        utf8_1.2.3         
###    [17] yaml_2.3.7         knitr_1.44         FNN_1.1.4          labeling_0.4.3     
###    [21] bit_4.0.5          classInt_0.4-10    xml2_1.3.5         multcomp_1.4-25    
###    [25] KernSmooth_2.23-22 withr_2.5.1        grid_4.3.1         fansi_1.0.4        
###    [29] xts_0.13.1         e1071_1.7-13       scales_1.2.1       MASS_7.3-60        
###    [33] cli_3.6.1          mvtnorm_1.2-4      crayon_1.5.2       rmarkdown_2.25     
###    [37] intervals_0.15.4   generics_0.1.3     rstudioapi_0.15.0  tzdb_0.4.0         
###    [41] DBI_1.1.3          cachem_1.0.8       proxy_0.4-27       splines_4.3.1      
###    [45] parallel_4.3.1     s2_1.1.4           vctrs_0.6.3        boot_1.3-28.1      
###    [49] sandwich_3.1-0     jsonlite_1.8.7     hms_1.1.3          bit64_4.0.5        
###    [53] systemfonts_1.0.4  jquerylib_0.1.4    units_0.8-4        glue_1.6.2         
###    [57] codetools_0.2-19   stringi_1.7.12     gtable_0.3.4       deldir_2.0-2       
###    [61] munsell_0.5.0      pillar_1.9.0       htmltools_0.5.6.1  fmesher_0.1.5      
###    [65] R6_2.5.1           wk_0.8.0           vroom_1.6.4        evaluate_0.22      
###    [69] lattice_0.21-9     backports_1.4.1    bslib_0.5.1        MatrixModels_0.5-2 
###    [73] class_7.3-22       Rcpp_1.0.11        svglite_2.1.1      coda_0.19-4        
###    [77] nlme_3.1-163       spacetime_1.3-1    xfun_0.40          zoo_1.8-12         
###    [81] pkgconfig_2.0.3    
### [[[end of output from sessionInfo()]]]
 
inladatadir = C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-55/data.files
inlaresdir = C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-55/results.files
##inladatadir = data.files
##inlaresdir = results.files-%d

!INLA.libR! 
type = libR
R_HOME = C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1

!INLA.Model! 
type = problem
dir = $inlaresdir
rinla.version =  24.02.09 
rinla.bdate =  19762 
return.marginals  = 1
return.marginals.predictor  = 1
hyperparameters  = 1
cpo  = 1
po  = 1
dic  = 1
mlik  = 1
q  = 0
graph  = 0
internal.opt  = 1
save.memory  = 0
config  = 0
config.lite  = 0
likelihood.info  = 0
gcpo.enable  = 0
gcpo.verbose  = 0
gcpo.correct.hyperpar  = 1
gcpo.remove.fixed  = 1
gcpo.epsilon = 0.005 
gcpo.prior.diagonal = 0.0001 
gcpo.strategy = posterior 
gcpo.num.level.sets = -1 
gcpo.size.max = 32 
smtp =  default 
openmp.strategy =  default 
quantiles =  0.025 0.5 0.975 

!INLA.Data1!
type = data
likelihood =  gaussian 
filename =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c43227532 
weights =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c46707b9c 
attributes =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c3da479c 
lpscale =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c3d64c9c 
variant =  0 
quantile = -1
initial0 = 4
fixed0 = 0
hyperid0 = 65001
prior0 = loggamma
parameters0 = 1 0.00005
to.theta0 = function (x) <<NEWLINE>>log(x)
from.theta0 = function (x) <<NEWLINE>>exp(x)
initial1 = 72.08731
fixed1 = 1
hyperid1 = 65002
prior1 = none
parameters1 = 
to.theta1 = function (x) <<NEWLINE>>log(x)
from.theta1 = function (x) <<NEWLINE>>exp(x)
link.model =  identity 
mix.use  = 0

!Predictor! 
type = predictor
dir = predictor
n =  78 
m =  0 
compute  = 1
offset =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c255620d7 
initial = 13.81551
fixed = 1
hyperid = 53001
prior = loggamma
parameters = 1 0.00001
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)

!(Intercept)!
dir =  fixed.effect00000001 
type = linear
covariates =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c13574a8 
compute = 1
mean =  0 
precision =  0 

!snow.auc!
dir =  fixed.effect00000002 
type = linear
covariates =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c751e5a02 
compute = 1
mean =  0 
precision =  0.001 

!node!
dir =  random.effect00000001 
type = ffield
model =  matern2d 
covariates =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830cc666925 
diagonal = 0 
constraint  = 0
initial0 = 4
fixed0 = 0
hyperid0 = 35001
prior0 = loggamma
parameters0 = 1 0.00005
to.theta0 = function (x) <<NEWLINE>>log(x)
from.theta0 = function (x) <<NEWLINE>>exp(x)
initial1 = 2
fixed1 = 0
hyperid1 = 35002
prior1 = loggamma
parameters1 = 1 0.01
to.theta1 = function (x) <<NEWLINE>>log(x)
from.theta1 = function (x) <<NEWLINE>>exp(x)
nrow =  12 
ncol =  9 
nrep =  1 
locations =  C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-55/data.files/file830c547315f8 
compute = 1
vb.correct =  -1 

!INLA.Parameters! 
type = inla
int.strategy =  auto 
strategy =  auto 
adaptive.max =  25 
fast  = 1
h =  0.005 
dz =  0.75 
interpolator =  auto 
diff.log.dens =  6 
fp.hyperparam = $inlaresdir/joint.dat
tolerance.f =  0.002 
tolerance.g =  0.005 
tolerance.x =  0.001 
tolerance.step =  0.001 
hessian.force.diagonal  = 0
skip.configurations  = 1
adjust.weights  = 1
lincomb.derived.correlation.matrix  = 0
restart =  0 
optimiser =  default 
reordering =  -1 
n.points =  9 
cutoff =  0.0001 
step.len =  0 
stencil =  5 
diagonal =  0 
numint.maxfeval =  100000 
numint.relerr =  0.00001 
numint.abserr =  0.000001 
cmin =  -Inf 
b.strategy =  1 
nr.step.factor =  -0.1 
global.node.factor =  2 
global.node.degree =  2147483647 
stupid.search  = 1
stupid.search.max.iter =  1000 
stupid.search.factor =  1.05 
control.vb.enable  = 1
control.vb.verbose  = 1
control.vb.strategy =  mean 
control.vb.hessian.update =  2 
control.vb.hessian.strategy =  full 
control.vb.f.enable.limit.mean =  30 
control.vb.f.enable.limit.variance =  25 
control.vb.f.enable.limit.mean.max =  1024 
control.vb.f.enable.limit.variance.max =  768 
control.vb.iter.max =  25 
control.vb.emergency =  25 
num.gradient =  central 
num.hessian =  central 
optimise.strategy =  smart 
use.directions  = 1
constr.marginal.diagonal =  0.00000001490116 
improved.simplified.laplace  = 0
parallel.linesearch  = 0
compute.initial.values  = 1
hessian.correct.skewness.only  = 1

!INLA.Expert! 
type = expert
disable.gaussian.check  = 0
dot.product.gain  = 0

!INLA.lp.scale! 
type = lp.scale


!INLA.pardiso!
type = pardiso
verbose =  0 
debug =  0 
parallel.reordering =  1 
nrhs =  -1 

