	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-29/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-29/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[1181]
		m=[0]
		ndata=[1181]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 0/1181  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 1/1181  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 2/1181  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 3/1181  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 4/1181  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 5/1181  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 6/1181  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 7/1181  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 8/1181  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a047152660] 9/1181  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a0241f2a27]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a048155c29]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a0407c1e56]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a01c8a5301]
		read n=[3543] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a0241f2a27]
		mdata.nattributes = 0
			0/1181  (idx,a,y,d) = (0, 1, 0.383479, 1)
			1/1181  (idx,a,y,d) = (1, 1, 0.389724, 1)
			2/1181  (idx,a,y,d) = (2, 1, 0.408137, 1)
			3/1181  (idx,a,y,d) = (3, 1, 0.396065, 1)
			4/1181  (idx,a,y,d) = (4, 1, 0.394573, 1)
			5/1181  (idx,a,y,d) = (5, 1, 0.38987, 1)
			6/1181  (idx,a,y,d) = (6, 1, 0.459792, 1)
			7/1181  (idx,a,y,d) = (7, 1, 0.445931, 1)
			8/1181  (idx,a,y,d) = (8, 1, 0.434964, 1)
			9/1181  (idx,a,y,d) = (9, 1, 0.428336, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[45] x ncol[46] = n[2070] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 0/1181  (idx,y) = (0, 29)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 1/1181  (idx,y) = (1, 30)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 2/1181  (idx,y) = (2, 72)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 3/1181  (idx,y) = (3, 73)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 4/1181  (idx,y) = (4, 74)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 5/1181  (idx,y) = (5, 75)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 6/1181  (idx,y) = (6, 114)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 7/1181  (idx,y) = (7, 115)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 8/1181  (idx,y) = (8, 116)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a013c9e01] 9/1181  (idx,y) = (9, 117)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a022182f]
			nlocations=[2070]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 0/1181  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 1/1181  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 2/1181  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 3/1181  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 4/1181  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 5/1181  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 6/1181  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 7/1181  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 8/1181  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a05a986b98] 9/1181  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5]
		read n=[2362] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 0/1181  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 1/1181  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 2/1181  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 3/1181  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 4/1181  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 5/1181  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 6/1181  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 7/1181  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 8/1181  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-29/data.files/file20a03d21ce5] 9/1181  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[3253]
		tag                            start-index     length
		Predictor                               0       1181
		node                                 1181       2070
		(Intercept)                          3251          1
		snow.auc                             3252          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000002b4bbcf30c0
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-29/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.15s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [large]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [Low]
	Size of graph.............. [2072]
	Number of constraints...... [0]
	Optimizing sort2_id........ [149]
	Optimizing sort2_dd........ [109]
	Optimizing Qx-strategy..... serial[0.492] parallel [0.508] choose[serial]
	Optimizing pred-strategy... plain [0.713] data-rich[0.287] choose[data-rich]
	Optimizing dot-products.... serial[0.484] group[0.516]
	                            ==> optimal.mix.strategy[0.017]
	                                serial[82.5] group[17.5]
	Found optimal reordering=[metis] nnz(L)=[127416] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.662
	Iter[1] RMS(err) = 0.098, update with step-size = 0.733
	Iter[2] RMS(err) = 0.362, update with step-size = 1.332
	Iter[3] RMS(err) = 0.461, update with step-size = 0.729
	Iter[4] RMS(err) = 0.461, update with step-size = 1.331
	Iter[5] RMS(err) = 0.461, update with step-size = 0.729
	Iter[6] RMS(err) = 0.461, update with step-size = 1.331
	Iter[7] RMS(err) = 0.461, update with step-size = 0.728
	Iter[8] RMS(err) = 0.461, update with step-size = 1.316
	Iter[9] RMS(err) = 0.460, update with step-size = 0.724
	Initial values computed in 0.0037 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[2067] = 0.0000
		x[2068] = 0.0000
		x[2069] = 0.0000
		x[2070] = 0.2459
		x[2071] = -0.0016

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= 1062.631 fn=  1 theta= 4.005 4.000 2.000 [0.43, 1.136]
maxld= 1566.980 fn=  5 theta= 4.931 4.214 2.296 [0.43, 1.021]
maxld= 1569.255 fn=  6 theta= 4.936 4.214 2.296 [0.43, 0.957]
maxld= 1912.737 fn= 11 theta= 5.576 4.363 2.501 [0.42, 0.778]
maxld= 1914.935 fn= 13 theta= 5.581 4.363 2.501 [0.42, 0.747]
maxld= 2191.176 fn= 16 theta= 6.109 4.485 2.670 [0.42, 0.706]
maxld= 2191.734 fn= 17 theta= 6.109 4.490 2.670 [0.42, 0.696]
maxld= 2192.168 fn= 18 theta= 6.109 4.485 2.675 [0.42, 0.688]
maxld= 2193.290 fn= 20 theta= 6.114 4.485 2.670 [0.42, 0.677]
maxld= 2413.425 fn= 21 theta= 6.553 4.588 2.811 [0.42, 0.665]
maxld= 2415.445 fn= 23 theta= 6.558 4.588 2.811 [0.42, 0.657]
maxld= 2588.612 fn= 26 theta= 6.924 4.673 2.929 [0.42, 0.642]
maxld= 2588.612 fn= 27 theta= 6.924 4.673 2.929 [0.42, 0.639]
maxld= 2589.057 fn= 28 theta= 6.924 4.678 2.929 [0.42, 0.636]
maxld= 2590.529 fn= 29 theta= 6.929 4.673 2.929 [0.42, 0.634]
maxld= 2724.645 fn= 31 theta= 7.233 4.744 3.027 [0.42, 0.627]
maxld= 2726.452 fn= 32 theta= 7.238 4.744 3.027 [0.42, 0.626]
maxld= 2835.839 fn= 36 theta= 7.510 4.808 3.115 [0.42, 0.619]
maxld= 2837.521 fn= 37 theta= 7.515 4.808 3.115 [0.42, 0.617]
maxld= 2929.293 fn= 41 theta= 7.773 4.868 3.199 [0.42, 0.610]
maxld= 2929.293 fn= 42 theta= 7.773 4.868 3.199 [0.42, 0.609]
maxld= 2929.419 fn= 43 theta= 7.773 4.873 3.199 [0.42, 0.608]
maxld= 2930.829 fn= 44 theta= 7.778 4.868 3.199 [0.42, 0.608]
maxld= 3004.016 fn= 46 theta= 8.023 4.926 3.278 [0.42, 0.603]
maxld= 3005.382 fn= 47 theta= 8.028 4.926 3.278 [0.42, 0.602]
maxld= 3058.991 fn= 51 theta= 8.261 4.981 3.354 [0.42, 0.598]
maxld= 3060.159 fn= 55 theta= 8.266 4.981 3.354 [0.42, 0.596]
maxld= 3093.202 fn= 56 theta= 8.486 5.033 3.425 [0.42, 0.595]
maxld= 3094.141 fn= 58 theta= 8.491 5.033 3.425 [0.42, 0.597]
maxld= 3105.664 fn= 61 theta= 8.701 5.082 3.493 [0.42, 0.598]
maxld= 3106.340 fn= 62 theta= 8.706 5.082 3.493 [0.42, 0.598]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.931	 -0.365	   . 
	  0.214	  0.546	  0.810
	  0.296	  0.754	 -0.587
Iter=1 |grad|=363 |dx|=2.92 |best.dx|=2.92 |df|=2.05e+03 |best.df|=2.04e+03 
maxld= 3290.906 fn= 66 theta= 9.538 4.866 2.991 [0.42, 0.599]
maxld= 3291.576 fn= 67 theta= 9.536 4.868 2.995 [0.42, 0.600]
maxld= 3291.876 fn= 69 theta= 9.543 4.867 2.993 [0.42, 0.602]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.836	  0.547	   . 
	 -0.217	  0.419	  0.882
	 -0.504	  0.725	 -0.469
Iter=2 |grad|=238 |dx|=0.575 |best.dx|=0.577 |df|=185 |best.df|=186 
maxld= 3387.036 fn= 71 theta= 10.537 4.896 2.983 [0.42, 0.602]
maxld= 3388.028 fn= 72 theta= 10.540 4.899 2.987 [0.42, 0.603]
maxld= 3433.313 fn= 76 theta= 11.672 4.932 2.974 [0.42, 0.604]
maxld= 3434.141 fn= 78 theta= 11.675 4.934 2.978 [0.42, 0.605]
maxld= 3440.853 fn= 81 theta= 12.807 4.967 2.965 [0.42, 0.606]
maxld= 3440.853 fn= 82 theta= 12.807 4.967 2.965 [0.42, 0.606]
maxld= 3441.536 fn= 83 theta= 12.810 4.969 2.969 [0.42, 0.607]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.999	   . 	   . 
	   . 	  0.439	  0.898
	   . 	  0.899	 -0.439
Iter=3 |grad|=172 |dx|=1.89 |best.dx|=1.89 |df|=150 |best.df|=150 
maxld= 3446.508 fn= 87 theta= 12.798 4.989 3.009 [0.42, 0.605]
maxld= 3446.513 fn= 88 theta= 12.798 4.993 3.007 [0.42, 0.606]
maxld= 3446.729 fn= 89 theta= 12.798 4.991 3.014 [0.42, 0.606]
maxld= 3447.020 fn= 93 theta= 12.795 4.997 3.026 [0.42, 0.604]
maxld= 3447.020 fn= 95 theta= 12.795 5.002 3.024 [0.42, 0.604]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.234	  0.972	   . 
	  0.433	   . 	  0.891
	  0.870	  0.195	 -0.452
Iter=4 |grad|=10.7 |dx|=0.0378 |best.dx|=0.038 |df|=6.17 |best.df|=5.48 
maxld= 3448.357 fn= 99 theta= 12.469 4.993 3.020 [0.42, 0.602]
maxld= 3448.379 fn=100 theta= 12.474 4.993 3.021 [0.42, 0.602]
maxld= 3448.433 fn=103 theta= 12.468 4.995 3.024 [0.42, 0.604]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.450	  0.893
	   . 	  0.893	 -0.450
Iter=5 |grad|=15.1 |dx|=0.181 |best.dx|=0.189 |df|=1.34 |best.df|=1.41 
maxld= 3448.448 fn=111 theta= 12.459 4.997 3.029 [0.42, 0.601]
maxld= 3448.450 fn=116 theta= 12.463 4.996 3.027 [0.42, 0.600]
maxld= 3448.450 fn=125 theta= 12.462 4.996 3.028 [0.42, 0.582]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.851	  0.524	   . 
	 -0.236	  0.416	  0.878
	 -0.468	  0.743	 -0.478
Iter=6 |grad|=7.33 |dx|=0.00396(pass) |best.dx|=0.00396(pass) |df|=0.0936 |best.df|=0.0171 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.361	  0.930	   . 
	  0.528	 -0.145	  0.837
	  0.769	 -0.337	 -0.543
Iter=1 |grad|=3.33 |dx|=0.00097(pass) |best.dx|=0(pass) |df|=0.00972 |best.df|=0(pass) 
maxld= 3448.452 fn=169 theta= 12.451 4.987 3.032 [0.42, 0.525]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.899	   . 	 -0.433
	  0.425	  0.372	  0.825
	   . 	  0.926	 -0.363
Iter=2 |grad|=3.03 |dx|=0.00747 |best.dx|=0.00891 |df|=0.00309 |best.df|=0.00163(pass) 
Optim: Number of function evaluations = 172
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= 3448.452 fn=175 theta= 12.451 4.987 3.032 [0.42, 0.520]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.0005728]. number of negative eigenvalues=[0]

     23.845      3.377      6.762
      3.377    561.718   1096.439
      6.762   1096.439   2147.662
Eigenvectors of the Hessian
	  0.003	  1.000	 -0.003
	  0.455	 -0.004	 -0.891
	  0.891	 -0.001	  0.455
Eigenvalues of the Hessian
	    2707.849
	      23.824
	       1.551
StDev/Correlation matrix (scaled inverse Hessian)
   0.205   0.011  -0.013
           0.715  -0.998
                   0.366
Compute corrected stdev for theta[0]: negative 0.987  positive 1.013
Compute corrected stdev for theta[1]: negative 0.998  positive 1.002
Compute corrected stdev for theta[2]: negative 0.662  positive 1.511
config  0/15=[  1.115 -1.098  1.662 ] log(rel.dens)= -2.149, [3] accept, compute, 0.12s
config  1/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.000, [0] accept, compute, 0.13s
config  2/15=[ -1.086 -1.098  1.662 ] log(rel.dens)= -1.629, [2] accept, compute, 0.12s
config  3/15=[  0.000 -1.902 -0.000 ] log(rel.dens)= -1.833, [1] accept, compute, 0.13s
config  4/15=[  1.115  1.102 -0.728 ] log(rel.dens)= -1.754, [3] accept, compute, 0.12s
config  5/15=[  1.930 -0.000  0.000 ] log(rel.dens)= -1.847, [0] accept, compute, 0.12s
config  6/15=[ -1.086  1.102 -0.728 ] log(rel.dens)= -1.644, [2] accept, compute, 0.15s
config  7/15=[  0.000 -0.000  2.879 ] log(rel.dens)= -1.469, [1] accept, compute, 0.13s
config  8/15=[  1.115  1.102  1.662 ] log(rel.dens)= -2.091, [3] accept, compute, 0.14s
config  9/15=[ -1.880  0.000 -0.000 ] log(rel.dens)= -1.782, [0] accept, compute, 0.13s
config 10/15=[  0.000  0.000 -1.261 ] log(rel.dens)= -1.815, [1] accept, compute, 0.12s
config 11/15=[ -1.086  1.102  1.662 ] log(rel.dens)= -1.567, [2] accept, compute, 0.12s
config 12/15=[  0.000  1.908 -0.000 ] log(rel.dens)= -1.861, [0] accept, compute, 0.11s
config 13/15=[  1.115 -1.098 -0.728 ] log(rel.dens)= -1.717, [2] accept, compute, 0.10s
config 14/15=[ -1.086 -1.098 -0.728 ] log(rel.dens)= -1.589, [1] accept, compute, 0.10s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  1/15=[  1.930 -0.000  0.000 ] weight=  0.329 adjusted weight=  0.329
config  2/15=[ -1.880  0.000 -0.000 ] weight=  0.352 adjusted weight=  0.352
config  3/15=[  0.000  1.908 -0.000 ] weight=  0.325 adjusted weight=  0.325
config  4/15=[  0.000 -1.902 -0.000 ] weight=  0.334 adjusted weight=  0.334
config  5/15=[  0.000 -0.000  2.879 ] weight=  0.481 adjusted weight=  0.481
config  6/15=[  0.000  0.000 -1.261 ] weight=  0.340 adjusted weight=  0.340
config  7/15=[ -1.086 -1.098 -0.728 ] weight=  0.426 adjusted weight=  0.426
config  8/15=[ -1.086 -1.098  1.662 ] weight=  0.409 adjusted weight=  0.409
config  9/15=[ -1.086  1.102 -0.728 ] weight=  0.403 adjusted weight=  0.403
config 10/15=[ -1.086  1.102  1.662 ] weight=  0.436 adjusted weight=  0.436
config 11/15=[  1.115 -1.098 -0.728 ] weight=  0.375 adjusted weight=  0.375
config 12/15=[  1.115 -1.098  1.662 ] weight=  0.244 adjusted weight=  0.244
config 13/15=[  1.115  1.102 -0.728 ] weight=  0.362 adjusted weight=  0.362
config 14/15=[  1.115  1.102  1.662 ] weight=  0.258 adjusted weight=  0.258

DIC:
	Mean of Deviance ................. -11375.7
	Deviance at Mean ................. -12504
	Effective number of parameters ... 1128.37
	DIC .............................. -10247.3
DIC (Saturated):
	Mean of Deviance ................. 1156.99
	Deviance at Mean ................. 29.8562
	Effective number of parameters ... 1128.37
	DIC .............................. 2285.36
Marginal likelihood: Integration 3444.212 Gaussian-approx 3445.452
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-29/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-29/Model.ini]
	Preparations             :   0.044 seconds
	Approx inference (stage1):  42.373 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  42.373 seconds
	Output                   :   0.142 seconds
	------------------------------------------
	Total                    :  42.559 seconds

Stage1:	Number of fn-calls= 212 with 0.1999 sec/fn-call
Stage2:	Number of fn-calls= 0 with 42.3727 sec/fn-call

