	Read ntt 4 1 with max.threads 8
	Found num.threads = 4:1 max_threads = 4

	5829a3e4dca069df580255b6c91f39493b31af36 - Fri Feb 9 06:17:02 2024 +0300
Report bugs to <help@r-inla.org>
Set reordering to id=[0] and name=[default]
Process file[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-36/Model.ini] threads[4] max.threads[8] blas_threads[1] nested[4:1]
inla_build...
	number of sections=[11]
	parse section=[0] name=[INLA.libR] type=[LIBR]
	inla_parse_libR...
		section[INLA.libR]
			R_HOME=[C:/Users/s1437405/AppData/Local/Programs/R/R-43~1.1]
	parse section=[8] name=[INLA.Expert] type=[EXPERT]
	inla_parse_expert...
		section[INLA.Expert]
			disable.gaussian.check=[0]
			Measure dot.product.gain=[No]
			cpo.manual=[0]
			jp.file=[(null)]
			jp.model=[(null)]
	parse section=[1] name=[INLA.Model] type=[PROBLEM]
	inla_parse_problem...
		name=[INLA.Model]
		R-INLA version = [24.02.09]
		R-INLA build date = [19762]
		Build tag = [devel]
		System memory = [31.3Gb]
		Cores = (Physical= 8, Logical= 8)
		'char' is signed
		openmp.strategy=[default]
		pardiso-library installed and working? = [no]
		smtp = [taucs]
		strategy = [default]
		store results in directory=[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-36/results.files]
		output:
			gcpo=[0]
				num.level.sets=[-1]
				size.max=[32]
				strategy=[Posterior]
				correct.hyperpar=[1]
				epsilon=[0.005]
				prior.diagonal=[0.0001]
				keep=[]
				remove.fixed=[1]
				remove=[]
			cpo=[1]
			po=[1]
			dic=[1]
			kld=[1]
			mlik=[1]
			q=[0]
			graph=[0]
			hyperparameters=[1]
			config=[0]
			config.lite=[0]
			likelihood.info=[0]
			internal.opt=[1]
			save.memory=[0]
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[3] name=[Predictor] type=[PREDICTOR]
	inla_parse_predictor ...
		section=[Predictor]
		dir=[predictor]
		PRIOR->name=[loggamma]
		hyperid=[53001|Predictor]
		PRIOR->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR->PARAMETERS=[1, 1e-05]
		initialise log_precision[13.8155]
		fixed=[1]
		user.scale=[1]
		n=[828]
		m=[0]
		ndata=[828]
		compute=[1]
		read offsets from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 1/828  (idx,y) = (1, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 2/828  (idx,y) = (2, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 3/828  (idx,y) = (3, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 4/828  (idx,y) = (4, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 5/828  (idx,y) = (5, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 6/828  (idx,y) = (6, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 7/828  (idx,y) = (7, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90c314cb8] 9/828  (idx,y) = (9, 0)
		A=[(null)]
		Aext=[(null)]
		AextPrecision=[1e+08]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[2] name=[INLA.Data1] type=[DATA]
	inla_parse_data [section 1]...
		tag=[INLA.Data1]
		family=[GAUSSIAN]
		likelihood=[GAUSSIAN]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c9057c05cf6]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c9045806591]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c9036fd4aa3]
		file->name=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c9071be5bc4]
		read n=[2484] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c9057c05cf6]
		mdata.nattributes = 0
			0/828  (idx,a,y,d) = (0, 1, 227, 1)
			1/828  (idx,a,y,d) = (1, 1, 230, 1)
			2/828  (idx,a,y,d) = (2, 1, 230, 1)
			3/828  (idx,a,y,d) = (3, 1, 231, 1)
			4/828  (idx,a,y,d) = (4, 1, 231, 1)
			5/828  (idx,a,y,d) = (5, 1, 228, 1)
			6/828  (idx,a,y,d) = (6, 1, 230, 1)
			7/828  (idx,a,y,d) = (7, 1, 230, 1)
			8/828  (idx,a,y,d) = (8, 1, 227, 1)
			9/828  (idx,a,y,d) = (9, 1, 228, 1)
		likelihood.variant=[0]
		initialise log_precision[4]
		fixed0=[0]
		PRIOR0->name=[loggamma]
		hyperid=[65001|INLA.Data1]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		initialise log_precision offset[72.0873]
		fixed1=[1]
		PRIOR1->name=[none]
		hyperid=[65002|INLA.Data1]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[]
		Link model   [IDENTITY]
		Link order   [-1]
		Link variant [-1]
		Link a       [1]
		Link ntheta  [0]
		mix.use[0]
	parse section=[6] name=[node] type=[FFIELD]
	inla_parse_ffield...
		section=[node]
		dir=[random.effect00000001]
		model=[matern2d]
		PRIOR0->name=[loggamma]
		hyperid=[35001|node]
		PRIOR0->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR0->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR0->PARAMETERS0=[1, 5e-05]
		PRIOR1->name=[loggamma]
		hyperid=[35002|node]
		PRIOR1->from_theta=[function (x) <<NEWLINE>>exp(x)]
		PRIOR1->to_theta = [function (x) <<NEWLINE>>log(x)]
		PRIOR1->PARAMETERS1=[1, 0.01]
		vb.correct n[1]  -1
		correct=[-1]
		constr=[0]
		diagonal=[0]
		id.names=<not present>
		compute=[1]
		nrep=[1]
		ngroup=[1]
		nrow[39] x ncol[29] = n[1131] 
		cyclic=[0]
		bvalue=[Default]
		read covariates from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 0/828  (idx,y) = (0, 32)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 1/828  (idx,y) = (1, 33)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 2/828  (idx,y) = (2, 34)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 3/828  (idx,y) = (3, 35)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 4/828  (idx,y) = (4, 36)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 5/828  (idx,y) = (5, 37)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 6/828  (idx,y) = (6, 38)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 7/828  (idx,y) = (7, 65)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 8/828  (idx,y) = (8, 66)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c902cc36138] 9/828  (idx,y) = (9, 67)
		file for locations=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c906dfe55c9]
			nlocations=[1131]
			locations[0]=[1]
			locations[1]=[2]
			locations[2]=[3]
			locations[3]=[4]
			locations[4]=[5]
			locations[5]=[6]
			locations[6]=[7]
			locations[7]=[8]
			locations[8]=[9]
			locations[9]=[10]
		nu = [1]
		initialise log_precision[4]
		fixed=[0]
		initialise range_intern[2]
		fixed=[0]
		computed/guessed rank-deficiency = [0]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[4] name=[(Intercept)] type=[LINEAR]
	inla_parse_linear...
		section[(Intercept)]
		dir=[fixed.effect00000001]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 0/828  (idx,y) = (0, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 1/828  (idx,y) = (1, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 2/828  (idx,y) = (2, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 3/828  (idx,y) = (3, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 4/828  (idx,y) = (4, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 5/828  (idx,y) = (5, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 6/828  (idx,y) = (6, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 7/828  (idx,y) = (7, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 8/828  (idx,y) = (8, 1)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c904b7a5e61] 9/828  (idx,y) = (9, 1)
		prior mean=[0]
		prior precision=[0]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	section=[5] name=[snow.auc] type=[LINEAR]
	inla_parse_linear...
		section[snow.auc]
		dir=[fixed.effect00000002]
		file for covariates=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea]
		read n=[1656] entries from file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea]
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 0/828  (idx,y) = (0, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 1/828  (idx,y) = (1, 0.00575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 2/828  (idx,y) = (2, 4.22575)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 3/828  (idx,y) = (3, 4.814)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 4/828  (idx,y) = (4, 4.66025)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 5/828  (idx,y) = (5, 2.49837)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 6/828  (idx,y) = (6, 6.6333)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 7/828  (idx,y) = (7, 2.28825)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 8/828  (idx,y) = (8, 0)
		file=[C:/Users/s1437405/Documents/PhD_Local/c1-analyses/scripts/r/inla.model-36/data.files/file6c90479777ea] 9/828  (idx,y) = (9, 0)
		prior mean=[0]
		prior precision=[0.001]
		compute=[1]
		output:
			summary=[1]
			return.marginals=[1]
			return.marginals.predictor=[1]
			nquantiles=[3]  [ 0.025 0.5 0.975 ]
			ncdf=[0]  [ ]
	parse section=[10] name=[INLA.pardiso] type=[PARDISO]
	inla_parse_pardiso...
		section[INLA.pardiso]
		verbose[0]
		debug[0]
		parallel.reordering[1]
		nrhs[-1]
	parse section=[9] name=[INLA.lp.scale] type=[LP.SCALE]
	inla_parse_lp_scale...
		section[INLA.lp.scale]

	Index table: number of entries[4], total length[1961]
		tag                            start-index     length
		Predictor                               0        828
		node                                  828       1131
		(Intercept)                          1959          1
		snow.auc                             1960          1
	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]

	parse section=[7] name=[INLA.Parameters] type=[INLA]
	inla_parse_INLA...
		section[INLA.Parameters]
			lincomb.derived.correlation.matrix = [No]
		global_node.factor = 2.000
		global_node.degree = 2147483647
		reordering = -1
		constr.marginal.diagonal = 1.49e-08
Contents of ai_param 000001d3dd289750
	Optimiser: DEFAULT METHOD
		Option for GSL-BFGS2: tol  = 0.1
		Option for GSL-BFGS2: step_size = 1
		Option for GSL-BFGS2: epsx = 0.001
		Option for GSL-BFGS2: epsf = 0.002
		Option for GSL-BFGS2: epsg = 0.005
		Restart: 0
		Optimise: try to be smart: Yes
		Optimise: use directions: Yes
		Mode known: No
		parallel linesearch [0]
	Gaussian approximation:
		tolerance_func = 0.0005
		tolerance_step = 0.001
		optpar_fp = 0
		optpar_nr_step_factor = -0.1
	Gaussian data: Yes
	Strategy: 	Use a mean-skew corrected Gaussian by fitting a Skew-Normal
	Fast mode: 	On
	Use linear approximation to log(|Q +c|)? Yes
		Method:	 Compute the derivative exact
	Parameters for improved approximations
		Number of points evaluate:	 9
		Step length to compute derivatives numerically:	 0.0001
		Stencil to compute derivatives numerically:	 5
		Cutoff value to construct local neigborhood:	 0.0001
	Log calculations:	 On
	Log calculated marginal for the hyperparameters:	 On
	Integration strategy:	 Automatic (GRID for dim(theta)=1 and 2 and otherwise CCD)
		f0 (CCD only):	 1.100
		dz (GRID only):	 0.750
		Adjust weights (GRID only):	 On
		Difference in log-density limit (GRID only):	 6.000
		Skip configurations with (presumed) small density (GRID only):	 On
	Gradient is computed using Central difference with step-length 0.005000
	Hessian is computed using Central difference with step-length 0.070711
	Hessian matrix is forced to be a diagonal matrix? [No]
	Compute effective number of parameters? [Yes]
	Perform a Monte Carlo error-test? [No]
	Interpolator [Auto]
	CPO required diff in log-density [3]
	Stupid search mode:
		Status     [On]
		Max iter   [1000]
		Factor     [1.05]
	Numerical integration of hyperparameters:
		Maximum number of function evaluations [100000]
		Relative error ....................... [1e-05]
		Absolute error ....................... [1e-06]
	To stabilise the numerical optimisation:
		Minimum value of the -Hessian [-inf]
		Strategy for the linear term [Keep]
	CPO manual calculation[No]
	VB correction is [Enabled]
		strategy                    = [mean]
		verbose                     = [Yes]
		f_enable_limit_mean         = [30]
		f_enable_limit_var          = [25]
		f_enable_limit_mean_max     = [1024]
		f_enable_limit_variance_max = [768]
		iter_max                    = [25]
		emergency                   = [25.00]
		hessian_update              = [2]
		hessian_strategy            = [full]
	Misc options: 
		Hessian correct skewness only [1]
inla_build: check for unused entries in[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-36/Model.ini]
inla_INLA_preopt_experimental...
	Strategy = [DEFAULT]
	Mode....................... [Compact]
	Setup...................... [0.11s]
	Sparse-matrix library...... [taucs]
	OpenMP strategy............ [medium]
	num.threads................ [4:1]
	blas.num.threads........... [1]
	Density-strategy........... [High]
	Size of graph.............. [1133]
	Number of constraints...... [0]
	Optimizing sort2_id........ [64]
	Optimizing sort2_dd........ [113]
	Optimizing Qx-strategy..... serial[0.357] parallel [0.643] choose[serial]
	Optimizing pred-strategy... plain [0.745] data-rich[0.255] choose[data-rich]
	Optimizing dot-products.... serial[0.464] group[0.536]
	                            ==> optimal.mix.strategy[0.030]
	                                serial[80.3] group[19.7]
	Found optimal reordering=[metis] nnz(L)=[59707] and use_global_nodes(user)=[no]

	List of hyperparameters: 
		theta[0] = [Log precision for the Gaussian observations]
		theta[1] = [Log precision for node]
		theta[2] = [Range_intern for node]


Compute initial values...
	Iter[0] RMS(err) = 1.000, update with step-size = 0.482
	Iter[1] RMS(err) = 0.244, update with step-size = 1.081
	Iter[2] RMS(err) = 0.244, update with step-size = 0.483
	Iter[3] RMS(err) = 0.248, update with step-size = 1.090
	Iter[4] RMS(err) = 0.261, update with step-size = 0.493
	Iter[5] RMS(err) = 0.348, update with step-size = 1.265
	Iter[6] RMS(err) = 0.414, update with step-size = 0.544
	Iter[7] RMS(err) = 0.535, update with step-size = 1.203
	Iter[8] RMS(err) = 0.537, update with step-size = 0.545
	Iter[9] RMS(err) = 0.539, update with step-size = 1.202
	Initial values computed in 0.0042 seconds
		x[0] = 0.0000
		x[1] = 0.0000
		x[2] = 0.0000
		x[3] = 0.0000
		x[4] = 0.0000
		x[1128] = 0.0000
		x[1129] = 0.0000
		x[1130] = 0.0000
		x[1131] = 111.9950
		x[1132] = 6.3282

Optimise using DEFAULT METHOD
Smart optimise part I: estimate gradient using forward differences
maxld= -42975.373 fn=  1 theta= 4.005 4.000 2.000 [227.38, 0.214]
maxld= -42840.034 fn=  2 theta= 4.000 4.000 2.000 [227.38, 0.217]
maxld= -19774.716 fn=  5 theta= 3.251 3.553 1.512 [226.82, 0.201]
maxld= -2338.130 fn= 10 theta= -3.494 -0.470 -2.885 [226.03, 0.161]
maxld= -2338.125 fn= 11 theta= -3.494 -0.470 -2.880 [226.03, 0.154]
maxld= -2336.522 fn= 13 theta= -3.489 -0.470 -2.885 [226.03, 0.152]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.749	  0.662	   . 
	  0.447	 -0.506	  0.738
	  0.488	 -0.553	 -0.675
Iter=1 |grad|=321 |dx|=5.77 |best.dx|=5.77 |df|=4.05e+04 |best.df|=4.05e+04 
maxld= -2152.642 fn= 15 theta= -2.836 -0.978 -3.441 [226.03, 0.146]
maxld= -2151.867 fn= 16 theta= -2.833 -0.980 -3.444 [226.03, 0.144]
maxld= -2151.755 fn= 19 theta= -2.832 -0.975 -3.439 [226.03, 0.140]
maxld= -2044.181 fn= 20 theta= -1.868 -1.724 -4.259 [226.03, 0.138]
maxld= -2044.180 fn= 22 theta= -1.868 -1.720 -4.262 [226.03, 0.136]
maxld= -2040.668 fn= 25 theta= -2.002 -1.621 -4.146 [226.03, 0.133]
maxld= -2040.651 fn= 26 theta= -1.998 -1.619 -4.144 [226.03, 0.132]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.657	  0.754	   . 
	 -0.508	  0.443	  0.738
	 -0.557	  0.484	 -0.675
Iter=2 |grad|=3.51 |dx|=1.31 |best.dx|=1.31 |df|=297 |best.df|=296 
maxld= -2039.246 fn= 30 theta= -1.999 -0.932 -3.422 [226.03, 0.129]
maxld= -2039.244 fn= 31 theta= -1.996 -0.934 -3.424 [226.03, 0.129]
maxld= -2039.233 fn= 33 theta= -1.996 -0.930 -3.419 [226.03, 0.128]
maxld= -2036.797 fn= 35 theta= -1.995 0.255 -2.174 [226.03, 0.127]
maxld= -2036.797 fn= 37 theta= -1.995 0.255 -2.174 [226.03, 0.126]
maxld= -2036.797 fn= 38 theta= -1.995 0.258 -2.178 [226.03, 0.126]
maxld= -2036.788 fn= 39 theta= -1.991 0.257 -2.172 [226.03, 0.126]
maxld= -2028.771 fn= 40 theta= -1.987 2.432 0.115 [226.04, 0.125]
maxld= -2028.719 fn= 42 theta= -1.983 2.435 0.117 [226.04, 0.124]
maxld= -2018.424 fn= 46 theta= -1.984 3.412 1.145 [226.04, 0.123]
maxld= -2018.384 fn= 47 theta= -1.980 3.410 1.142 [226.04, 0.123]
maxld= -2018.321 fn= 48 theta= -1.980 3.415 1.147 [226.04, 0.123]
maxld= -2013.643 fn= 51 theta= -1.980 4.343 2.123 [226.05, 0.122]
maxld= -2013.562 fn= 52 theta= -1.976 4.346 2.126 [226.05, 0.122]
maxld= -2013.558 fn= 55 theta= -1.977 4.341 2.121 [226.05, 0.121]
maxld= -2013.409 fn= 56 theta= -1.981 4.200 1.973 [226.05, 0.122]
maxld= -2013.315 fn= 59 theta= -1.977 4.203 1.976 [226.05, 0.122]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  1.000	   . 
	  0.689	   . 	  0.724
	  0.725	   . 	 -0.689
Iter=3 |grad|=30.7 |dx|=4.87 |best.dx|=4.88 |df|=27.3 |best.df|=27.3 
maxld= -2013.310 fn= 62 theta= -1.975 4.281 2.064 [226.05, 0.121]
maxld= -2013.310 fn= 63 theta= -1.975 4.281 2.064 [226.05, 0.121]
maxld= -2013.201 fn= 66 theta= -1.970 4.282 2.064 [226.05, 0.121]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.326	  0.945
	  0.667	  0.707	  0.235
	  0.745	 -0.628	 -0.226
Iter=4 |grad|=27.8 |dx|=0.0682 |best.dx|=0.0683 |df|=0.099 |best.df|=0.113 
maxld= -2013.198 fn= 74 theta= -1.970 4.280 2.061 [226.05, 0.119]
maxld= -2013.190 fn= 77 theta= -1.972 4.274 2.059 [226.05, 0.119]
maxld= -2013.117 fn= 81 theta= -1.968 4.275 2.058 [226.05, 0.119]
maxld= -2012.942 fn= 82 theta= -1.966 4.259 2.050 [226.05, 0.118]
maxld= -2012.942 fn= 83 theta= -1.966 4.259 2.050 [226.05, 0.118]
maxld= -2012.881 fn= 84 theta= -1.961 4.260 2.049 [226.05, 0.118]
maxld= -2012.325 fn= 87 theta= -1.948 4.216 2.025 [226.05, 0.118]
maxld= -2012.294 fn= 90 theta= -1.943 4.217 2.024 [226.05, 0.118]
maxld= -2011.378 fn= 92 theta= -1.910 4.127 1.973 [226.06, 0.117]
maxld= -2011.377 fn= 94 theta= -1.910 4.130 1.977 [226.06, 0.117]
maxld= -2010.873 fn= 97 theta= -1.872 4.036 1.921 [226.06, 0.118]
maxld= -2010.869 fn= 98 theta= -1.872 4.040 1.924 [226.06, 0.118]
maxld= -2010.849 fn=102 theta= -1.834 3.946 1.868 [226.06, 0.118]
maxld= -2010.849 fn=103 theta= -1.834 3.946 1.868 [226.06, 0.118]
maxld= -2010.841 fn=104 theta= -1.834 3.949 1.872 [226.06, 0.118]
maxld= -2010.800 fn=107 theta= -1.850 3.985 1.891 [226.06, 0.118]
maxld= -2010.793 fn=108 theta= -1.850 3.988 1.894 [226.06, 0.118]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.331	  0.687	  0.647
	  0.815	   . 	  0.563
	  0.475	  0.713	 -0.515
Iter=5 |grad|=34.4 |dx|=0.21 |best.dx|=0.208 |df|=2.51 |best.df|=2.41 
maxld= -2005.198 fn=112 theta= -1.812 3.618 1.808 [226.06, 0.118]
maxld= -2005.154 fn=114 theta= -1.808 3.618 1.812 [226.06, 0.118]
maxld= -1835.928 fn=117 theta= -1.466 0.320 1.065 [226.25, 0.117]
maxld= -1834.827 fn=118 theta= -1.463 0.320 1.069 [226.25, 0.117]
maxld= -1798.033 fn=123 theta= -1.390 -0.406 0.902 [226.31, 0.117]
maxld= -1798.033 fn=126 theta= -1.390 -0.406 0.902 [226.31, 0.117]
maxld= -1796.805 fn=127 theta= -1.387 -0.407 0.905 [226.31, 0.117]
maxld= -1793.008 fn=128 theta= -1.363 -0.671 0.842 [226.32, 0.117]
maxld= -1792.998 fn=130 theta= -1.359 -0.669 0.839 [226.32, 0.117]
maxld= -1791.781 fn=131 theta= -1.359 -0.672 0.845 [226.33, 0.117]
maxld= -1791.559 fn=138 theta= -1.352 -0.738 0.831 [226.33, 0.117]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	 -0.638	  0.763
	  0.970	 -0.232	   . 
	  0.219	  0.734	  0.643
Iter=6 |grad|=245 |dx|=2.81 |best.dx|=2.81 |df|=218 |best.df|=219 
maxld= -1790.829 fn=141 theta= -1.337 -0.841 0.811 [226.34, 0.117]
maxld= -1790.819 fn=148 theta= -1.335 -0.856 0.808 [226.34, 0.116]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	   . 	  0.709	  0.697
	  0.971	   . 	  0.227
	  0.212	  0.701	 -0.680
Iter=7 |grad|=243 |dx|=0.0694 |best.dx|=0.0695 |df|=0.754 |best.df|=0.74 
maxld= -1594.581 fn=151 theta= -0.662 -0.784 1.537 [226.96, 0.116]
maxld= -1594.581 fn=152 theta= -0.662 -0.784 1.537 [226.96, 0.116]
maxld= -1593.956 fn=153 theta= -0.659 -0.784 1.541 [226.97, 0.116]
maxld= -1569.302 fn=157 theta= -0.422 -0.758 1.797 [227.30, 0.115]
maxld= -1569.046 fn=158 theta= -0.419 -0.757 1.794 [227.30, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.677	 -0.214	  0.705
	   . 	  0.972	  0.226
	  0.733	   . 	 -0.673
Iter=8 |grad|=103 |dx|=0.779 |best.dx|=0.779 |df|=223 |best.df|=222 
maxld= -1495.877 fn=162 theta= 0.318 -1.410 1.631 [227.46, 0.115]
maxld= -1495.877 fn=163 theta= 0.318 -1.410 1.631 [227.46, 0.115]
maxld= -1495.853 fn=165 theta= 0.322 -1.408 1.627 [227.45, 0.116]
maxld= -1495.565 fn=166 theta= 0.322 -1.409 1.634 [227.46, 0.116]
maxld= -1491.101 fn=168 theta= 0.497 -1.567 1.591 [227.46, 0.115]
maxld= -1490.631 fn=169 theta= 0.501 -1.567 1.594 [227.46, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.739	  0.457	  0.495
	 -0.653	  0.307	  0.692
	 -0.164	  0.835	 -0.525
Iter=9 |grad|=98.2 |dx|=0.716 |best.dx|=0.717 |df|=78.2 |best.df|=78.4 
maxld= -1480.502 fn=173 theta= 1.348 -1.879 2.014 [228.21, 0.115]
maxld= -1480.067 fn=174 theta= 1.352 -1.882 2.013 [228.21, 0.115]
maxld= -1469.394 fn=178 theta= 1.015 -1.757 1.848 [227.94, 0.115]
maxld= -1469.195 fn=179 theta= 1.019 -1.760 1.847 [227.94, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.851	   . 	  0.507
	 -0.315	  0.641	  0.700
	  0.420	  0.755	 -0.503
Iter=10 |grad|=63.7 |dx|=0.349 |best.dx|=0.351 |df|=21.7 |best.df|=21.4 
maxld= -1463.611 fn=183 theta= 1.835 -2.328 1.887 [228.12, 0.115]
maxld= -1463.433 fn=184 theta= 1.839 -2.329 1.889 [228.12, 0.115]
maxld= -1463.023 fn=185 theta= 1.834 -2.324 1.890 [228.13, 0.115]
maxld= -1459.749 fn=188 theta= 1.541 -2.123 1.873 [228.07, 0.115]
maxld= -1459.650 fn=189 theta= 1.545 -2.124 1.875 [228.07, 0.115]
maxld= -1459.558 fn=190 theta= 1.540 -2.119 1.877 [228.08, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.821	  0.262	  0.508
	 -0.570	  0.438	  0.695
	   . 	  0.860	 -0.509
Iter=11 |grad|=43.3 |dx|=0.367 |best.dx|=0.366 |df|=9.64 |best.df|=9.64 
maxld= -1455.722 fn=193 theta= 2.399 -2.566 2.130 [228.45, 0.115]
maxld= -1455.691 fn=194 theta= 2.404 -2.568 2.131 [228.45, 0.115]
maxld= -1455.687 fn=197 theta= 2.402 -2.562 2.128 [228.45, 0.115]
maxld= -1455.634 fn=198 theta= 2.217 -2.472 2.076 [228.39, 0.115]
maxld= -1455.616 fn=199 theta= 2.222 -2.475 2.076 [228.39, 0.115]
maxld= -1455.610 fn=201 theta= 2.220 -2.468 2.073 [228.38, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.858	   . 	  0.511
	 -0.446	  0.557	  0.700
	  0.253	  0.829	 -0.498
Iter=12 |grad|=17.4 |dx|=0.456 |best.dx|=0.456 |df|=4.12 |best.df|=3.95 
maxld= -1455.482 fn=204 theta= 2.282 -2.509 2.080 [228.39, 0.115]
maxld= -1455.482 fn=205 theta= 2.282 -2.509 2.080 [228.39, 0.115]
maxld= -1455.463 fn=207 theta= 2.284 -2.505 2.077 [228.39, 0.115]
maxld= -1455.460 fn=212 theta= 2.301 -2.515 2.078 [228.39, 0.115]
maxld= -1455.460 fn=214 theta= 2.298 -2.516 2.085 [228.40, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.838	  0.188	  0.512
	 -0.539	  0.430	  0.724
	   . 	  0.883	 -0.462
Iter=13 |grad|=4.6 |dx|=0.0518 |best.dx|=0.0533 |df|=0.157 |best.df|=0.15 
maxld= -1455.402 fn=222 theta= 2.493 -2.605 2.111 [228.44, 0.115]
maxld= -1455.384 fn=223 theta= 2.496 -2.601 2.109 [228.43, 0.115]
maxld= -1455.332 fn=226 theta= 2.494 -2.603 2.116 [228.44, 0.115]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.901	  0.390	 -0.189
	 -0.418	  0.897	   . 
	   . 	  0.207	  0.972
Iter=14 |grad|=11.4 |dx|=0.0882 |best.dx|=0.125 |df|=0.0824 |best.df|=0.128 
maxld= -1455.271 fn=240 theta= 2.496 -2.594 2.120 [228.44, 0.114]
maxld= -1455.266 fn=241 theta= 2.498 -2.589 2.121 [228.45, 0.114]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.180	  0.945	 -0.274
	  0.898	 -0.272	 -0.347
	  0.403	  0.184	  0.897
Iter=15 |grad|=5.95 |dx|=0.00562 |best.dx|=0.00843 |df|=0.123 |best.df|=0.0656 
maxld= -1455.146 fn=245 theta= 2.593 -2.610 2.127 [228.45, 0.114]
maxld= -1455.145 fn=248 theta= 2.597 -2.611 2.128 [228.46, 0.114]
maxld= -1455.030 fn=250 theta= 2.708 -2.629 2.136 [228.47, 0.114]
maxld= -1454.659 fn=255 theta= 3.746 -2.802 2.216 [228.56, 0.114]
maxld= -1454.592 fn=261 theta= 4.213 -2.880 2.252 [228.59, 0.113]
maxld= -1454.592 fn=262 theta= 4.213 -2.880 2.252 [228.59, 0.113]
maxld= -1454.537 fn=266 theta= 4.656 -2.954 2.286 [228.61, 0.113]
maxld= -1454.496 fn=271 theta= 5.078 -3.025 2.318 [228.64, 0.113]
maxld= -1454.471 fn=276 theta= 5.478 -3.091 2.349 [228.65, 0.113]
maxld= -1454.471 fn=277 theta= 5.478 -3.091 2.349 [228.65, 0.113]
maxld= -1454.464 fn=281 theta= 5.859 -3.155 2.379 [228.67, 0.113]
maxld= -1454.462 fn=282 theta= 5.860 -3.150 2.381 [228.67, 0.113]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.983	   . 	   . 
	 -0.165	  0.909	 -0.383
	   . 	  0.399	  0.914
Iter=16 |grad|=6.06 |dx|=1.97 |best.dx|=1.97 |df|=0.807 |best.df|=0.805 
maxld= -1454.451 fn=287 theta= 5.865 -3.149 2.368 [228.66, 0.113]
maxld= -1454.440 fn=288 theta= 5.865 -3.151 2.372 [228.67, 0.113]
maxld= -1454.397 fn=289 theta= 5.866 -3.145 2.370 [228.67, 0.113]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	 -0.380	  0.911	  0.159
	   . 	 -0.180	  0.983
	  0.925	  0.371	   . 
Iter=17 |grad|=9.4 |dx|=0.00711 |best.dx|=0.008 |df|=0.0171 |best.df|=0.0645 
maxld= -1454.371 fn=311 theta= 5.868 -3.141 2.367 [228.66, 0.113]
maxld= -1454.143 fn=313 theta= 5.890 -3.104 2.345 [228.65, 0.113]
maxld= -1454.136 fn=315 theta= 5.895 -3.105 2.347 [228.65, 0.113]
maxld= -1454.128 fn=316 theta= 5.889 -3.104 2.350 [228.65, 0.113]
maxld= -1454.097 fn=317 theta= 5.891 -3.099 2.345 [228.65, 0.113]
maxld= -1451.677 fn=318 theta= 6.102 -2.733 2.149 [228.50, 0.113]
maxld= -1451.676 fn=319 theta= 6.107 -2.733 2.151 [228.51, 0.113]
maxld= -1451.648 fn=322 theta= 6.103 -2.728 2.149 [228.51, 0.113]
maxld= -1450.684 fn=324 theta= 6.198 -2.565 2.061 [228.41, 0.113]
maxld= -1450.672 fn=328 theta= 6.199 -2.560 2.061 [228.41, 0.113]
maxld= -1449.931 fn=329 theta= 6.288 -2.406 1.977 [228.31, 0.112]
maxld= -1449.505 fn=334 theta= 6.375 -2.255 1.897 [228.19, 0.112]
maxld= -1449.503 fn=339 theta= 6.456 -2.112 1.821 [228.07, 0.112]
maxld= -1449.445 fn=344 theta= 6.415 -2.184 1.859 [228.13, 0.112]
maxld= -1449.445 fn=347 theta= 6.415 -2.184 1.859 [228.13, 0.112]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.451	 -0.148	  0.880
	  0.788	  0.529	 -0.315
	 -0.419	  0.836	  0.355
Iter=18 |grad|=21.1 |dx|=0.704 |best.dx|=0.704 |df|=5 |best.df|=4.95 
maxld= -1449.343 fn=350 theta= 6.456 -2.120 1.810 [228.05, 0.112]
maxld= -1449.337 fn=352 theta= 6.461 -2.122 1.812 [228.05, 0.112]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.456	   . 	  0.890
	  0.705	  0.610	 -0.362
	 -0.543	  0.793	  0.277
Iter=19 |grad|=4.88 |dx|=0.0518 |best.dx|=0.0519 |df|=0.102 |best.df|=0.108 
maxld= -1449.335 fn=356 theta= 6.444 -2.149 1.823 [228.07, 0.112]
maxld= -1449.327 fn=357 theta= 6.449 -2.151 1.824 [228.08, 0.112]
maxld= -1449.326 fn=368 theta= 6.452 -2.143 1.821 [228.07, 0.112]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.543	  0.256	  0.800
	  0.783	  0.188	 -0.592
	 -0.302	  0.948	   . 
Iter=20 |grad|=1.71 |dx|=0.0143 |best.dx|=0.0142 |df|=0.00944(pass) |best.df|=0.0104 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.974	  0.205	   . 
	 -0.147	  0.897	  0.416
	  0.172	 -0.391	  0.904
Iter=21 |grad|=0.935 |dx|=0.00292(pass) |best.dx|=0(pass) |df|=0.000196(pass) |best.df|=0(pass) 
Smart optimise part II: estimate gradient using central differences
Smart optimise part II: restart optimiser
maxld= -1449.325 fn=383 theta= 6.454 -2.139 1.820 [228.07, 0.111]
maxld= -1449.324 fn=393 theta= 6.455 -2.139 1.822 [228.07, 0.111]
maxld= -1449.323 fn=397 theta= 6.455 -2.139 1.821 [228.07, 0.110]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.355	  0.915	  0.192
	  0.197	 -0.273	  0.942
	  0.914	 -0.296	 -0.277
Iter=1 |grad|=1.26 |dx|=0.000955(pass) |best.dx|=0.000955(pass) |df|=0.00281 |best.df|=0.00192(pass) 
maxld= -1449.323 fn=403 theta= 6.454 -2.141 1.822 [228.07, 0.110]
maxld= -1449.322 fn=404 theta= 6.453 -2.145 1.823 [228.07, 0.110]
maxld= -1449.322 fn=408 theta= 6.458 -2.142 1.820 [228.07, 0.110]
maxld= -1449.318 fn=410 theta= 6.457 -2.143 1.823 [228.07, 0.109]
maxld= -1449.317 fn=411 theta= 6.456 -2.148 1.824 [228.08, 0.109]
maxld= -1449.316 fn=416 theta= 6.462 -2.144 1.821 [228.07, 0.109]
maxld= -1449.275 fn=417 theta= 6.489 -2.165 1.835 [228.09, 0.109]
maxld= -1449.274 fn=423 theta= 6.493 -2.166 1.834 [228.09, 0.109]
maxld= -1449.203 fn=424 theta= 6.588 -2.232 1.874 [228.16, 0.109]
maxld= -1449.199 fn=427 theta= 6.588 -2.227 1.872 [228.15, 0.108]
maxld= -1449.199 fn=432 theta= 6.621 -2.255 1.887 [228.18, 0.108]
maxld= -1449.193 fn=436 theta= 6.622 -2.250 1.885 [228.17, 0.108]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.780	   . 	  0.626
	 -0.545	  0.496	  0.676
	  0.309	  0.868	 -0.389
Iter=2 |grad|=1.58 |dx|=0.123 |best.dx|=0.122 |df|=0.137 |best.df|=0.13 
maxld= -1449.168 fn=439 theta= 6.874 -2.244 1.899 [228.20, 0.108]
maxld= -1449.160 fn=440 theta= 6.877 -2.241 1.897 [228.19, 0.108]
maxld= -1449.054 fn=441 theta= 6.873 -2.246 1.895 [228.19, 0.107]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.998	   . 	   . 
	   . 	  0.903	  0.429
	   . 	 -0.429	  0.902
Iter=3 |grad|=15.6 |dx|=0.0835 |best.dx|=0.145 |df|=0.0724 |best.df|=0.139 
maxld= -1448.997 fn=453 theta= 6.902 -2.246 1.893 [228.19, 0.107]
maxld= -1448.938 fn=455 theta= 6.902 -2.249 1.888 [228.18, 0.107]
maxld= -1447.892 fn=460 theta= 8.116 -2.225 1.882 [228.17, 0.107]
maxld= -1447.822 fn=461 theta= 8.117 -2.228 1.877 [228.16, 0.107]
maxld= -1447.137 fn=468 theta= 9.200 -2.207 1.872 [228.15, 0.106]
maxld= -1447.062 fn=469 theta= 9.200 -2.209 1.868 [228.15, 0.106]
maxld= -1447.045 fn=475 theta= 9.402 -2.203 1.871 [228.15, 0.106]
maxld= -1447.042 fn=476 theta= 9.402 -2.208 1.873 [228.15, 0.106]
maxld= -1446.968 fn=477 theta= 9.402 -2.206 1.866 [228.14, 0.106]
maxld= -1446.915 fn=486 theta= 9.556 -2.203 1.865 [228.14, 0.106]
maxld= -1446.911 fn=493 theta= 10.197 -2.192 1.859 [228.13, 0.105]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	   . 	  0.997
	   . 	  0.997	   . 
Iter=4 |grad|=20.9 |dx|=1.92 |best.dx|=1.92 |df|=2.13 |best.df|=2.14 
maxld= -1446.878 fn=498 theta= 10.252 -2.195 1.851 [228.12, 0.105]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  0.989	  0.150	   . 
	   . 	  0.520	  0.852
	   . 	  0.841	 -0.523
Iter=5 |grad|=0.748 |dx|=0.0307 |best.dx|=0.0322 |df|=0.11 |best.df|=0.0325 
maxld= -1446.860 fn=514 theta= 10.193 -2.196 1.851 [228.12, 0.104]
maxld= -1446.853 fn=518 theta= 10.193 -2.192 1.848 [228.12, 0.104]
maxld= -1446.851 fn=519 theta= 10.188 -2.196 1.852 [228.12, 0.104]
maxld= -1446.840 fn=522 theta= 9.964 -2.199 1.848 [228.11, 0.104]
maxld= -1446.821 fn=527 theta= 9.964 -2.197 1.852 [228.12, 0.103]
maxld= -1446.820 fn=540 theta= 10.021 -2.196 1.853 [228.12, 0.103]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.451	  0.893
	   . 	  0.893	 -0.451
Iter=6 |grad|=7.22 |dx|=0.134 |best.dx|=0.133 |df|=0.0462 |best.df|=0.0576 
maxld= -1446.818 fn=543 theta= 9.925 -2.194 1.848 [228.11, 0.103]
maxld= -1446.813 fn=547 theta= 9.925 -2.196 1.855 [228.13, 0.103]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	 -0.610	  0.793
	   . 	  0.793	  0.610
Iter=7 |grad|=3.41 |dx|=0.0998 |best.dx|=0.0558 |df|=0.0172 |best.df|=0.00725 
maxld= -1446.811 fn=577 theta= 9.866 -2.197 1.854 [228.12, 0.101]
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.969	 -0.249
	   . 	  0.249	  0.969
Iter=8 |grad|=2.91 |dx|=0.0344 |best.dx|=0.0337 |df|=0.00162(pass) |best.df|=0.00247 
New directions for numerical gradient
	  dir01	  dir02	  dir03
	  1.000	   . 	   . 
	   . 	  0.977	  0.212
	   . 	 -0.212	  0.977
Iter=9 |grad|=3.28 |dx|=0.0613 |best.dx|=0(pass) |df|=0.00256 |best.df|=0(pass) 
Optim: Number of function evaluations = 632
Compute the Hessian using central differences and step_size[0.0707107]. Matrix-type [dense]
Smart optimise part IV: estimate Hessian using central differences
maxld= -1446.811 fn=635 theta= 9.866 -2.197 1.854 [228.12, 0.100]

GMRFLib_opt_estimate_hessian: ensure spd for Hessian: mode seems fine
GMRFLib_opt_estimate_hessian: set tol=[0.002457]. number of negative eigenvalues=[0]

      4.042      0.502      0.119
      0.502    416.928    699.768
      0.119    699.768   1240.307
Eigenvectors of the Hessian
	  1.000	 -0.030	  0.000
	 -0.026	 -0.868	  0.496
	  0.015	  0.496	  0.868
Eigenvalues of the Hessian
	       4.031
	      16.740
	    1640.507
StDev/Correlation matrix (scaled inverse Hessian)
   0.498  -0.046   0.044
           0.213  -0.973
                   0.123
Compute corrected stdev for theta[0]: negative 1.068  positive 0.936
Compute corrected stdev for theta[1]: negative 0.935  positive 1.069
Compute corrected stdev for theta[2]: negative 1.026  positive 0.974
config  0/15=[ -1.175 -1.029  1.072 ] log(rel.dens)= -1.395, [2] accept, compute, 0.09s
config  1/15=[  0.000 -1.782  0.000 ] log(rel.dens)= -1.895, [1] accept, compute, 0.10s
config  2/15=[  1.030 -1.029  1.072 ] log(rel.dens)= -1.202, [3] accept, compute, 0.10s
config  3/15=[  0.000  0.000  0.000 ] log(rel.dens)=  0.000, [0] accept, compute, 0.10s
config  4/15=[ -1.175  1.176 -1.129 ] log(rel.dens)= -1.266, [2] accept, compute, 0.09s
config  5/15=[  1.030  1.176 -1.129 ] log(rel.dens)= -1.336, [3] accept, compute, 0.10s
config  6/15=[ -0.000 -0.000  1.856 ] log(rel.dens)= -1.820, [1] accept, compute, 0.10s
config  7/15=[  1.783 -0.000  0.000 ] log(rel.dens)= -0.507, [0] accept, compute, 0.08s
config  8/15=[ -1.175  1.176  1.072 ] log(rel.dens)= -1.418, [2] accept, compute, 0.09s
config  9/15=[ -2.036  0.000  0.000 ] log(rel.dens)= -0.403, [0] accept, compute, 0.11s
config 10/15=[  1.030  1.176  1.072 ] log(rel.dens)= -1.511, [3] accept, compute, 0.11s
config 11/15=[ -0.000  0.000 -1.955 ] log(rel.dens)= -1.804, [1] accept, compute, 0.12s
config 12/15=[  1.030 -1.029 -1.129 ] log(rel.dens)= -1.089, [2] accept, compute, 0.09s
config 13/15=[  0.000  2.037 -0.000 ] log(rel.dens)= -1.504, [0] accept, compute, 0.09s
config 14/15=[ -1.175 -1.029 -1.129 ] log(rel.dens)= -1.238, [1] accept, compute, 0.09s

Combine the densities with relative weights:
config  0/15=[  0.000  0.000  0.000 ] weight=  0.716 adjusted weight=  0.716
config  1/15=[  1.783 -0.000  0.000 ] weight=  0.901 adjusted weight=  0.901
config  2/15=[ -2.036  0.000  0.000 ] weight=  1.000 adjusted weight=  1.000
config  3/15=[  0.000  2.037 -0.000 ] weight=  0.333 adjusted weight=  0.333
config  4/15=[  0.000 -1.782  0.000 ] weight=  0.225 adjusted weight=  0.225
config  5/15=[ -0.000 -0.000  1.856 ] weight=  0.243 adjusted weight=  0.243
config  6/15=[ -0.000  0.000 -1.955 ] weight=  0.246 adjusted weight=  0.246
config  7/15=[ -1.175 -1.029 -1.129 ] weight=  0.434 adjusted weight=  0.434
config  8/15=[ -1.175 -1.029  1.072 ] weight=  0.371 adjusted weight=  0.371
config  9/15=[ -1.175  1.176 -1.129 ] weight=  0.422 adjusted weight=  0.422
config 10/15=[ -1.175  1.176  1.072 ] weight=  0.362 adjusted weight=  0.362
config 11/15=[  1.030 -1.029 -1.129 ] weight=  0.504 adjusted weight=  0.504
config 12/15=[  1.030 -1.029  1.072 ] weight=  0.450 adjusted weight=  0.450
config 13/15=[  1.030  1.176 -1.129 ] weight=  0.393 adjusted weight=  0.393
config 14/15=[  1.030  1.176  1.072 ] weight=  0.330 adjusted weight=  0.330

DIC:
	Mean of Deviance ................. -5785.25
	Deviance at Mean ................. -6647.27
	Effective number of parameters ... 862.023
	DIC .............................. -4923.23
DIC (Saturated):
	Mean of Deviance ................. 827.999
	Deviance at Mean ................. 0.0636095
	Effective number of parameters ... 862.023
	DIC .............................. 1690.02
Marginal likelihood: Integration -1450.970 Gaussian-approx -1449.861
Compute the marginal for each of the 3 hyperparameters
Interpolation method: Auto
	Compute the marginal for theta[0] to theta[2] using numerical integration...
	Compute the marginal for theta[0] to theta[2] using numerical integration... Done.
Compute the marginal for the hyperparameters... done.
Store results in directory[C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-36/results.files]

Wall-clock time used on [C:\Users\s1437405\Documents\PhD_Local\c1-analyses\scripts\r\inla.model-36/Model.ini]
	Preparations             :   0.042 seconds
	Approx inference (stage1):  29.222 seconds
	Approx inference (stage2):   0.000 seconds
	Approx inference (total) :  29.222 seconds
	Output                   :   0.149 seconds
	------------------------------------------
	Total                    :  29.413 seconds

Stage1:	Number of fn-calls= 672 with 0.0435 sec/fn-call
Stage2:	Number of fn-calls= 0 with 29.2218 sec/fn-call

